/ChangeLog/1.11/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/FILES/1.6/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/Makefile.in/1.21/Sun Sep  8 16:32:14 2013//Tpkgsrc-2015Q1
/README/1.2/Tue Nov 11 14:37:05 2008//Tpkgsrc-2015Q1
/aclocal.m4/1.3/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/arch.c/1.6/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/bmake.1/1.9/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/bmake.cat1/1.9/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/boot-strap/1.11/Thu Oct 31 12:18:19 2013//Tpkgsrc-2015Q1
/buf.c/1.4/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/buf.h/1.3/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/compat.c/1.9/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/cond.c/1.7/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/config.h.in/1.8/Tue Feb 26 00:51:01 2013//Tpkgsrc-2015Q1
/configure/1.14/Tue Feb 26 00:51:02 2013//Tpkgsrc-2015Q1
/configure.in/1.12/Tue Feb 26 00:50:14 2013//Tpkgsrc-2015Q1
/dir.c/1.5/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/dir.h/1.4/Fri Mar 14 21:59:34 2014//Tpkgsrc-2015Q1
/dirname.c/1.1.1.1/Sat Jun 18 22:17:55 2011//Tpkgsrc-2015Q1
/find_lib.sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2015Q1
/for.c/1.6/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/getenv.c/1.2/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/getopt.c/1.2/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/hash.c/1.4/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/hash.h/1.3/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/install-sh/1.2/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/job.c/1.13/Tue Feb 26 00:50:14 2013//Tpkgsrc-2015Q1
/job.h/1.7/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/lst.h/1.3/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/machine.sh/1.10/Fri Mar 14 21:59:34 2014//Tpkgsrc-2015Q1
/main.c/1.12/Tue Feb 26 00:50:14 2013//Tpkgsrc-2015Q1
/make-bootstrap.sh.in/1.3/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/make-conf.h/1.2/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/make.c/1.5/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/make.h/1.7/Fri Mar 14 21:59:34 2014//Tpkgsrc-2015Q1
/make_malloc.c/1.1.1.2/Sat Jun 18 22:18:03 2011//Tpkgsrc-2015Q1
/make_malloc.h/1.1.1.1/Fri Sep 18 20:55:23 2009//Tpkgsrc-2015Q1
/meta.c/1.2/Mon Mar 31 08:37:25 2014//Tpkgsrc-2015Q1
/meta.h/1.1.1.1/Sat Jun 18 22:18:04 2011//Tpkgsrc-2015Q1
/mkdeps.sh/1.2/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/nonints.h/1.7/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/os.sh/1.10/Fri Mar 14 21:59:34 2014//Tpkgsrc-2015Q1
/parse.c/1.9/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/pathnames.h/1.4/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/ranlib.h/1.3/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/realpath.c/1.1.1.2/Sat Apr 24 20:33:57 2010//Tpkgsrc-2015Q1
/setenv.c/1.2/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
/sigcompat.c/1.5/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/sprite.h/1.3/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/str.c/1.4/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/stresep.c/1.1.1.1/Sat Jun 18 22:18:07 2011//Tpkgsrc-2015Q1
/strlcpy.c/1.1.1.1/Sat Jun 18 22:18:07 2011//Tpkgsrc-2015Q1
/strlist.c/1.1.1.1/Fri Sep 18 20:55:27 2009//Tpkgsrc-2015Q1
/strlist.h/1.1.1.1/Fri Sep 18 20:55:27 2009//Tpkgsrc-2015Q1
/suff.c/1.4/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/targ.c/1.5/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/trace.c/1.5/Fri Sep 18 21:27:25 2009//Tpkgsrc-2015Q1
/trace.h/1.4/Tue Nov 11 14:37:05 2008//Tpkgsrc-2015Q1
/util.c/1.12/Mon Oct 14 23:19:09 2013//Tpkgsrc-2015Q1
/var.c/1.9/Sat Jun 18 22:39:46 2011//Tpkgsrc-2015Q1
/wait.h/1.2/Sun Mar  9 19:54:29 2008//Tpkgsrc-2015Q1
D/PSD.doc////
D/lst.lib////
D/missing////
D/unit-tests////
