/DESCR/1.1.1.1/Tue Nov 14 14:22:12 2006//Tpkgsrc-2015Q1
/Makefile/1.53/Mon Mar  9 19:47:54 2015//Tpkgsrc-2015Q1
/PLIST/1.13/Sat Feb 14 05:34:13 2015//Tpkgsrc-2015Q1
/PLIST.DragonFly/1.1/Sun Jun  1 06:37:46 2014//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.1/Fri Apr 18 09:43:29 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.1/Mon May 14 03:56:58 2012//Tpkgsrc-2015Q1
/buildlink3.mk/1.7/Thu May 16 05:43:14 2013//Tpkgsrc-2015Q1
/builtin.mk/1.3/Mon Mar 10 11:05:53 2014//Tpkgsrc-2015Q1
/distinfo/1.49/Thu Jan 22 08:28:48 2015//Tpkgsrc-2015Q1
D/patches////
