/patch-ah/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-ai/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-aj/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-ak/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-al/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-an/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-ao/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-ap/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-configure/1.1/Sun Oct 20 17:47:49 2013//Tpkgsrc-2015Q1
/patch-layout_xul_base_src_nsStackFrame.h/1.1/Tue Oct 15 14:49:35 2013//Tpkgsrc-2015Q1
/patch-netwerk_protocol_http_src_nshttpconnectionmgr_cpp/1.2/Tue Aug 16 01:31:00 2011//Tpkgsrc-2015Q1
/patch-nsprpub_config_Makefile.in/1.1/Thu Mar 17 13:24:07 2011//Tpkgsrc-2015Q1
/patch-nsprpub_lib_ds_Makefile.in/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-nsprpub_lib_libc_src_Makefile.in/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_include_md__netbsd_cfg/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_include_md__netbsd_h/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_src_io_prprf_c/1.2/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-security_nss_lib_nss_config.mk/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-security_nss_lib_smime_config.mk/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-security_nss_lib_softoken_config.mk/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-security_nss_lib_ssl_config.mk/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-xpcom_base_nsTraceRefcntImpl.cpp/1.1/Tue Oct 15 14:49:35 2013//Tpkgsrc-2015Q1
/patch-xpcom_ds_nsBaseHashtable.h/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-xpcom_ds_nsClassHashtable.h/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-xpcom_ds_nsInterfaceHashtable.h/1.1/Sun Mar 24 16:45:55 2013//Tpkgsrc-2015Q1
/patch-xpcom_ds_nsRefPtrHashtable.h/1.1/Sun Mar 24 16:45:56 2013//Tpkgsrc-2015Q1
D
