/DESCR/1.2/Sun Apr  9 06:34:32 2006//Tpkgsrc-2015Q1
/Makefile/1.233/Sat Nov 22 03:04:31 2014//Tpkgsrc-2015Q1
/Makefile.common/1.23/Wed Feb 25 14:56:45 2015//Tpkgsrc-2015Q1
/PLIST/1.6/Fri Nov  2 07:29:30 2012//Tpkgsrc-2015Q1
/buildlink3.mk/1.55/Tue Dec 30 15:13:19 2014//Tpkgsrc-2015Q1
/dirs.mk/1.2/Mon May 16 07:59:04 2011//Tpkgsrc-2015Q1
/distinfo/1.126/Wed Feb 25 14:56:45 2015//Tpkgsrc-2015Q1
/hacks.mk/1.14/Mon Dec 15 11:46:35 2014//Tpkgsrc-2015Q1
/license.mk/1.2/Fri Jul 17 06:44:46 2009//Tpkgsrc-2015Q1
/module.mk/1.71/Wed May 21 13:35:23 2014//Tpkgsrc-2015Q1
/options.mk/1.9/Wed Jun  4 14:24:37 2014//Tpkgsrc-2015Q1
/packlist.mk/1.19/Thu Nov 13 17:48:59 2014//Tpkgsrc-2015Q1
/vars.mk/1.5/Fri Oct 28 07:41:52 2011//Tpkgsrc-2015Q1
/version.mk/1.4/Fri Aug  5 18:06:14 2011//Tpkgsrc-2015Q1
D/files////
D/patches////
