/DESCR/1.1/Tue Dec 11 14:51:33 2012//Tpkgsrc-2015Q1
/Makefile/1.15/Sun Mar  2 09:53:41 2014//Tpkgsrc-2015Q1
/PLIST.linux-i386/1.5/Sat Nov 15 21:01:26 2014//Tpkgsrc-2015Q1
/PLIST.linux-x86_64/1.6/Sat Nov 15 21:01:26 2014//Tpkgsrc-2015Q1
/PLIST.solaris-i386/1.6/Mon Jun  9 11:12:45 2014//Tpkgsrc-2015Q1
/PLIST.solaris-x86_64/1.5/Mon Jun  9 11:12:45 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.3/Wed Oct 16 16:48:55 2013//Tpkgsrc-2015Q1
/builtin.mk/1.3/Wed Sep  3 12:47:37 2014//Tpkgsrc-2015Q1
/distinfo/1.18/Sat Nov 15 21:01:26 2014//Tpkgsrc-2015Q1
D/files////
