/patch-Makefile.in/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-auth-passwd.c/1.1/Wed May  1 19:58:26 2013//Tpkgsrc-2015Q1
/patch-auth-rhosts.c/1.1/Wed May  1 19:58:26 2013//Tpkgsrc-2015Q1
/patch-auth.c/1.2/Sun Dec  1 06:11:41 2013//Tpkgsrc-2015Q1
/patch-auth1.c/1.2/Sun Dec  1 06:11:41 2013//Tpkgsrc-2015Q1
/patch-auth2.c/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-channels.c/1.1/Thu Mar 19 20:23:55 2015//Tpkgsrc-2015Q1
/patch-clientloop.c/1.1/Thu Mar 19 20:23:55 2015//Tpkgsrc-2015Q1
/patch-config.h.in/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-configure/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-configure.ac/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-defines.h/1.2/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-includes.h/1.2/Sun Dec  1 06:11:41 2013//Tpkgsrc-2015Q1
/patch-loginrec.c/1.3/Fri Mar 20 22:41:19 2015//Tpkgsrc-2015Q1
/patch-openbsd-compat_bsd-openpty.c/1.1/Wed May  1 19:58:26 2013//Tpkgsrc-2015Q1
/patch-openbsd-compat_openbsd-compat.h/1.2/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-openbsd-compat_port-tun.c/1.1/Wed May  1 19:58:26 2013//Tpkgsrc-2015Q1
/patch-platform.c/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-scp.c/1.2/Sun Dec  1 06:11:41 2013//Tpkgsrc-2015Q1
/patch-session.c/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-sftp-common.c/1.2/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-ssh.c/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-sshconnect.c/1.1/Wed Oct  8 15:50:22 2014//Tpkgsrc-2015Q1
/patch-sshd.c/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/patch-sshpty.c/1.1/Wed May  1 19:58:27 2013//Tpkgsrc-2015Q1
/patch-uidswap.c/1.3/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
D
