/CMakeLists.txt/1.2/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/COPYING/1.4/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/INSTALL/1.4/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/Makefile.am/1.6/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/Makefile.in/1.7/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/NEWS/1.7/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/README/1.4/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/aclocal.m4/1.7/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/config.h.in/1.7/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/configure/1.7/Sat Jan 17 12:44:47 2015//Tpkgsrc-2015Q1
/configure.ac/1.7/Sat Jan 17 12:44:48 2015//Tpkgsrc-2015Q1
D/build////
D/contrib////
D/cpio////
D/doc////
D/examples////
D/libarchive////
D/libarchive_fe////
D/tar////
D/test_utils////
