/DEINSTALL/1.2/Sat Oct 29 15:17:17 2011//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Mon Oct 11 17:45:27 2004//Tpkgsrc-2015Q1
/INSTALL/1.1/Wed Sep 24 11:37:31 2008//Tpkgsrc-2015Q1
/MESSAGE/1.2/Tue Dec  2 05:20:24 2014//Tpkgsrc-2015Q1
/MESSAGE.launchd/1.1/Wed Jan 21 05:38:59 2015//Tpkgsrc-2015Q1
/Makefile/1.81/Tue Feb 17 13:48:24 2015//Tpkgsrc-2015Q1
/PLIST/1.18/Wed Jan 21 13:45:18 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.16/Wed Jan 29 13:01:53 2014//Tpkgsrc-2015Q1
/distinfo/1.63/Tue Feb 17 13:48:24 2015//Tpkgsrc-2015Q1
/hacks.mk/1.3/Tue Feb  5 22:03:57 2008//Tpkgsrc-2015Q1
/options.mk/1.8/Wed Jan 21 13:45:18 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
