/DESCR/1.2/Sun Feb 17 07:48:03 2013//Tpkgsrc-2015Q1
/Makefile/1.48/Sat May 31 15:56:26 2014//Tpkgsrc-2015Q1
/Makefile.common/1.6/Wed Dec  3 13:58:57 2014//Tpkgsrc-2015Q1
/PLIST/1.3/Thu Jul 21 01:35:44 2011//Tpkgsrc-2015Q1
/PLIST.carbon/1.1.1.1/Wed Aug  5 10:30:29 2009//Tpkgsrc-2015Q1
/buildlink3.mk/1.1.1.1/Wed Aug  5 10:30:29 2009//Tpkgsrc-2015Q1
/distinfo/1.15/Fri May 23 22:29:33 2014//Tpkgsrc-2015Q1
/hacks.mk/1.7/Mon Dec 15 11:46:34 2014//Tpkgsrc-2015Q1
/options.mk/1.4/Sat May 31 15:56:26 2014//Tpkgsrc-2015Q1
/version.mk/1.4/Sun Feb 17 00:39:53 2013//Tpkgsrc-2015Q1
D/files////
D/patches////
