/DESCR/1.1.1.1/Sat Dec 20 17:36:14 2008//Tpkgsrc-2015Q1
/Makefile/1.56/Tue Oct  7 16:47:32 2014//Tpkgsrc-2015Q1
/PLIST/1.8/Tue Mar 11 14:05:06 2014//Tpkgsrc-2015Q1
/PLIST.howl/1.2/Sun Jun 14 18:09:21 2009//Tpkgsrc-2015Q1
/PLIST.pygdbm/1.3/Sat Jul 24 13:42:12 2010//Tpkgsrc-2015Q1
/PLIST.python/1.4/Sat Jul 24 13:42:12 2010//Tpkgsrc-2015Q1
/PLIST.shared/1.3/Sun Jun 14 21:00:03 2009//Tpkgsrc-2015Q1
/buildlink3.mk/1.27/Mon May  5 00:48:13 2014//Tpkgsrc-2015Q1
/distinfo/1.14/Wed Jan  7 13:55:45 2015//Tpkgsrc-2015Q1
/options.mk/1.6/Fri May  9 07:37:13 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
