/patch-configure/1.2/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-gcc_Makefile.in/1.5/Sun Apr 21 08:55:19 2013//Tpkgsrc-2015Q1
/patch-gcc_config.gcc/1.3/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-gcc_config_dragonfly-stdint.h/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-gcc_config_dragonfly.h/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-gcc_config_dragonfly.opt/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-gcc_config_i386_dragonfly.h/1.2/Thu Jul 12 13:47:23 2012//Tpkgsrc-2015Q1
/patch-gcc_config_netbsd-stdint.h/1.1.1.1/Mon Apr 16 04:27:18 2012//Tpkgsrc-2015Q1
/patch-gcc_config_sol2.h/1.1/Sat May 10 14:14:58 2014//Tpkgsrc-2015Q1
/patch-gcc_configure/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-gcc_fortran_f95-lang.c/1.2/Tue Jan 14 19:16:52 2014//Tpkgsrc-2015Q1
/patch-gcc_gcc.c/1.3/Sat Sep 15 07:41:24 2012//Tpkgsrc-2015Q1
/patch-gcc_ginclude_stddef.h/1.2/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-gcc_testsuite_g++.dg_eh_unwind-direct.C/1.1/Sat May 10 14:14:58 2014//Tpkgsrc-2015Q1
/patch-include_libiberty.h/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libgcc_config.host/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libgcc_config_i386_dragonfly-unwind.h/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libgcc_config_t-slibgcc-darwin/1.1/Tue May 20 01:59:05 2014//Tpkgsrc-2015Q1
/patch-libgcc_config_t-slibgcc-sld/1.1/Sat May 10 14:14:58 2014//Tpkgsrc-2015Q1
/patch-libgcc_crtstuff.c/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libgcc_unwind-dw2-fde-dip.c/1.2/Wed Apr 24 14:31:51 2013//Tpkgsrc-2015Q1
/patch-libgfortran_configure/1.1.1.1/Mon Apr 16 04:27:18 2012//Tpkgsrc-2015Q1
/patch-libgo_Makefile.in/1.2/Sat Dec  1 02:29:32 2012//Tpkgsrc-2015Q1
/patch-libgo_config_ltmain.sh/1.1/Sat May 10 14:14:58 2014//Tpkgsrc-2015Q1
/patch-libgo_runtime_proc.c/1.1/Tue Apr  2 09:57:52 2013//Tpkgsrc-2015Q1
/patch-libjava_Makefile.in/1.1/Tue May 20 01:59:05 2014//Tpkgsrc-2015Q1
/patch-libjava_boehm.cc/1.1/Mon Apr 30 09:12:28 2012//Tpkgsrc-2015Q1
/patch-libjava_configure/1.1.1.1/Mon Apr 16 04:27:18 2012//Tpkgsrc-2015Q1
/patch-libjava_contrib_rebuild-gcj-db.in/1.1.1.1/Mon Apr 16 04:27:18 2012//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_locale_dragonfly_c__locale.cc/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_locale_dragonfly_ctype__members.cc/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__base.h/1.2/Thu Jan 31 20:07:17 2013//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__configure__char.cc/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__inline.h/1.2/Thu Jan 31 20:07:17 2013//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_os_bsd_dragonfly_os__defines.h/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.3/Wed May 22 13:14:19 2013//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Wed May 22 13:14:19 2013//Tpkgsrc-2015Q1
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Wed May 22 13:14:19 2013//Tpkgsrc-2015Q1
/patch-libstdc++-v3_configure/1.2/Sat Dec  1 02:29:32 2012//Tpkgsrc-2015Q1
/patch-libstdc++-v3_configure.host/1.1/Sat Jun 23 22:13:02 2012//Tpkgsrc-2015Q1
/patch-ltmain.sh/1.1/Sat May 10 14:14:58 2014//Tpkgsrc-2015Q1
D
