/DESCR/1.2/Tue May  6 17:42:26 2003//Tpkgsrc-2015Q1
/MESSAGE/1.10/Sun Dec 14 17:17:55 2008//Tpkgsrc-2015Q1
/MESSAGE.libusb/1.2/Thu Jun 10 10:28:35 2010//Tpkgsrc-2015Q1
/MESSAGE.pam/1.2/Tue Sep 24 12:30:32 2002//Tpkgsrc-2015Q1
/Makefile/1.217/Sat Mar 14 21:07:37 2015//Tpkgsrc-2015Q1
/PLIST/1.47/Tue Feb 17 13:53:48 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.33/Sat May 10 13:42:08 2014//Tpkgsrc-2015Q1
/distinfo/1.109/Tue Feb 17 13:53:48 2015//Tpkgsrc-2015Q1
/options.mk/1.18/Sat Aug 23 20:02:11 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
