/patch-aa/1.11/Wed Aug  1 17:52:22 2012//Tpkgsrc-2015Q1
/patch-ak/1.3/Thu Apr  3 09:09:06 2014//Tpkgsrc-2015Q1
/patch-al/1.3/Thu Sep 12 13:25:47 2013//Tpkgsrc-2015Q1
/patch-am/1.1/Sat Nov 15 03:59:10 2008//Tpkgsrc-2015Q1
/patch-ba/1.3/Thu Apr  3 09:09:06 2014//Tpkgsrc-2015Q1
/patch-bus_dir-watch-kqueue.c/1.2/Sat Jun 14 21:52:56 2014//Tpkgsrc-2015Q1
/patch-configure/1.3/Sat Jun 14 21:57:34 2014//Tpkgsrc-2015Q1
/patch-dbus_dbus-sysdeps-unix.c/1.2/Sat Jun 14 21:48:34 2014//Tpkgsrc-2015Q1
/patch-dbus_dbus-sysdeps-util-unix.c/1.3/Sat Sep 13 09:47:11 2014//Tpkgsrc-2015Q1
D
