/DESCR/1.6/Fri Mar 31 01:05:16 2006//Tpkgsrc-2015Q1
/Makefile/1.162/Thu Mar 12 14:46:09 2015//Tpkgsrc-2015Q1
/PLIST/1.1/Wed Oct 31 21:19:14 2001//Tpkgsrc-2015Q1
/buildlink3.mk/1.61/Thu Mar 12 14:46:09 2015//Tpkgsrc-2015Q1
/builtin.mk/1.7/Wed Jun  1 18:03:08 2005//Tpkgsrc-2015Q1
/openwin.mk/1.4/Mon May 22 22:22:04 2006//Tpkgsrc-2015Q1
/version.mk/1.5/Sun Jan 30 17:26:32 2011//Tpkgsrc-2015Q1
/xdec.mk/1.1/Sat Nov 20 06:34:26 2004//Tpkgsrc-2015Q1
/xfree-version.mk/1.1/Wed Sep 27 16:41:20 2006//Tpkgsrc-2015Q1
/xfree.mk/1.16/Fri Mar 20 19:25:13 2009//Tpkgsrc-2015Q1
/xorg-version.mk/1.3/Wed Jan 23 15:25:04 2013//Tpkgsrc-2015Q1
/xorg.mk/1.26/Tue Apr 29 06:20:04 2014//Tpkgsrc-2015Q1
/xsgi.mk/1.1/Tue Sep  2 07:14:45 2003//Tpkgsrc-2015Q1
D/files////
