/patch-ab/1.7/Sat Jan  3 10:01:40 2015//Tpkgsrc-2015Q1
/patch-ac/1.4/Thu Feb 16 20:30:56 2012//Tpkgsrc-2015Q1
/patch-ad/1.2/Sun Jul 20 08:29:27 2014//Tpkgsrc-2015Q1
/patch-include_drm_drm.h/1.3/Sat Jan  3 10:01:40 2015//Tpkgsrc-2015Q1
/patch-intel_intel__bufmgr__gem.c/1.5/Sun Oct 26 10:20:10 2014//Tpkgsrc-2015Q1
/patch-libkms_linux.c/1.1/Thu Feb 16 20:30:56 2012//Tpkgsrc-2015Q1
/patch-libkms_vmwgfx.c/1.2/Wed Oct  1 09:39:30 2014//Tpkgsrc-2015Q1
/patch-radeon_radeon__bo__gem.c/1.1/Sun Oct 26 10:20:10 2014//Tpkgsrc-2015Q1
/patch-radeon_radeon__cs__gem.c/1.1/Sun Oct 26 10:20:10 2014//Tpkgsrc-2015Q1
/patch-xf86drmMode.c/1.1/Sun Oct 26 10:20:10 2014//Tpkgsrc-2015Q1
/patch-xf86drmMode.h/1.1/Sun Oct 26 10:20:10 2014//Tpkgsrc-2015Q1
D
