/DESCR/1.1/Wed Oct 31 22:12:33 2001//Tpkgsrc-2015Q1
/MESSAGE/1.2/Tue Apr  8 09:36:23 2008//Tpkgsrc-2015Q1
/Makefile/1.103/Tue Aug 12 15:57:13 2014//Tpkgsrc-2015Q1
/Makefile.common/1.114/Tue Aug 12 15:57:13 2014//Tpkgsrc-2015Q1
/PLIST/1.40/Tue Aug 12 15:57:14 2014//Tpkgsrc-2015Q1
/PLIST.opengl/1.3/Mon Jul 22 14:24:17 2013//Tpkgsrc-2015Q1
/PLIST.webcollage/1.2/Tue Jul 18 18:40:36 2006//Tpkgsrc-2015Q1
/buildlink3.mk/1.11/Thu Jun 14 07:43:08 2012//Tpkgsrc-2015Q1
/distinfo/1.66/Tue Aug 12 15:57:14 2014//Tpkgsrc-2015Q1
/options.mk/1.9/Sat Jan 24 06:09:13 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
