/patch-aa/1.5/Thu Sep 25 12:29:35 2014//Tpkgsrc-2015Q1
/patch-ab/1.2/Mon Aug 15 14:03:53 2005//Tpkgsrc-2015Q1
/patch-ac/1.2/Mon Aug 15 14:03:53 2005//Tpkgsrc-2015Q1
/patch-ad/1.2/Mon Aug 15 14:03:53 2005//Tpkgsrc-2015Q1
/patch-af/1.3/Tue Jul  3 18:06:38 2012//Tpkgsrc-2015Q1
/patch-ag/1.2/Sun Apr  9 16:08:06 2006//Tpkgsrc-2015Q1
/patch-ai/1.2/Mon Aug 15 14:03:53 2005//Tpkgsrc-2015Q1
/patch-src_csound.cpp/1.1/Sat Mar  2 18:06:22 2013//Tpkgsrc-2015Q1
/patch-src_csound.h/1.1/Thu Sep 25 12:29:35 2014//Tpkgsrc-2015Q1
/patch-src_portaudio_pa__unix__oss.c/1.1/Thu Sep 25 12:29:35 2014//Tpkgsrc-2015Q1
/patch-src_textinput.cpp/1.1/Sat Mar  2 18:06:22 2013//Tpkgsrc-2015Q1
/patch-src_waveinput.cpp/1.1/Sat Mar  2 18:06:22 2013//Tpkgsrc-2015Q1
D
