/LEGAL/1.1.1.1/Fri May 23 17:15:14 2008//Tpkgsrc-2015Q1
/Makefile.in/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2015Q1
/acconfig.h/1.1.1.1/Fri May 23 17:15:14 2008//Tpkgsrc-2015Q1
/aclocal.m4/1.1.1.1/Fri May 23 17:15:15 2008//Tpkgsrc-2015Q1
/alloc.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2015Q1
/c_ksh.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2015Q1
/c_sh.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2015Q1
/c_test.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2015Q1
/c_test.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/c_ulimit.c/1.4/Sat Feb 21 20:06:30 2009//Tpkgsrc-2015Q1
/check-fd.c/1.1.1.1/Fri May 23 17:15:16 2008//Tpkgsrc-2015Q1
/check-pgrp.c/1.1.1.1/Fri May 23 17:15:16 2008//Tpkgsrc-2015Q1
/check-sigs.c/1.1.1.1/Fri May 23 17:15:16 2008//Tpkgsrc-2015Q1
/conf-end.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/config.h.in/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/configure/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/configure.in/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/edit.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2015Q1
/edit.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/emacs-gen.sh/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/emacs.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2015Q1
/eval.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/exec.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/expand.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/expr.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/history.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/install-sh/1.1.1.1/Fri May 23 17:15:14 2008//Tpkgsrc-2015Q1
/io.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/jobs.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/ksh.Man/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/ksh_dir.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/ksh_limval.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/ksh_stat.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/ksh_time.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/ksh_times.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2015Q1
/ksh_wait.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/lex.c/1.5/Sun Jan 23 17:29:30 2011//Tpkgsrc-2015Q1
/lex.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/mail.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/main.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/misc.c/1.4/Sat Jun 27 23:42:39 2009//Tpkgsrc-2015Q1
/missing.c/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/mkman/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/path.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/proto.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/sh.h/1.4/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/shf.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/shf.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/sigact.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/sigact.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/siglist.in/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/siglist.sh/1.3/Sun Jan 23 17:29:30 2011//Tpkgsrc-2015Q1
/stamp-h.in/1.1.1.1/Fri May 23 17:15:21 2008//Tpkgsrc-2015Q1
/syn.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/table.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/table.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/trap.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/tree.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/tree.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/tty.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/tty.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2015Q1
/var.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/version.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
/vi.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2015Q1
D
