/patch-bin_fmtutil/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2015Q1
/patch-bin_fmtutil-sys/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2015Q1
/patch-bin_kpsetool/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2015Q1
/patch-bin_kpsewhere/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2015Q1
/patch-bin_texconfig-dialog/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2015Q1
/patch-bin_texconfig-sys/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2015Q1
/patch-bin_texlinks/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2015Q1
/patch-bin_updmap/1.4/Sun Nov 17 17:15:43 2013//Tpkgsrc-2015Q1
/patch-bin_updmap-sys/1.2/Sun Nov 17 17:15:43 2013//Tpkgsrc-2015Q1
/patch-texmf-dist_web2c_updmap.cfg/1.3/Sun Nov 17 17:15:43 2013//Tpkgsrc-2015Q1
D
