/patch-build_rpmfc.c/1.2/Sun Mar 15 05:34:56 2015//Tpkgsrc-2015Q1
/patch-configure.ac/1.3/Sun Mar 15 05:34:56 2015//Tpkgsrc-2015Q1
/patch-lib_backend_db3.c/1.2/Sun Mar 15 05:34:56 2015//Tpkgsrc-2015Q1
/patch-lib_cpio.c/1.1/Sun Mar 22 17:32:55 2015//Tpkgsrc-2015Q1
/patch-lib_header.c/1.2/Sun Mar 15 05:34:56 2015//Tpkgsrc-2015Q1
/patch-lib_rpmrc.c/1.1/Sun Sep 15 12:32:22 2013//Tpkgsrc-2015Q1
/patch-misc_fnmatch.c/1.2/Sun Mar 15 05:34:56 2015//Tpkgsrc-2015Q1
/patch-misc_fts.c/1.2/Fri Sep 20 17:26:14 2013//Tpkgsrc-2015Q1
/patch-misc_fts.h/1.1/Fri Sep 13 12:41:32 2013//Tpkgsrc-2015Q1
/patch-rpmio_rpmfileutil.c/1.1/Mon Jul 28 15:11:00 2014//Tpkgsrc-2015Q1
/patch-system.h/1.2/Fri Sep 20 17:26:14 2013//Tpkgsrc-2015Q1
D
