/patch-grammar_lexer.l/1.3/Fri Dec 12 12:47:46 2014//Tpkgsrc-2015Q1
/patch-platform_redhat_rsyslog.conf/1.3/Fri Jan 16 16:58:28 2015//Tpkgsrc-2015Q1
/patch-plugins_imfile_imfile.c/1.2/Fri Dec 12 12:47:46 2014//Tpkgsrc-2015Q1
/patch-plugins_imptcp_imptcp.c/1.1/Fri Jan 16 16:58:28 2015//Tpkgsrc-2015Q1
/patch-plugins_imuxsock_imuxsock.c/1.2/Fri Dec 12 12:47:46 2014//Tpkgsrc-2015Q1
/patch-plugins_mmexternal_mmexternal.c/1.2/Fri Dec 12 12:47:46 2014//Tpkgsrc-2015Q1
/patch-runtime_nsd__ptcp.c/1.1/Fri Jan 16 16:58:28 2015//Tpkgsrc-2015Q1
/patch-tools_rsyslogd.8/1.1/Fri Dec 12 12:47:46 2014//Tpkgsrc-2015Q1
/patch-tools_rsyslogd.c/1.3/Fri Jan 16 16:58:28 2015//Tpkgsrc-2015Q1
/patch-tools_syslogd.c/1.3/Fri Jan 16 16:58:28 2015//Tpkgsrc-2015Q1
D
