/patch-aa/1.4/Wed Apr 23 23:57:59 2003//Tpkgsrc-2015Q1
/patch-ab/1.3/Fri Jan 29 19:12:10 2010//Tpkgsrc-2015Q1
/patch-ac/1.6/Sat Dec  4 23:37:14 2004//Tpkgsrc-2015Q1
/patch-ad/1.6/Sat Dec  4 23:37:14 2004//Tpkgsrc-2015Q1
/patch-ae/1.8/Wed Sep 24 21:25:54 2014//Tpkgsrc-2015Q1
/patch-af/1.1/Wed Aug 28 16:49:42 2002//Tpkgsrc-2015Q1
/patch-ag/1.1/Thu Sep 16 13:34:13 2004//Tpkgsrc-2015Q1
/patch-ah/1.1/Sat Mar 17 15:13:48 2007//Tpkgsrc-2015Q1
/patch-doc_opencm.texi/1.1/Wed Sep 24 21:25:54 2014//Tpkgsrc-2015Q1
/patch-src_client_browse_show__c_l/1.1/Mon Jan  2 03:42:32 2012//Tpkgsrc-2015Q1
/patch-src_client_browse_show__make_l/1.1/Mon Jan  2 03:42:32 2012//Tpkgsrc-2015Q1
/patch-src_client_browse_show__shell_l/1.1/Mon Jan  2 03:42:32 2012//Tpkgsrc-2015Q1
/patch-src_client_browse_show__text_l/1.1/Mon Jan  2 03:42:32 2012//Tpkgsrc-2015Q1
/patch-src_common_PubKey.c/1.1/Mon Dec 19 13:58:34 2011//Tpkgsrc-2015Q1
D
