/manual-bakefile.diff/1.1.1.1/Mon Sep 22 19:44:05 2008//Tpkgsrc-2015Q1
/manual-regen.diff/1.1.1.1/Mon Sep 22 19:44:05 2008//Tpkgsrc-2015Q1
/patch-aa/1.3/Fri Jan 27 07:44:07 2012//Tpkgsrc-2015Q1
/patch-ab/1.1.1.1/Mon Sep 22 19:44:05 2008//Tpkgsrc-2015Q1
/patch-ac/1.1/Thu Jan  8 21:58:17 2009//Tpkgsrc-2015Q1
/patch-ad/1.1/Fri Oct 23 11:16:55 2009//Tpkgsrc-2015Q1
/patch-ae/1.1/Tue Feb 16 17:35:34 2010//Tpkgsrc-2015Q1
/patch-af/1.2/Mon Jan 24 09:33:33 2011//Tpkgsrc-2015Q1
/patch-ag/1.1/Tue Feb 16 17:35:34 2010//Tpkgsrc-2015Q1
/patch-ah/1.1/Tue Feb 16 17:35:34 2010//Tpkgsrc-2015Q1
/patch-include_wx_minifram.h/1.1/Fri Feb 20 23:37:51 2015//Tpkgsrc-2015Q1
D
