/patch-aa/1.7/Mon Apr 16 16:06:32 2007//Tpkgsrc-2015Q1
/patch-ab/1.6/Sat Mar 24 20:10:08 2007//Tpkgsrc-2015Q1
/patch-ac/1.4/Sat Mar 24 20:10:08 2007//Tpkgsrc-2015Q1
/patch-ad/1.5/Sat Mar 24 20:10:08 2007//Tpkgsrc-2015Q1
/patch-ae/1.1/Thu Jan 20 00:43:15 2005//Tpkgsrc-2015Q1
/patch-af/1.4/Wed Jun 12 01:57:24 2013//Tpkgsrc-2015Q1
/patch-makefilein/1.1/Wed Jun  6 22:05:45 2007//Tpkgsrc-2015Q1
/patch-tools_strutil.h/1.1/Mon Dec 17 03:37:20 2012//Tpkgsrc-2015Q1
/patch-zip_zpng.c/1.1/Tue Mar 15 11:46:09 2011//Tpkgsrc-2015Q1
D
