/patch-SA1302/1.1/Tue Feb  5 18:53:34 2013//Tpkgsrc-2015Q1
/patch-aa/1.14/Mon Jan 24 18:54:04 2011//Tpkgsrc-2015Q1
/patch-ab/1.9/Thu Aug 30 18:54:41 2012//Tpkgsrc-2015Q1
/patch-ac/1.6/Thu Aug 30 18:54:41 2012//Tpkgsrc-2015Q1
/patch-ad/1.8/Thu Aug 30 18:54:42 2012//Tpkgsrc-2015Q1
/patch-ae/1.7/Thu Aug 30 18:54:42 2012//Tpkgsrc-2015Q1
/patch-af/1.1/Thu Aug 30 18:54:42 2012//Tpkgsrc-2015Q1
/patch-ag/1.4/Thu Aug 30 18:54:42 2012//Tpkgsrc-2015Q1
/patch-ah/1.3/Thu Aug 30 18:54:42 2012//Tpkgsrc-2015Q1
/patch-ai/1.3/Thu Aug 30 18:54:42 2012//Tpkgsrc-2015Q1
/patch-ar/1.3/Mon Jan  9 17:12:57 2012//Tpkgsrc-2015Q1
/patch-as/1.1/Mon Jan 24 18:54:04 2011//Tpkgsrc-2015Q1
/patch-at/1.3/Sun Sep  8 16:28:27 2013//Tpkgsrc-2015Q1
/patch-au/1.13/Thu Jan 12 15:54:00 2012//Tpkgsrc-2015Q1
/patch-configure.ac/1.4/Mon Nov 17 11:38:10 2014//Tpkgsrc-2015Q1
/patch-include_vlc__fixups.h/1.1/Sun Sep  8 16:28:27 2013//Tpkgsrc-2015Q1
/patch-modules_audio__output_pulse.c/1.2/Mon Sep 12 17:25:28 2011//Tpkgsrc-2015Q1
/patch-modules_codec_flac.c/1.1/Sat Jun 15 22:59:10 2013//Tpkgsrc-2015Q1
/patch-modules_misc_freetype.c/1.1/Tue Mar 25 16:04:12 2014//Tpkgsrc-2015Q1
/patch-modules_misc_rtsp.c/1.1/Sun Sep  8 16:28:27 2013//Tpkgsrc-2015Q1
/patch-modules_visualization_projectm.cpp/1.1/Sun Sep  8 16:28:27 2013//Tpkgsrc-2015Q1
/patch-src_config_file.c/1.2/Sun Mar 22 20:06:32 2015//Tpkgsrc-2015Q1
/patch-src_misc_messages.c/1.1/Sun Sep  8 16:28:27 2013//Tpkgsrc-2015Q1
/patch-src_text_charset.c/1.1/Sun Sep  8 16:28:27 2013//Tpkgsrc-2015Q1
D
