/patch-aa/1.10/Tue May 21 14:38:40 2013//Tpkgsrc-2015Q1
/patch-ab/1.15/Fri Jan 17 08:48:06 2014//Tpkgsrc-2015Q1
/patch-ac/1.8/Tue May 21 14:38:40 2013//Tpkgsrc-2015Q1
/patch-ad/1.9/Tue May 21 14:38:40 2013//Tpkgsrc-2015Q1
/patch-ae/1.7/Tue May 21 14:38:40 2013//Tpkgsrc-2015Q1
/patch-af/1.6/Tue May 21 14:38:40 2013//Tpkgsrc-2015Q1
/patch-ai/1.3/Tue Oct  7 16:11:11 2014//Tpkgsrc-2015Q1
/patch-aj/1.4/Tue Oct  7 16:11:11 2014//Tpkgsrc-2015Q1
/patch-ak/1.6/Fri Jan 17 08:48:06 2014//Tpkgsrc-2015Q1
/patch-doc_cs_Makefile.in/1.1/Tue May 21 14:38:40 2013//Tpkgsrc-2015Q1
/patch-doc_ru_Makefile.in/1.1/Tue May 21 14:38:40 2013//Tpkgsrc-2015Q1
/patch-src_event.c/1.1/Mon Feb  2 11:30:37 2015//Tpkgsrc-2015Q1
/patch-wrlib_load__gif.c/1.1/Tue Oct  7 16:11:11 2014//Tpkgsrc-2015Q1
D
