/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//Tpkgsrc-2015Q1
/MESSAGE/1.1/Sat Jul 28 14:27:09 2007//Tpkgsrc-2015Q1
/Makefile/1.64/Thu Feb 19 11:56:18 2015//Tpkgsrc-2015Q1
/Makefile.versions/1.17/Sun Oct 20 18:37:49 2013//Tpkgsrc-2015Q1
/PLIST/1.16/Thu Feb 19 11:56:18 2015//Tpkgsrc-2015Q1
/PLIST.Linux/1.1/Tue Jan 24 03:39:22 2012//Tpkgsrc-2015Q1
/PLIST.SunOS/1.1/Tue Dec 15 12:09:20 2009//Tpkgsrc-2015Q1
/PLIST.hipe/1.2/Thu Apr 12 12:14:12 2012//Tpkgsrc-2015Q1
/PLIST.java/1.9/Thu Apr 14 19:34:07 2011//Tpkgsrc-2015Q1
/buildlink3.mk/1.11/Mon May  7 01:53:39 2012//Tpkgsrc-2015Q1
/distinfo/1.34/Thu Feb 19 11:56:18 2015//Tpkgsrc-2015Q1
/hacks.mk/1.1/Tue Dec 15 12:09:20 2009//Tpkgsrc-2015Q1
/options.mk/1.6/Fri Jul  5 12:42:48 2013//Tpkgsrc-2015Q1
D/files////
D/patches////
