/patch-ad/1.14/Fri May 16 12:49:42 2014//Tpkgsrc-2015Q1
/patch-al/1.3/Fri Jul  8 09:49:22 2011//Tpkgsrc-2015Q1
/patch-cf_install-catman.sh/1.1/Thu Nov 15 03:32:01 2012//Tpkgsrc-2015Q1
/patch-cf_libtool.m4/1.1/Fri Jul 26 12:40:06 2013//Tpkgsrc-2015Q1
/patch-cf_pthreads.m4/1.1/Fri Jul 26 12:40:06 2013//Tpkgsrc-2015Q1
/patch-cf_roken-frag.m4/1.1/Fri May 16 12:49:42 2014//Tpkgsrc-2015Q1
/patch-kdc_version-script.map/1.1/Sun Jul 31 21:21:01 2011//Tpkgsrc-2015Q1
/patch-lib_ipc_server.c/1.1/Fri May 16 12:49:42 2014//Tpkgsrc-2015Q1
/patch-lib_libedit_aclocal.m4/1.1/Fri Jul 26 12:40:06 2013//Tpkgsrc-2015Q1
/patch-lib_libedit_configure/1.1/Fri Oct 11 16:21:40 2013//Tpkgsrc-2015Q1
/patch-lib_libedit_configure.ac/1.1/Fri Oct 11 16:21:40 2013//Tpkgsrc-2015Q1
/patch-lib_libedit_src_unvis.c/1.2/Mon Sep 22 11:55:37 2014//Tpkgsrc-2015Q1
/patch-lib_libedit_src_vis.c/1.2/Mon Sep 22 11:55:37 2014//Tpkgsrc-2015Q1
/patch-lib_otp_Makefile.in/1.2/Mon Feb 27 12:39:12 2012//Tpkgsrc-2015Q1
/patch-lib_roken_vis.c/1.1/Fri May 16 12:49:42 2014//Tpkgsrc-2015Q1
D
