/patch-aa/1.10/Fri Dec 11 20:52:22 2009//Tpkgsrc-2015Q1
/patch-ab/1.31/Mon Jan 26 23:26:48 2015//Tpkgsrc-2015Q1
/patch-ac/1.12/Fri Dec 11 20:52:22 2009//Tpkgsrc-2015Q1
/patch-ag/1.5/Fri Dec 11 20:52:22 2009//Tpkgsrc-2015Q1
/patch-ah/1.6/Fri Dec 11 20:52:22 2009//Tpkgsrc-2015Q1
/patch-src_imap-login_client.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2015Q1
/patch-src_login-common_ssl-proxy-openssl.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2015Q1
/patch-src_login-common_ssl-proxy.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2015Q1
/patch-src_login-common_ssl-proxy.h/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2015Q1
/patch-src_pop3-login_client.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2015Q1
D
