/ALTERNATIVES/1.1/Fri Mar 14 19:40:47 2014//Tpkgsrc-2015Q1
/DEINSTALL/1.1/Fri Mar 14 19:40:47 2014//Tpkgsrc-2015Q1
/DESCR/1.2/Fri Mar 14 19:44:25 2014//Tpkgsrc-2015Q1
/INSTALL/1.1/Fri Mar 14 19:40:47 2014//Tpkgsrc-2015Q1
/MESSAGE/1.1/Fri Mar 14 19:40:47 2014//Tpkgsrc-2015Q1
/Makefile/1.11/Sun Mar  8 15:52:51 2015//Tpkgsrc-2015Q1
/hacks.mk/1.2/Mon Dec 15 11:46:35 2014//Tpkgsrc-2015Q1
/options.mk/1.1/Fri Mar 14 19:40:47 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
/PLIST/1.5.2.1/Mon Apr 27 01:59:12 2015//Tpkgsrc-2015Q1
/distinfo/1.13.2.1/Mon Apr 27 01:59:12 2015//Tpkgsrc-2015Q1
