/patch-aa/1.7/Wed Dec 22 19:44:24 2010//Tpkgsrc-2015Q1
/patch-ab/1.2/Sun Aug 14 18:10:08 2005//Tpkgsrc-2015Q1
/patch-ac/1.1.1.1/Sun Aug  7 11:27:29 2005//Tpkgsrc-2015Q1
/patch-ad/1.1.1.1/Sun Aug  7 11:27:29 2005//Tpkgsrc-2015Q1
/patch-ae/1.1.1.1/Sun Aug  7 11:27:29 2005//Tpkgsrc-2015Q1
/patch-af/1.1.1.1/Sun Aug  7 11:27:29 2005//Tpkgsrc-2015Q1
/patch-ag/1.1.1.1/Sun Aug  7 11:27:29 2005//Tpkgsrc-2015Q1
/patch-ah/1.1.1.1/Sun Aug  7 11:27:29 2005//Tpkgsrc-2015Q1
/patch-ai/1.2/Sat Mar 22 16:50:29 2014//Tpkgsrc-2015Q1
/patch-aj/1.1/Thu Jan  8 21:58:17 2009//Tpkgsrc-2015Q1
/patch-ak/1.1/Mon Jan 19 16:36:40 2009//Tpkgsrc-2015Q1
/patch-al/1.1/Fri Oct 23 10:55:06 2009//Tpkgsrc-2015Q1
/patch-am/1.1/Tue Feb 16 17:33:39 2010//Tpkgsrc-2015Q1
/patch-an/1.1/Tue Feb 16 17:33:39 2010//Tpkgsrc-2015Q1
/patch-ao/1.2/Mon Jan 24 09:38:13 2011//Tpkgsrc-2015Q1
/patch-ap/1.1/Tue Feb 16 17:33:39 2010//Tpkgsrc-2015Q1
/patch-aq/1.1/Wed Dec 22 19:44:24 2010//Tpkgsrc-2015Q1
/patch-contrib_src_canvas_canvas.cpp/1.1/Sat Mar 22 16:50:29 2014//Tpkgsrc-2015Q1
/patch-src_gtk_menu.cpp/1.1/Thu Feb 16 20:26:18 2012//Tpkgsrc-2015Q1
/patch-src_gtk_settings.cpp/1.1/Thu Feb 16 20:26:18 2012//Tpkgsrc-2015Q1
D
