/patch-aa/1.6/Thu Jan 11 19:19:01 2007//Tpkgsrc-2015Q1
/patch-ab/1.4/Thu Jan 11 19:19:01 2007//Tpkgsrc-2015Q1
/patch-ad/1.4/Thu Jan 11 19:19:01 2007//Tpkgsrc-2015Q1
/patch-ae/1.5/Thu Jan 11 19:19:01 2007//Tpkgsrc-2015Q1
/patch-ag/1.3/Fri Feb 12 08:35:28 2010//Tpkgsrc-2015Q1
/patch-ah/1.5/Tue Jan 15 15:28:37 2013//Tpkgsrc-2015Q1
/patch-ai/1.3/Fri Feb 12 08:35:28 2010//Tpkgsrc-2015Q1
/patch-scribus_cupsoptions.cpp/1.1/Tue Dec  6 19:49:54 2011//Tpkgsrc-2015Q1
/patch-scribus_plugins_scriptplugin_runscriptdialog.cpp/1.1/Tue Jan 15 15:28:37 2013//Tpkgsrc-2015Q1
/patch-scribus_plugins_scriptplugin_runscriptdialog.h/1.1/Tue Jan 15 15:28:37 2013//Tpkgsrc-2015Q1
/patch-scribus_printerutil.cpp/1.1/Tue Dec  6 19:49:54 2011//Tpkgsrc-2015Q1
D
