/patch-Makefile.in/1.1/Fri Jul 25 15:52:06 2014//Tpkgsrc-2015Q1
/patch-aa/1.3/Thu May 23 14:59:13 2013//Tpkgsrc-2015Q1
/patch-ab/1.3/Thu May 23 14:59:13 2013//Tpkgsrc-2015Q1
/patch-ad/1.2/Thu Nov 24 01:15:41 2011//Tpkgsrc-2015Q1
/patch-ae/1.1/Thu Nov 24 01:15:41 2011//Tpkgsrc-2015Q1
/patch-af/1.2/Thu May 23 14:59:13 2013//Tpkgsrc-2015Q1
/patch-bhmusers.cpp/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2015Q1
/patch-bhmusers.h/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2015Q1
/patch-smtp.cpp/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2015Q1
/patch-smtp.h/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2015Q1
D
