/patch-aa/1.5/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-ab/1.6/Tue Dec  5 09:01:57 2006//Tpkgsrc-2015Q1
/patch-ac/1.4/Tue Dec  5 09:01:57 2006//Tpkgsrc-2015Q1
/patch-ad/1.5/Tue Dec  5 09:01:57 2006//Tpkgsrc-2015Q1
/patch-ae/1.3/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-af/1.2/Sat Jul  2 21:33:09 2011//Tpkgsrc-2015Q1
/patch-ag/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-ah/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-ai/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-aj/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-ak/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-al/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-am/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-an/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-ao/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-ap/1.1/Sat Jan 29 21:15:11 2011//Tpkgsrc-2015Q1
/patch-configure/1.2/Fri Jun  3 12:48:48 2011//Tpkgsrc-2015Q1
/patch-lib_write.cpp/1.1/Mon Apr 29 21:31:09 2013//Tpkgsrc-2015Q1
/patch-plugins_vorbis_vorbis__meta.cpp/1.1/Mon Apr 29 21:31:09 2013//Tpkgsrc-2015Q1
D
