/patch-ae/1.5/Mon Feb 10 12:01:20 2014//Tpkgsrc-2015Q1
/patch-gl_stdio.in.h/1.2/Fri Dec  5 12:25:42 2014//Tpkgsrc-2015Q1
/patch-lib_Makefile.in/1.6/Fri Dec  5 12:25:42 2014//Tpkgsrc-2015Q1
/patch-lib_nettle_rnd.c/1.4/Fri Dec  5 12:43:24 2014//Tpkgsrc-2015Q1
/patch-lib_system.h/1.1/Wed Dec 31 16:05:07 2014//Tpkgsrc-2015Q1
/patch-src_libopts_autoopts_options.h/1.1/Fri Oct 25 09:03:12 2013//Tpkgsrc-2015Q1
/patch-src_libopts_compat_compat.h/1.1/Fri Oct 25 09:03:12 2013//Tpkgsrc-2015Q1
/patch-src_libopts_makeshell.c/1.1/Sat Aug 30 12:45:11 2014//Tpkgsrc-2015Q1
/patch-src_libopts_proto.h/1.1/Sat Aug 30 12:45:11 2014//Tpkgsrc-2015Q1
/patch-tests_Makefile.in/1.2/Fri Dec  5 12:25:42 2014//Tpkgsrc-2015Q1
/patch-tests_openpgp-certs_Makefile.in/1.2/Fri Dec  5 12:25:42 2014//Tpkgsrc-2015Q1
D
