/DESCR/1.3/Thu Jan 17 06:42:47 2008//Tpkgsrc-2015Q1
/Makefile/1.204/Thu Mar 19 22:11:22 2015//Tpkgsrc-2015Q1
/PLIST.OSF1/1.1/Thu Oct  3 11:15:48 2013//Tpkgsrc-2015Q1
/PLIST.common/1.23/Thu Mar 19 22:11:22 2015//Tpkgsrc-2015Q1
/PLIST.shlib/1.3/Wed Feb  6 21:40:33 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.49/Wed Feb 12 23:23:17 2014//Tpkgsrc-2015Q1
/builtin.mk/1.43/Thu Mar 26 08:05:02 2015//Tpkgsrc-2015Q1
/distinfo/1.112/Thu Mar 19 22:11:22 2015//Tpkgsrc-2015Q1
/options.mk/1.9/Wed Feb  6 21:40:33 2013//Tpkgsrc-2015Q1
D/patches////
