/BRANCHES/1.3/Fri Dec 15 13:22:14 2006//Tpkgsrc-2015Q1
/CHANGES-1997/1.1/Thu Sep 19 12:45:29 2002//Tpkgsrc-2015Q1
/CHANGES-1998/1.3/Thu Mar  1 13:06:33 2007//Tpkgsrc-2015Q1
/CHANGES-1999/1.2/Sat Jun 10 08:32:20 2006//Tpkgsrc-2015Q1
/CHANGES-2000/1.4/Thu Sep  7 23:29:12 2006//Tpkgsrc-2015Q1
/CHANGES-2001/1.4/Wed Dec  2 15:45:01 2009//Tpkgsrc-2015Q1
/CHANGES-2002/1.13/Sun Mar 25 08:08:27 2007//Tpkgsrc-2015Q1
/CHANGES-2003/1.7/Thu Jul 13 10:47:34 2006//Tpkgsrc-2015Q1
/CHANGES-2004/1.22/Tue Dec 30 09:31:08 2014//Tpkgsrc-2015Q1
/CHANGES-2005/1.11/Sun Mar 25 06:21:23 2007//Tpkgsrc-2015Q1
/CHANGES-2006/1.2085/Wed Dec  2 15:45:01 2009//Tpkgsrc-2015Q1
/CHANGES-2007/1.2730/Wed Dec  2 15:45:01 2009//Tpkgsrc-2015Q1
/CHANGES-2008/1.3565/Sun Jan 18 22:05:59 2015//Tpkgsrc-2015Q1
/CHANGES-2009/1.4712/Fri Jan 16 21:08:58 2015//Tpkgsrc-2015Q1
/CHANGES-2010/1.4397/Tue Jul 22 17:54:35 2014//Tpkgsrc-2015Q1
/CHANGES-2011/1.3394/Fri Jan 16 21:08:58 2015//Tpkgsrc-2015Q1
/CHANGES-2012/1.4034/Sat Oct  4 12:29:01 2014//Tpkgsrc-2015Q1
/CHANGES-2013/1.4625/Fri Jan 16 21:08:58 2015//Tpkgsrc-2015Q1
/CHANGES-2014/1.4976/Sun Jan 25 18:35:10 2015//Tpkgsrc-2015Q1
/CHANGES-2015/1.1542/Thu Apr  2 15:28:34 2015//Tpkgsrc-2015Q1
/HOWTO-dev-crosscompile/1.3/Sat May 11 20:24:01 2013//Tpkgsrc-2015Q1
/HOWTO-distcc/1.2/Fri May 10 00:00:46 2013//Tpkgsrc-2015Q1
/HOWTO-pbulk/1.8/Thu Apr 17 08:22:11 2014//Tpkgsrc-2015Q1
/HOWTO-use-crosscompile/1.2/Sat May 11 20:15:10 2013//Tpkgsrc-2015Q1
/Makefile-example/1.23/Thu Oct  9 14:06:32 2014//Tpkgsrc-2015Q1
/NEWS/1.11/Sat Jun 21 16:01:17 2014//Tpkgsrc-2015Q1
/RESPONSIBLE/1.24/Tue Dec 30 15:13:19 2014//Tpkgsrc-2015Q1
/TODO/1.14257/Thu Apr  2 15:30:24 2015//Tpkgsrc-2015Q1
/TODO.crosscompile/1.7/Mon May 13 15:14:42 2013//Tpkgsrc-2015Q1
/pkgsrc.html/1.200/Sat Mar  7 21:31:55 2015/-ko/Tpkgsrc-2015Q1
/pkgsrc.txt/1.201/Sat Mar  7 21:31:55 2015/-ko/Tpkgsrc-2015Q1
D/guide////
/CHANGES-pkgsrc-2015Q1/1.1.2.34/Sat May 16 06:03:53 2015//Tpkgsrc-2015Q1
