/DEINSTALL.m17nlib/1.1/Thu Oct  1 12:30:32 2009//Tpkgsrc-2015Q1
/DESCR/1.2/Tue Mar 29 18:47:51 2005//Tpkgsrc-2015Q1
/INSTALL.m17nlib/1.1/Thu Oct  1 12:30:32 2009//Tpkgsrc-2015Q1
/Makefile/1.102/Fri Nov  7 19:39:36 2014//Tpkgsrc-2015Q1
/Makefile.common/1.12/Sun Apr 20 06:40:00 2014//Tpkgsrc-2015Q1
/PLIST/1.23/Sat May 31 14:22:38 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.16/Sun Jul 22 06:15:22 2012//Tpkgsrc-2015Q1
/distinfo/1.30/Sat May 31 22:41:32 2014//Tpkgsrc-2015Q1
/modules.mk/1.1/Sat May 31 14:22:38 2014//Tpkgsrc-2015Q1
/options.mk/1.32/Fri Dec 26 08:43:27 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
