/patch-aa/1.12/Fri Jan  9 22:13:13 2015//Tpkgsrc-2015Q1
/patch-ac/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2015Q1
/patch-ad/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2015Q1
/patch-ae/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2015Q1
/patch-af/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2015Q1
/patch-ag/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2015Q1
/patch-ah/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2015Q1
/patch-ai/1.2/Tue Jul 10 22:32:13 2012//Tpkgsrc-2015Q1
/patch-aj/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2015Q1
/patch-ak/1.2/Thu Jul 28 04:25:06 2011//Tpkgsrc-2015Q1
/patch-xputenv.c/1.1/Tue Feb  5 07:54:52 2013//Tpkgsrc-2015Q1
D
