/FIXES/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/Makefile/1.3/Sun May 27 09:55:53 2007//Tpkgsrc-2015Q1
/README/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/README.pkgsrc/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/awk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2015Q1
/awk.h/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/awkgram.y/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/b.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/lex.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/lib.c/1.4/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/main.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/maketab.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/nawk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2015Q1
/parse.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2015Q1
/proctab.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/proto.h/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/run.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/tran.c/1.4/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/ytab.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
/ytab.h/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2015Q1
D
