/patch-aa/1.3/Fri Nov 25 21:58:42 2011//Tpkgsrc-2015Q1
/patch-ab/1.1/Sat Jul 31 22:30:12 2004//Tpkgsrc-2015Q1
/patch-ac/1.1/Sat Jul 31 22:30:12 2004//Tpkgsrc-2015Q1
/patch-ad/1.1/Sat Jul 31 22:30:12 2004//Tpkgsrc-2015Q1
/patch-ae/1.1/Sat Jul 31 22:30:12 2004//Tpkgsrc-2015Q1
/patch-af/1.1/Sat Jul 31 22:30:12 2004//Tpkgsrc-2015Q1
/patch-ag/1.1/Sat Jul 31 22:30:12 2004//Tpkgsrc-2015Q1
/patch-ah/1.1/Sat Jul 31 22:30:12 2004//Tpkgsrc-2015Q1
/patch-ai/1.1/Wed Mar 16 20:03:57 2005//Tpkgsrc-2015Q1
/patch-src_AlbumWid.h/1.1/Fri Nov 25 21:58:42 2011//Tpkgsrc-2015Q1
/patch-src_GalleryThrd.h/1.1/Fri Nov 25 21:58:42 2011//Tpkgsrc-2015Q1
D
