/DESCR/1.1/Thu Nov  1 01:00:12 2001//Tpkgsrc-2015Q1
/MESSAGE/1.4/Wed Jul 26 20:00:27 2006//Tpkgsrc-2015Q1
/MESSAGE.ssl/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2015Q1
/Makefile/1.141/Fri Jul 18 10:40:28 2014//Tpkgsrc-2015Q1
/PLIST/1.17/Sun Jun 14 18:04:35 2009//Tpkgsrc-2015Q1
/buildlink3.mk/1.19/Wed Feb 12 23:18:08 2014//Tpkgsrc-2015Q1
/distinfo/1.43/Fri Jul 18 10:40:28 2014//Tpkgsrc-2015Q1
/hacks.mk/1.2/Mon Dec 15 11:46:35 2014//Tpkgsrc-2015Q1
/options.mk/1.7/Tue May 26 11:32:22 2009//Tpkgsrc-2015Q1
D/patches////
