/patch-aa/1.4/Tue Jan 27 06:13:08 2015//Tpkgsrc-2015Q1
/patch-ab/1.14/Thu Jan  2 18:26:36 2014//Tpkgsrc-2015Q1
/patch-ac/1.9/Tue Jul  3 11:31:35 2012//Tpkgsrc-2015Q1
/patch-af/1.7/Tue Jan 27 06:13:08 2015//Tpkgsrc-2015Q1
/patch-ah/1.5/Tue Jan 27 06:13:08 2015//Tpkgsrc-2015Q1
/patch-aj/1.5/Tue Sep  9 00:44:56 2014//Tpkgsrc-2015Q1
/patch-src_latexgen.cpp/1.1/Thu Feb 19 11:53:59 2015//Tpkgsrc-2015Q1
/patch-src_portable__c.c/1.1/Mon Jan 26 13:35:37 2015//Tpkgsrc-2015Q1
/patch-tmake_lib_macosx-c++_tmake.conf/1.4/Tue Jan 27 06:13:08 2015//Tpkgsrc-2015Q1
D
