/DESCR/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/MESSAGE/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/Makefile/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/PLIST/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/PLIST.arm/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/PLIST.i386/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/PLIST.sparc64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/PLIST.x86_64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/distinfo/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/emulator.mk/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
/options.mk/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2015Q1
D
