/patch-Amaya_amaya_HTMLedit_c/1.1/Sun Jan  8 22:15:21 2012//Tpkgsrc-2015Q1
/patch-Amaya_thotlib_base_platform_c/1.1/Sun Jan  8 22:15:21 2012//Tpkgsrc-2015Q1
/patch-aa/1.14/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ab/1.15/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ac/1.13/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ad/1.12/Sat Aug 13 19:03:38 2011//Tpkgsrc-2015Q1
/patch-ae/1.12/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ag/1.9/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ai/1.4/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-aj/1.3/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ak/1.3/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-al/1.3/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-am/1.3/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-an/1.3/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ao/1.3/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-aq/1.3/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
/patch-ar/1.1/Sat Jul  2 18:54:49 2011//Tpkgsrc-2015Q1
/patch-as/1.2/Sat Jul  2 22:19:30 2011//Tpkgsrc-2015Q1
D
