/DEINSTALL/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2015Q1
/MESSAGE/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2015Q1
/Makefile/1.110/Wed Dec 31 10:06:57 2014//Tpkgsrc-2015Q1
/Makefile.common/1.3/Fri Jan  9 14:00:00 2015//Tpkgsrc-2015Q1
/PLIST/1.25/Wed Dec 31 10:06:57 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.13/Sun Aug 10 10:16:24 2014//Tpkgsrc-2015Q1
/builtin.mk/1.1/Sat Jul 29 16:48:27 2006//Tpkgsrc-2015Q1
/distinfo/1.84/Wed Dec 31 10:06:57 2014//Tpkgsrc-2015Q1
/options.mk/1.16/Sun Oct 12 00:14:45 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
