/patch-aa/1.1.1.1/Fri May 31 13:01:01 2002//Tpkgsrc-2015Q1
/patch-ackstring.h/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-codetoeuc.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-codetojis.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-codetosjis.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-codetozen.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-euctocode.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-fileio.c/1.2/Sun Jul  6 18:50:20 2014//Tpkgsrc-2015Q1
/patch-kanjicheck.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-kanjicode.h/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-kmain.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-lcode.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-misc.h/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-sjistocode.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
/patch-string.c/1.1/Wed Dec 26 21:21:38 2012//Tpkgsrc-2015Q1
D
