/DESCR/1.1/Thu Jan 10 16:17:09 2013//Tpkgsrc-2015Q1
/Makefile/1.33/Sat Feb 21 23:35:40 2015//Tpkgsrc-2015Q1
/PLIST/1.6/Sat Sep 28 00:56:58 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.17/Mon May  5 00:47:47 2014//Tpkgsrc-2015Q1
/dist.mk/1.11/Mon Dec 16 03:10:12 2013//Tpkgsrc-2015Q1
/distinfo/1.16/Thu May 15 21:16:16 2014//Tpkgsrc-2015Q1
/hacks.mk/1.1/Thu Jan 10 16:17:09 2013//Tpkgsrc-2015Q1
/mozilla-common.mk/1.5/Tue Nov 11 03:36:00 2014//Tpkgsrc-2015Q1
/options.mk/1.1/Thu Jan 10 16:17:09 2013//Tpkgsrc-2015Q1
/xpi.mk/1.1/Thu Jan 10 16:17:09 2013//Tpkgsrc-2015Q1
D/patches////
