/Makefile/1.303/Wed Feb  4 17:37:44 2015//Tpkgsrc-2015Q1
D/R////
D/R-CGIwithR////
D/R-DAAG////
D/R-DBI////
D/R-GRASS////
D/R-ISwR////
D/R-PHYLOGR////
D/R-R2HTML////
D/R-RArcInfo////
D/R-RColorBrewer////
D/R-RPostgreSQL////
D/R-RandomFields////
D/R-Rcmdr////
D/R-XML////
D/R-abind////
D/R-akima////
D/R-bitops////
D/R-car////
D/R-chron////
D/R-circular////
D/R-classInt////
D/R-clim.pact////
D/R-combinat////
D/R-date////
D/R-e1071////
D/R-gdata////
D/R-genetics////
D/R-geoR////
D/R-geoRglm////
D/R-gstat////
D/R-gtools////
D/R-httpRequest////
D/R-hwde////
D/R-intervals////
D/R-lmm////
D/R-mapproj////
D/R-maps////
D/R-mvtnorm////
D/R-ncdf////
D/R-pixmap////
D/R-plyr////
D/R-randomForest////
D/R-sgeostat////
D/R-shapefiles////
D/R-sp////
D/R-spacetime////
D/R-splancs////
D/R-statmod////
D/R-wle////
D/R-xts////
D/R-zoo////
D/TinySVM////
D/aamath////
D/abs////
D/admesh////
D/algae////
D/analitza////
D/antixls////
D/aribas////
D/arpack////
D/bc////
D/blas////
D/blitz++////
D/calc////
D/calcoo////
D/cantor////
D/capc-calc////
D/cgal////
D/clisp-pari////
D/cln////
D/cloog////
D/coinmp////
D/crfsuite////
D/dcdflib.c////
D/dcdflib.f////
D/dfftpack////
D/dieharder////
D/djbfft////
D/eigen2////
D/eigen3////
D/eispack////
D/ess////
D/eukleides////
D/eukleides10////
D/euler////
D/extcalc////
D/fftpack////
D/fftw////
D/fftw2////
D/fftwf////
D/fgmp////
D/fityk////
D/fricas////
D/galculator////
D/gap////
D/gcalctool////
D/geg////
D/genius////
D/glpk////
D/gnome-calculator////
D/gnumeric////
D/gnumeric110////
D/gnumeric112////
D/gp-autpgrp////
D/gp-factint////
D/gp-fplsa////
D/gp-grape////
D/gp-grpconst////
D/gp-lag////
D/grace////
D/graphopt////
D/grpn////
D/gsl////
D/gtklife////
D/harminv////
D/heirloom-factor////
D/heirloom-units////
D/hs-distributive////
D/hs-mwc-random////
D/hs-nats////
D/hs-scientific////
D/hs-semigroups////
D/ipopt////
D/isl////
D/itpp////
D/kalgebra////
D/kcalc////
D/kseg////
D/lapack////
D/libffm////
D/libint////
D/liblbfgs////
D/liblinear////
D/libmatheval////
D/libshorttext////
D/libsvm////
D/linpack////
D/lp_solve////
D/ltm////
D/mapm////
D/mathomatic////
D/maxima////
D/mcsim////
D/meschach////
D/metis////
D/minisat////
D/minpack////
D/mpcomplex////
D/mpfr////
D/mprime-bin////
D/mtl////
D/muparser////
D/newmat////
D/nickle////
D/ntl////
D/octave////
D/odepack////
D/openaxiom////
D/openfst////
D/ordCalc////
D/otter////
D/p5-Algorithm-Cluster////
D/p5-Algorithm-Munkres////
D/p5-Excel-Template////
D/p5-Excel-Template-Plus////
D/p5-Math-Base36////
D/p5-Math-Base85////
D/p5-Math-BaseCnv////
D/p5-Math-Bezier////
D/p5-Math-BigInt-GMP////
D/p5-Math-BigInt-Pari////
D/p5-Math-BigInteger////
D/p5-Math-Complex////
D/p5-Math-Derivative////
D/p5-Math-FFT////
D/p5-Math-GMP////
D/p5-Math-Interpolate////
D/p5-Math-MatrixReal////
D/p5-Math-Pari////
D/p5-Math-Permute-List////
D/p5-Math-Prime-Util////
D/p5-Math-Random////
D/p5-Math-Random-ISAAC////
D/p5-Math-Random-ISAAC-XS////
D/p5-Math-Random-MT////
D/p5-Math-Random-MT-Auto////
D/p5-Math-Random-MT-Perl////
D/p5-Math-Round////
D/p5-Math-Spline////
D/p5-Math-VecStat////
D/p5-Number-Compare////
D/p5-Number-Latin////
D/p5-Number-Range////
D/p5-Number-Tolerant////
D/p5-Roman////
D/p5-Set-Crontab////
D/p5-Set-Infinite////
D/p5-Spreadsheet-ParseExcel////
D/p5-Spreadsheet-Read////
D/p5-Spreadsheet-ReadSXC////
D/p5-Spreadsheet-WriteExcel////
D/p5-Spreadsheet-XLSX////
D/p5-Statistics-Descriptive////
D/p5-Statistics-Distributions////
D/p5-Statistics-TTest////
D/p5-Test-Number-Delta////
D/pari////
D/pari-galdata////
D/pear-Math_BigInteger////
D/pear-Numbers_Roman////
D/pear-Numbers_Words////
D/php-bcmath////
D/ppl////
D/prng////
D/pspp////
D/py-Numeric////
D/py-Scientific////
D/py-Scientific-doc////
D/py-almost////
D/py-cdecimal////
D/py-ephem////
D/py-ephem3////
D/py-fpconst////
D/py-gmpy////
D/py-infinity////
D/py-intervals////
D/py-mpmath////
D/py-munkres////
D/py-networkx////
D/py-numarray////
D/py-numexpr////
D/py-numpy////
D/py-pandas////
D/py-pytables////
D/py-roman////
D/py-rpy////
D/py-scipy////
D/py-sympy////
D/qalculate////
D/qalculate-bases////
D/qalculate-currency////
D/qalculate-gtk////
D/qalculate-kde////
D/qalculate-units////
D/qhull////
D/quadpack////
D/randlib////
D/ruby-gsl////
D/ruby-narray////
D/ruby-spreadsheet////
D/sc////
D/scilab////
D/slatec////
D/snns////
D/speedcrunch////
D/statist////
D/superlu////
D/tasp-vsipl////
D/teapot////
D/tex-fp////
D/tex-fp-doc////
D/tex-kastrup////
D/tex-kastrup-doc////
D/texdrive////
D/tochnog////
D/udunits////
D/units////
D/vista////
D/wxmaxima////
D/xeukleides10////
D/xfractint////
D/xgap////
D/xldlas////
D/xlife////
D/xlispstat////
D/xmgr////
D/xylib////
D/yacas////
D/yorick////
