/patch-ab/1.19/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
/patch-ac/1.9/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
/patch-ad/1.15/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
/patch-ah/1.15/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
/patch-aj/1.8/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
/patch-am/1.7/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
/patch-ao/1.6/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
/patch-lib_rubygems_platform.rb/1.3/Sun Mar  8 14:44:16 2015//Tpkgsrc-2015Q1
/patch-test_rubygems_test__gem.rb/1.5/Sun Jan 25 16:13:13 2015//Tpkgsrc-2015Q1
D
