/bsd.pkginstall.mk/1.62/Tue Feb 24 09:46:09 2015//Tpkgsrc-2015Q1
/deinstall/1.3/Tue Dec 30 15:13:20 2014//Tpkgsrc-2015Q1
/dirs/1.4/Fri Jan  4 21:50:27 2008//Tpkgsrc-2015Q1
/files/1.9/Tue Dec 30 15:13:20 2014//Tpkgsrc-2015Q1
/fonts/1.7/Sun Jun  1 16:57:27 2014//Tpkgsrc-2015Q1
/footer/1.1/Sun May 21 23:50:15 2006//Tpkgsrc-2015Q1
/header/1.3/Tue Dec 30 15:13:20 2014//Tpkgsrc-2015Q1
/info-files/1.4/Thu Jul 12 19:41:46 2007//Tpkgsrc-2015Q1
/install/1.3/Tue Dec 30 15:13:20 2014//Tpkgsrc-2015Q1
/perms/1.3/Thu Jul 12 19:41:46 2007//Tpkgsrc-2015Q1
/shell/1.6/Fri May  7 14:29:36 2010//Tpkgsrc-2015Q1
/shlibs/1.7/Fri Jul 27 18:37:35 2007//Tpkgsrc-2015Q1
/usergroup/1.3/Thu Oct 29 20:19:27 2009//Tpkgsrc-2015Q1
/usergroup-check/1.2/Fri Dec 15 12:46:24 2006//Tpkgsrc-2015Q1
/usergroupfuncs/1.4/Wed Apr  3 09:35:19 2013//Tpkgsrc-2015Q1
/usergroupfuncs.DragonFly/1.3/Thu Jul 12 19:41:46 2007//Tpkgsrc-2015Q1
/usergroupfuncs.FreeBSD/1.3/Thu Jul 12 19:41:46 2007//Tpkgsrc-2015Q1
/usergroupfuncs.Linux/1.6/Fri Apr  5 03:30:40 2013//Tpkgsrc-2015Q1
/usergroupfuncs.MirBSD/1.1/Tue Jun 19 05:43:24 2012//Tpkgsrc-2015Q1
D
