/DESCR/1.3/Thu Apr 24 15:33:12 2008//Tpkgsrc-2015Q1
/MESSAGE/1.4/Wed Feb 26 00:33:48 2003//Tpkgsrc-2015Q1
/Makefile/1.113/Sun Feb 15 13:13:24 2015//Tpkgsrc-2015Q1
/Makefile.pkg/1.4/Mon Feb 19 20:17:21 2007//Tpkgsrc-2015Q1
/PLIST/1.21/Sun Feb 15 13:13:24 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.3/Fri Mar 20 19:24:32 2009//Tpkgsrc-2015Q1
/distinfo/1.19/Wed Feb  4 09:19:20 2015//Tpkgsrc-2015Q1
/hacks.mk/1.3/Mon Dec 15 11:46:34 2014//Tpkgsrc-2015Q1
/options.mk/1.11/Sun Feb 15 13:13:24 2015//Tpkgsrc-2015Q1
/version.mk/1.1/Sat Oct 11 09:31:56 2008//Tpkgsrc-2015Q1
D/files////
D/patches////
