/DESCR/1.1/Thu Nov  1 01:17:04 2001//Tpkgsrc-2015Q1
/INSTALL/1.10/Sat Aug 30 20:23:06 2003//Tpkgsrc-2015Q1
/MESSAGE.Interix/1.1/Mon Mar  7 23:29:49 2005//Tpkgsrc-2015Q1
/MESSAGE.pam/1.3/Wed Oct  8 18:54:42 2003//Tpkgsrc-2015Q1
/MESSAGE.urandom/1.1/Tue Feb  5 04:17:31 2002//Tpkgsrc-2015Q1
/Makefile/1.228/Thu Mar 19 20:23:55 2015//Tpkgsrc-2015Q1
/PLIST/1.16/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q1
/distinfo/1.90/Fri Mar 20 22:41:19 2015//Tpkgsrc-2015Q1
/options.mk/1.29/Sat Mar 29 10:30:15 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
