/DESCR/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/Makefile/1.3/Wed Jan 28 09:50:50 2015//Tpkgsrc-2015Q1
/PLIST/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/PLIST.glade/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/PLIST.gnome/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/PLIST.gnomecanvas/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/PLIST.gtksourceview/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/PLIST.gtksourceview2/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/PLIST.gtkspell/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/PLIST.svg/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.2/Fri Oct 10 14:04:19 2014//Tpkgsrc-2015Q1
/distinfo/1.2/Thu Nov 20 16:11:16 2014//Tpkgsrc-2015Q1
/options.mk/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2015Q1
D/patches////
