/patch-aa/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-ab/1.6/Mon Jun  9 12:21:07 2014//Tpkgsrc-2015Q1
/patch-ac/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-ad/1.5/Sat Jan 10 10:14:20 2015//Tpkgsrc-2015Q1
/patch-ae/1.5/Mon Jun  9 12:21:07 2014//Tpkgsrc-2015Q1
/patch-af/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-ag/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-ah/1.3/Mon Jun  9 12:21:07 2014//Tpkgsrc-2015Q1
/patch-ai/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-aj/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-ak/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-al/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-am/1.5/Mon Jun  9 12:21:07 2014//Tpkgsrc-2015Q1
/patch-an/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-ao/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-ap/1.5/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-aq/1.3/Mon Jun  9 12:21:07 2014//Tpkgsrc-2015Q1
/patch-ar/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-as/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-at/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-au/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-av/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-aw/1.5/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-ax/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-ay/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-az/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-ba/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-bb/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-bc/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-bd/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-be/1.1.1.1/Fri Dec 19 03:33:00 2008//Tpkgsrc-2015Q1
/patch-bf/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-bg/1.2/Wed Feb 15 19:43:51 2012//Tpkgsrc-2015Q1
/patch-bh/1.4/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-bi/1.1/Fri Dec 19 05:14:00 2008//Tpkgsrc-2015Q1
/patch-bj/1.1/Thu Dec 25 13:18:00 2008//Tpkgsrc-2015Q1
/patch-bk/1.2/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-include_iatomic.h/1.1/Thu Aug  2 12:52:33 2012//Tpkgsrc-2015Q1
/patch-include_pcm.h/1.4/Mon Jun  9 12:21:07 2014//Tpkgsrc-2015Q1
/patch-include_sound_asound.h/1.1/Mon Jun  9 12:21:07 2014//Tpkgsrc-2015Q1
/patch-src_compat_hsearch__r.c/1.1/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-src_conf.c/1.3/Thu Jun 26 20:23:14 2014//Tpkgsrc-2015Q1
/patch-src_control_control__hw.c/1.1/Wed Feb 15 19:43:51 2012//Tpkgsrc-2015Q1
/patch-src_pcm_pcm__mmap.c/1.1/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-src_seq_seq__midi__event.c/1.1/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-src_shmarea.c/1.1/Tue Mar 25 23:06:07 2014//Tpkgsrc-2015Q1
/patch-src_ucm_parser.c/1.3/Thu Jun 26 20:23:14 2014//Tpkgsrc-2015Q1
D
