/courier.sh/1.2/Fri Aug 10 17:57:04 2007//Tpkgsrc-2015Q1
/courierd.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2015Q1
/courieresmtp.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2015Q1
/courieresmtpmsa.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2015Q1
/courieresmtps.sh/1.6/Tue Feb 19 18:45:24 2008//Tpkgsrc-2015Q1
/courierfilter.sh/1.6/Tue Feb 19 18:45:24 2008//Tpkgsrc-2015Q1
/courierldapaliasd.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2015Q1
/mailer.conf/1.1.1.1/Fri Apr 28 18:10:21 2006//Tpkgsrc-2015Q1
/webmlm.sh/1.4/Tue Feb 19 18:45:24 2008//Tpkgsrc-2015Q1
D
