/patch-ae/1.17/Wed Mar 12 10:04:50 2014//Tpkgsrc-2015Q1
/patch-ag/1.4/Wed Aug 13 11:11:38 2008//Tpkgsrc-2015Q1
/patch-ah/1.5/Wed Feb 23 11:00:17 2011//Tpkgsrc-2015Q1
/patch-colors.c/1.1/Fri Jul 18 13:02:06 2014//Tpkgsrc-2015Q1
/patch-display.c/1.1/Mon Aug 11 21:29:00 2014//Tpkgsrc-2015Q1
/patch-examples_Makefile.in/1.2/Wed Mar 12 10:04:50 2014//Tpkgsrc-2015Q1
/patch-patchlevel/1.1/Mon Aug 11 21:29:00 2014//Tpkgsrc-2015Q1
/patch-posixjmp.h/1.1/Fri Mar 20 14:46:47 2015//Tpkgsrc-2015Q1
/patch-readline.c/1.1/Mon Aug 11 21:29:00 2014//Tpkgsrc-2015Q1
/patch-util.c/1.1/Mon Aug 11 21:29:00 2014//Tpkgsrc-2015Q1
D
