/DESCR/1.1/Thu Nov  1 00:15:46 2001//Tpkgsrc-2015Q1
/MESSAGE.Interix/1.1/Mon Oct 11 22:18:45 2004//Tpkgsrc-2015Q1
/Makefile/1.83/Fri Jan  9 16:33:15 2015//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.2/Sun May  6 16:36:06 2007//Tpkgsrc-2015Q1
/PLIST.Linux/1.6/Sun May  6 16:36:06 2007//Tpkgsrc-2015Q1
/PLIST.common/1.8/Sun Jun 14 17:32:05 2009//Tpkgsrc-2015Q1
/buildlink3.mk/1.12/Fri Jan 13 10:54:45 2012//Tpkgsrc-2015Q1
/distinfo/1.31/Fri Sep  9 15:20:59 2011//Tpkgsrc-2015Q1
/options.mk/1.3/Sat Sep  8 18:58:43 2012//Tpkgsrc-2015Q1
D/patches////
