/patch-aa/1.5/Mon Jul 23 12:24:34 2012//Tpkgsrc-2015Q1
/patch-bfd_cache.c/1.2/Mon May 12 13:17:01 2014//Tpkgsrc-2015Q1
/patch-configure.ac/1.1/Mon Jul 23 12:24:34 2012//Tpkgsrc-2015Q1
/patch-gas_config_tc-i386.c/1.1/Mon Jan  6 14:58:41 2014//Tpkgsrc-2015Q1
/patch-gold_Makefile.in/1.2/Tue May 27 09:56:10 2014//Tpkgsrc-2015Q1
/patch-gold_options.h/1.1/Mon May 12 16:33:20 2014//Tpkgsrc-2015Q1
/patch-gold_resolve.cc/1.1/Mon May 12 19:10:08 2014//Tpkgsrc-2015Q1
/patch-gold_stringpool.cc/1.1/Tue Mar 24 14:23:14 2015//Tpkgsrc-2015Q1
/patch-gold_system.h/1.2/Tue Mar 24 14:23:14 2015//Tpkgsrc-2015Q1
/patch-include_safe-ctype.h/1.1/Tue Mar 24 14:23:14 2015//Tpkgsrc-2015Q1
/patch-ld_Makefile.am/1.1/Sun Jan 26 03:49:01 2014//Tpkgsrc-2015Q1
/patch-ld_Makefile.in/1.1/Sun Jan 26 03:49:01 2014//Tpkgsrc-2015Q1
/patch-ld_configure.tgt/1.1/Sun Jan 26 03:49:01 2014//Tpkgsrc-2015Q1
/patch-ld_emulparams_elf__i386__obsd.sh/1.1/Sun Jan 26 03:49:01 2014//Tpkgsrc-2015Q1
/patch-ld_emulparams_elf__x86__64__obsd.sh/1.1/Sun Jan 26 03:49:01 2014//Tpkgsrc-2015Q1
/patch-libiberty_Makefile.in/1.2/Mon Jan  6 14:58:41 2014//Tpkgsrc-2015Q1
D
