/README/1.2/Sun Jul 29 09:24:33 2007//Tpkgsrc-2015Q1
/aix.mk/1.1/Sun Mar 22 22:31:46 2009//Tpkgsrc-2015Q1
/bsdi.mk/1.1/Sun Jul 29 05:19:42 2007//Tpkgsrc-2015Q1
/darwin-opendarwin.mk/1.1/Wed Aug  1 16:28:08 2007//Tpkgsrc-2015Q1
/darwin.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2015Q1
/emulator-vars.mk/1.8/Tue Oct  9 20:34:48 2007//Tpkgsrc-2015Q1
/emulator.mk/1.12/Thu Jan  1 07:51:47 2015//Tpkgsrc-2015Q1
/freebsd.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2015Q1
/irix.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2015Q1
/linux-suse.mk/1.8/Thu Dec  5 11:42:12 2013//Tpkgsrc-2015Q1
/linux.mk/1.28/Mon Mar  2 18:20:23 2015//Tpkgsrc-2015Q1
/merge-distinfo.awk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2015Q1
/netbsd-compat.mk/1.4/Sun Feb 17 17:28:42 2013//Tpkgsrc-2015Q1
/netbsd.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2015Q1
/osf1-netscape.mk/1.1/Wed Aug  1 17:19:23 2007//Tpkgsrc-2015Q1
/osf1.mk/1.4/Sat Oct 13 11:04:18 2007//Tpkgsrc-2015Q1
/pkg-plain.mk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2015Q1
/pkg-rpm.mk/1.5/Thu May  9 23:37:26 2013//Tpkgsrc-2015Q1
/solaris.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2015Q1
/sunos.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2015Q1
D
