/patch-aa/1.2/Tue Apr 28 11:57:54 2009//Tpkgsrc-2015Q1
/patch-ab/1.2/Tue Apr 28 11:57:54 2009//Tpkgsrc-2015Q1
/patch-ac/1.2/Tue Apr 28 11:57:55 2009//Tpkgsrc-2015Q1
/patch-ad/1.1.1.1/Wed Jan 21 14:15:15 2009//Tpkgsrc-2015Q1
/patch-ae/1.2/Tue Apr 28 11:57:55 2009//Tpkgsrc-2015Q1
/patch-af/1.2/Tue Apr 28 11:57:55 2009//Tpkgsrc-2015Q1
/patch-ag/1.2/Tue Apr 28 11:57:55 2009//Tpkgsrc-2015Q1
/patch-ah/1.1.1.1/Wed Jan 21 14:15:15 2009//Tpkgsrc-2015Q1
/patch-ai/1.1.1.1/Wed Jan 21 14:15:15 2009//Tpkgsrc-2015Q1
/patch-aj/1.1.1.1/Wed Jan 21 14:15:15 2009//Tpkgsrc-2015Q1
/patch-gtk_Makefile.am/1.1/Sat Jan 26 23:26:19 2013//Tpkgsrc-2015Q1
/patch-gtk_configure.ac/1.2/Sun May 26 12:55:44 2013//Tpkgsrc-2015Q1
D
