/Makefile/1.745/Sun Feb  8 09:07:42 2015//Tpkgsrc-2015Q1
D/9term////
D/XaoS////
D/Xaw-Xpm////
D/Xaw3d////
D/Xbae////
D/Xfixes////
D/XmHTML////
D/Xrender////
D/alacarte////
D/antiright////
D/appmenu-qt////
D/appres////
D/asnap////
D/aterm////
D/autocutsel////
D/avant-window-navigator////
D/bbapm////
D/beforelight////
D/bigreqsproto////
D/bitmap////
D/blt////
D/c++-gtk-utils////
D/clipit////
D/clisp-gtk2////
D/clisp-mit-clx////
D/clisp-new-clx////
D/compositeproto////
D/damageproto////
D/deforaos-keyboard////
D/deforaos-libdesktop////
D/deforaos-locker////
D/deforaos-panel////
D/desklaunch////
D/deskmenu////
D/devilspie////
D/dmenu////
D/docker////
D/dri2proto////
D/dri3proto////
D/driconf////
D/dtx11session////
D/dxpc////
D/ede////
D/editres////
D/eekboard////
D/efltk////
D/elementary////
D/elementary-icon-theme////
D/enlightenment////
D/eterm////
D/evieext////
D/fast-user-switch-applet////
D/fbdesk////
D/filerunner////
D/fixesproto////
D/fixesproto4////
D/fltk////
D/fltk13////
D/fltk2////
D/fontcacheproto////
D/fontsproto////
D/fox////
D/fspanel////
D/ftmenu////
D/fvwm-wharf////
D/gdm////
D/ggiterm////
D/glproto////
D/gnome-applets////
D/gnome-control-center////
D/gnome-desktop////
D/gnome-desktop-sharp////
D/gnome-desktop3////
D/gnome-mag////
D/gnome-panel////
D/gnome-screensaver////
D/gnome-session////
D/gnome-sharp////
D/gnome-terminal////
D/gnome-themes////
D/gnome-themes-extras////
D/gnopernicus////
D/gnustep-back////
D/gnustep-gui////
D/gnustep-preferences////
D/grandr_applet////
D/gromit////
D/gselt////
D/gst-plugins0.10-x11////
D/gst-plugins1-x11////
D/gtk////
D/gtk+extra////
D/gtk-mac-integration////
D/gtk-sharp////
D/gtk2////
D/gtk2+extra////
D/gtk2-chtheme////
D/gtk2-engines////
D/gtk2-engines-bluecurve////
D/gtk2-engines-murrine////
D/gtk2-theme-switch////
D/gtk3////
D/gtk3-engines-unico////
D/gtkada////
D/gtkdatabox////
D/gtkglarea////
D/gtkglarea2////
D/gtkmm////
D/gtkmm-utils////
D/gtkmm3////
D/gtksourceview////
D/gtksourceview-sharp2////
D/gtksourceview2////
D/gtksourceview3////
D/gtksourceviewmm////
D/gtkstep////
D/gtkterm2////
D/gxmessage////
D/hanterm////
D/hot-babe////
D/hs-X11////
D/hs-X11-xft////
D/hsetroot////
D/hyena////
D/iceauth////
D/ico////
D/imwheel////
D/inputproto////
D/kactivities////
D/kbproto////
D/kde-baseapps4////
D/kde-runtime4////
D/kde-workspace4////
D/kde3-i18n-af////
D/kde3-i18n-ar////
D/kde3-i18n-az////
D/kde3-i18n-bg////
D/kde3-i18n-bn////
D/kde3-i18n-br////
D/kde3-i18n-bs////
D/kde3-i18n-ca////
D/kde3-i18n-cs////
D/kde3-i18n-cy////
D/kde3-i18n-da////
D/kde3-i18n-de////
D/kde3-i18n-el////
D/kde3-i18n-en_GB////
D/kde3-i18n-eo////
D/kde3-i18n-es////
D/kde3-i18n-et////
D/kde3-i18n-eu////
D/kde3-i18n-fa////
D/kde3-i18n-fi////
D/kde3-i18n-fr////
D/kde3-i18n-fy////
D/kde3-i18n-ga////
D/kde3-i18n-gl////
D/kde3-i18n-he////
D/kde3-i18n-hi////
D/kde3-i18n-hr////
D/kde3-i18n-hu////
D/kde3-i18n-is////
D/kde3-i18n-it////
D/kde3-i18n-ja////
D/kde3-i18n-kk////
D/kde3-i18n-km////
D/kde3-i18n-ko////
D/kde3-i18n-lt////
D/kde3-i18n-lv////
D/kde3-i18n-mk////
D/kde3-i18n-mn////
D/kde3-i18n-ms////
D/kde3-i18n-nb////
D/kde3-i18n-nds////
D/kde3-i18n-nl////
D/kde3-i18n-nn////
D/kde3-i18n-pa////
D/kde3-i18n-pl////
D/kde3-i18n-pt////
D/kde3-i18n-pt_BR////
D/kde3-i18n-ro////
D/kde3-i18n-ru////
D/kde3-i18n-rw////
D/kde3-i18n-se////
D/kde3-i18n-sk////
D/kde3-i18n-sl////
D/kde3-i18n-sr////
D/kde3-i18n-sr_Latn////
D/kde3-i18n-ss////
D/kde3-i18n-sv////
D/kde3-i18n-ta////
D/kde3-i18n-tg////
D/kde3-i18n-tr////
D/kde3-i18n-uk////
D/kde3-i18n-uz////
D/kde3-i18n-vi////
D/kde3-i18n-zh_CN////
D/kde3-i18n-zh_TW////
D/kde4-l10n-ar////
D/kde4-l10n-bg////
D/kde4-l10n-bs////
D/kde4-l10n-ca////
D/kde4-l10n-cat////
D/kde4-l10n-cs////
D/kde4-l10n-da////
D/kde4-l10n-de////
D/kde4-l10n-el////
D/kde4-l10n-en_GB////
D/kde4-l10n-es////
D/kde4-l10n-et////
D/kde4-l10n-eu////
D/kde4-l10n-fa////
D/kde4-l10n-fi////
D/kde4-l10n-fr////
D/kde4-l10n-ga////
D/kde4-l10n-gl////
D/kde4-l10n-he////
D/kde4-l10n-hi////
D/kde4-l10n-hr////
D/kde4-l10n-hu////
D/kde4-l10n-ia////
D/kde4-l10n-is////
D/kde4-l10n-it////
D/kde4-l10n-ja////
D/kde4-l10n-kk////
D/kde4-l10n-km////
D/kde4-l10n-ko////
D/kde4-l10n-lt////
D/kde4-l10n-lv////
D/kde4-l10n-mr////
D/kde4-l10n-nb////
D/kde4-l10n-nds////
D/kde4-l10n-nl////
D/kde4-l10n-nn////
D/kde4-l10n-pa////
D/kde4-l10n-pl////
D/kde4-l10n-pt////
D/kde4-l10n-pt_BR////
D/kde4-l10n-ro////
D/kde4-l10n-ru////
D/kde4-l10n-sk////
D/kde4-l10n-sl////
D/kde4-l10n-sr////
D/kde4-l10n-sv////
D/kde4-l10n-tr////
D/kde4-l10n-ug////
D/kde4-l10n-uk////
D/kde4-l10n-wa////
D/kde4-l10n-zh_CN////
D/kde4-l10n-zh_TW////
D/kdebase3////
D/kdebindings-ruby////
D/kdelibdocs3////
D/kdelibs3////
D/kdelibs4////
D/keylaunch////
D/kkbswitch////
D/kmessage////
D/konsole////
D/kterm////
D/lablgtk1////
D/labltk////
D/lesstif////
D/libFS////
D/libICE////
D/libSM////
D/libX11////
D/libXScrnSaver////
D/libXTrap////
D/libXau////
D/libXaw////
D/libXcomposite////
D/libXcursor////
D/libXdamage////
D/libXdmcp////
D/libXevie////
D/libXext////
D/libXfixes////
D/libXfont////
D/libXft////
D/libXi////
D/libXinerama////
D/libXmu////
D/libXp////
D/libXpm////
D/libXprintUtil////
D/libXrandr////
D/libXrender////
D/libXres////
D/libXt////
D/libXtst////
D/libXv////
D/libXvMC////
D/libXxf86dga////
D/libXxf86misc////
D/libXxf86vm////
D/libdesktop-agnostic////
D/libdrm////
D/libfakekey////
D/libgnomekbd////
D/liboldXrandr////
D/libunique////
D/libunique3////
D/libxcb////
D/libxdg-basedir////
D/libxfce4gui////
D/libxfce4menu////
D/libxfce4util////
D/libxkbcommon////
D/libxkbfile////
D/libxkbui////
D/libxklavier////
D/listres////
D/luit////
D/lxsession////
D/matchbox-common////
D/matchbox-desktop////
D/matchbox-nest////
D/matchbox-panel////
D/matchbox-panel-manager////
D/matchbox-themes-extra////
D/mlterm////
D/modeline////
D/modular-xorg-server////
D/motif////
D/mowitz////
D/mrxvt////
D/multi-aterm////
D/mxterm////
D/neXtaw////
D/numlockx////
D/ocaml-graphics////
D/ocaml-lablgtk////
D/oneko////
D/openbsd-input-ws////
D/p5-Alien-wxWidgets////
D/p5-Clipboard////
D/p5-Gtk2-Ex-FormFactory////
D/p5-Tk////
D/p5-Wx////
D/p5-Wx-Perl-ProcessStream////
D/p5-X11-Protocol////
D/p5-gtk2////
D/paragui////
D/pixman////
D/presentproto////
D/printproto////
D/py-Pmw////
D/py-Pmw2////
D/py-Tk////
D/py-Xlib////
D/py-gnome2////
D/py-gnome2-desktop////
D/py-gnome2-extras////
D/py-gtk2////
D/py-gtksourceview////
D/py-kde4////
D/py-kiwi////
D/py-qt4////
D/py-qt4-qscintilla////
D/py-qt5////
D/py-qwt-qt4////
D/py-sip////
D/py-vte////
D/py-wxWidgets////
D/py-xcbgen////
D/qt3////
D/qt3-docs////
D/qt3-libs////
D/qt3-mysql////
D/qt3-pgsql////
D/qt3-qscintilla////
D/qt3-tools////
D/qt4////
D/qt4-creator////
D/qt4-docs////
D/qt4-libs////
D/qt4-mng////
D/qt4-mysql////
D/qt4-pgsql////
D/qt4-qdbus////
D/qt4-qscintilla////
D/qt4-sqlite3////
D/qt4-tiff////
D/qt4-tools////
D/qt5////
D/qt5-dbus////
D/qt5-mysql////
D/qt5-odbc////
D/qt5-psql////
D/qt5-qtbase////
D/qt5-qtdeclarative////
D/qt5-qtdoc////
D/qt5-qtgraphicaleffects////
D/qt5-qtimageformats////
D/qt5-qtlocation////
D/qt5-qtmacextras////
D/qt5-qtmultimedia////
D/qt5-qtquick1////
D/qt5-qtquickcontrols////
D/qt5-qtscript////
D/qt5-qtsensors////
D/qt5-qtserialport////
D/qt5-qtsvg////
D/qt5-qttools////
D/qt5-qttranslations////
D/qt5-qtwebchannel////
D/qt5-qtwebkit////
D/qt5-qtwebsockets////
D/qt5-qtx11extras////
D/qt5-qtxmlpatterns////
D/qt5-sqlite3////
D/qwt////
D/qwt-qt4////
D/qwt6-qt4////
D/qwtplot3d-qt4////
D/randrproto////
D/ratmen////
D/razor-qt////
D/recordproto////
D/rendercheck////
D/renderproto////
D/renderproto9////
D/rep-gtk2////
D/resourceproto////
D/rgb////
D/rox-session////
D/rox-wallpaper////
D/ruby-gnome2-gtk////
D/ruby-gnome2-gtk3////
D/ruby-gnome2-gtksourceview2////
D/ruby-gnome2-gtksourceview3////
D/ruby-gnome2-vte////
D/ruby-tk////
D/ruby-wxruby////
D/rxvt////
D/rxvt-unicode////
D/sakura////
D/scrnsaverproto////
D/sessreg////
D/setxkbmap////
D/slock////
D/space_dapp////
D/speyes////
D/ssystem////
D/stalonetray////
D/startup-notification////
D/startup-notification010////
D/tile////
D/tint2////
D/tk////
D/tk-BWidget////
D/tk-Tix////
D/tk85////
D/tkinfo////
D/tktable////
D/transset////
D/trapproto////
D/tzosdclock////
D/unclutter////
D/unicode-screensaver////
D/videoproto////
D/viewres////
D/vte////
D/vte029////
D/wdm////
D/wmavgload////
D/wmfire////
D/wmfstatus////
D/wmweather////
D/worker////
D/wterm////
D/wxGTK24////
D/wxGTK26////
D/wxGTK26-contrib////
D/wxGTK28////
D/wxGTK28-contrib////
D/wxGTK30////
D/wxWindows-docs////
D/wxhaskell////
D/x11perf////
D/x11vnc////
D/x2x////
D/x3270////
D/xaniroc////
D/xauth////
D/xautolock////
D/xbacklight////
D/xbanner////
D/xbindkeys////
D/xbindkeys-tk////
D/xbitmaps////
D/xcalc////
D/xcalib////
D/xcb////
D/xcb-proto////
D/xcb-util////
D/xcb-util-cursor////
D/xcb-util-image////
D/xcb-util-keysyms////
D/xcb-util-renderutil////
D/xcb-util-wm////
D/xcb-util036////
D/xclip////
D/xclipboard////
D/xcmiscproto////
D/xcolors////
D/xcolorsel////
D/xcompmgr////
D/xconsole////
D/xcruise////
D/xcursor////
D/xcursorgen////
D/xdaemon////
D/xdaemon2////
D/xdesktopwaves////
D/xdg-user-dirs////
D/xdialog////
D/xditview////
D/xdm////
D/xdm3d////
D/xdpyinfo////
D/xdriinfo////
D/xearth////
D/xephem////
D/xev////
D/xextproto////
D/xeyes////
D/xf86-input-acecad////
D/xf86-input-keyboard////
D/xf86-input-mouse////
D/xf86-input-penmount////
D/xf86-input-vmmouse////
D/xf86-input-void////
D/xf86-video-apm////
D/xf86-video-ark////
D/xf86-video-ast////
D/xf86-video-ati////
D/xf86-video-ati6////
D/xf86-video-chips////
D/xf86-video-cirrus////
D/xf86-video-dummy////
D/xf86-video-fbdev////
D/xf86-video-glint////
D/xf86-video-i128////
D/xf86-video-i740////
D/xf86-video-intel////
D/xf86-video-mach64////
D/xf86-video-mga////
D/xf86-video-neomagic////
D/xf86-video-newport////
D/xf86-video-nv////
D/xf86-video-openchrome////
D/xf86-video-r128////
D/xf86-video-rendition////
D/xf86-video-s3////
D/xf86-video-s3virge////
D/xf86-video-savage////
D/xf86-video-siliconmotion////
D/xf86-video-sis////
D/xf86-video-suncg14////
D/xf86-video-suncg3////
D/xf86-video-sunffb////
D/xf86-video-tdfx////
D/xf86-video-tga////
D/xf86-video-trident////
D/xf86-video-tseng////
D/xf86-video-vesa////
D/xf86-video-vmware////
D/xf86-video-wsfb////
D/xf86bigfontproto////
D/xf86dgaproto////
D/xf86driproto////
D/xf86miscproto////
D/xf86vidmodeproto////
D/xfce4-clipman-plugin////
D/xfce4-desktop////
D/xfce4-exo////
D/xfce4-eyes-plugin////
D/xfce4-gtk2-engine////
D/xfce4-notes-plugin////
D/xfce4-panel////
D/xfce4-places-plugin////
D/xfce4-screenshooter-plugin////
D/xfce4-session////
D/xfce4-settings////
D/xfce4-terminal////
D/xfce4-utils////
D/xfd////
D/xfishtank////
D/xflame////
D/xfontsel////
D/xforms////
D/xfstt////
D/xfwp////
D/xgamma////
D/xgas////
D/xglobe////
D/xgrk////
D/xhangglider////
D/xhost////
D/xicc////
D/xineramaproto////
D/xinit////
D/xinput////
D/xjman////
D/xkbcomp////
D/xkbd////
D/xkbdata////
D/xkbevd////
D/xkbprint////
D/xkbset////
D/xkbutils////
D/xkeyboard-config////
D/xkeycaps////
D/xkill////
D/xless////
D/xload////
D/xlockmore////
D/xlockmore-lite////
D/xlogo////
D/xlogout////
D/xlsatoms////
D/xlsclients////
D/xlsfonts////
D/xlt////
D/xlupe////
D/xmag////
D/xman////
D/xmascot////
D/xmessage////
D/xmindpath////
D/xmms-osd////
D/xmodmap////
D/xmon////
D/xmore////
D/xmountains////
D/xmove////
D/xmx////
D/xneko////
D/xnodecor////
D/xorg-cf-files////
D/xosd////
D/xp////
D/xpad////
D/xpaste////
D/xpenguins////
D/xphoon////
D/xplanet////
D/xplsprinters////
D/xpmicons////
D/xpmroot////
D/xpns////
D/xpostit////
D/xprehashprinterlist////
D/xprop////
D/xproto////
D/xproxymanagementprotocol////
D/xrandr////
D/xrdb////
D/xrefresh////
D/xrestop////
D/xscope////
D/xscreensaver////
D/xscreensaver-demo////
D/xscribble////
D/xscript////
D/xsel////
D/xservers////
D/xset////
D/xsetroot////
D/xsm////
D/xsnow////
D/xstdcmap////
D/xteddy////
D/xteddy2////
D/xterm////
D/xtermset////
D/xtoolwait////
D/xtrans////
D/xtruss////
D/xvattr////
D/xvidcap////
D/xvidcap-gtk2////
D/xvidtune////
D/xview////
D/xview-clients////
D/xview-config////
D/xview-lib////
D/xvinfo////
D/xvkbd////
D/xwatchwin////
D/xwd////
D/xwininfo////
D/xwit////
D/xworld////
D/xwrits////
D/xwud////
D/xxkb////
D/zenity////
