/patch-aa/1.1/Fri Sep  4 18:33:46 1998//Tpkgsrc-2015Q1
/patch-ab/1.1/Fri Sep  4 18:33:46 1998//Tpkgsrc-2015Q1
/patch-ac/1.1/Fri Sep  4 18:33:47 1998//Tpkgsrc-2015Q1
/patch-ad/1.4/Sun Jan  8 17:04:58 2006//Tpkgsrc-2015Q1
/patch-ae/1.1/Fri Sep  4 18:33:47 1998//Tpkgsrc-2015Q1
/patch-af/1.6/Wed Oct  8 22:52:04 2014//Tpkgsrc-2015Q1
/patch-ag/1.4/Thu Feb  4 02:35:08 2010//Tpkgsrc-2015Q1
/patch-ah/1.3/Sun Jan  8 17:04:58 2006//Tpkgsrc-2015Q1
/patch-ai/1.1/Fri Sep  4 19:29:06 1998//Tpkgsrc-2015Q1
/patch-aj/1.2/Sun Oct 25 17:10:01 1998//Tpkgsrc-2015Q1
/patch-ak/1.2/Sun Jan  8 17:04:58 2006//Tpkgsrc-2015Q1
/patch-al/1.2/Sat Mar 16 02:07:34 2002//Tpkgsrc-2015Q1
/patch-am/1.2/Sun Jan  8 17:04:58 2006//Tpkgsrc-2015Q1
/patch-an/1.2/Wed Sep 28 20:31:28 2005//Tpkgsrc-2015Q1
/patch-ao/1.2/Sun May 29 05:57:20 2005//Tpkgsrc-2015Q1
/patch-ap/1.1/Mon May 24 19:49:45 2010//Tpkgsrc-2015Q1
/patch-command2.c/1.1/Mon Nov  4 15:34:38 2013//Tpkgsrc-2015Q1
/patch-hdrs.c/1.1/Mon Nov  4 15:34:38 2013//Tpkgsrc-2015Q1
/patch-msgs.c/1.1/Mon Nov  4 15:34:38 2013//Tpkgsrc-2015Q1
D
