/patch-configure/1.6/Wed Jan  7 21:39:24 2015//Tpkgsrc-2015Q1
/patch-ef/1.7/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-et/1.13/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-hw_display_omap__dss.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-hw_net_etraxfs__eth.c/1.3/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-hw_net_xilinx__axienet.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-hw_ppc_mac__newworld.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-hw_ppc_mac__oldworld.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-memory.c/1.8/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-slirp_tcp__subr.c/1.6/Wed Jan 15 18:26:20 2014//Tpkgsrc-2015Q1
/patch-tests_Makefile/1.1/Wed Jan  7 21:39:24 2015//Tpkgsrc-2015Q1
/patch-user-exec.c/1.5/Fri Mar  6 13:22:03 2015//Tpkgsrc-2015Q1
D
