/Makefile/1.78/Sun Mar 15 14:49:28 2015//Tpkgsrc-2015Q1
D/boost////
D/bulk-large////
D/bulk-medium////
D/bulk-small////
D/c++-gnome-bindings////
D/compiz-fusion////
D/courier////
D/deforaos-desktop////
D/desktop-gnome////
D/fxtv-capture////
D/gimp-docs////
D/gnome////
D/gnome-devtools////
D/gnome-mobile////
D/gnome-platform////
D/gnuradio////
D/gnustep////
D/gstreamer0.10-plugins////
D/kde3////
D/kde4////
D/matchbox////
D/modular-xorg////
D/modular-xorg-apps////
D/modular-xorg-drivers////
D/modular-xorg-fonts////
D/modular-xorg-libs////
D/modular-xorg-protos////
D/modular-xorg-utils////
D/mono-gnome-bindings////
D/netbsd-doc////
D/netbsd-doc-print////
D/netbsd-www////
D/p5-gnome-bindings////
D/php54-extensions////
D/php55-extensions////
D/php56-extensions////
D/pkg_developer////
D/pkgsrc-guide-tools////
D/pulseaudio-tools////
D/py-gnome-bindings////
D/ruby-gnome2////
D/ruby-shoulda////
D/suse100////
D/suse121////
D/suse131////
D/web-server////
D/windowmaker-desktop////
D/xfce4////
D/xfce4-extras////
