/DEINSTALL/1.6/Fri Nov  2 19:02:50 2012//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Fri Jul 23 19:28:32 2004//Tpkgsrc-2015Q1
/INSTALL/1.2/Fri Nov  2 19:02:50 2012//Tpkgsrc-2015Q1
/MESSAGE/1.5/Fri Nov  2 19:02:50 2012//Tpkgsrc-2015Q1
/Makefile/1.39/Fri Feb 27 14:35:02 2015//Tpkgsrc-2015Q1
/PLIST/1.18/Tue Mar 11 14:05:16 2014//Tpkgsrc-2015Q1
/distinfo/1.19/Fri Nov  2 19:02:50 2012//Tpkgsrc-2015Q1
/version.mk/1.6/Fri Nov  2 19:02:50 2012//Tpkgsrc-2015Q1
/wbm.mk/1.11/Fri Nov  2 19:02:50 2012//Tpkgsrc-2015Q1
D/files////
D/patches////
