/patch-Makefile/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2015Q1
/patch-ghc.mk/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2015Q1
/patch-libraries_base_configure.ac/1.2/Mon Feb 16 07:04:58 2015//Tpkgsrc-2015Q1
/patch-libraries_integer-gmp_configure.ac/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2015Q1
/patch-libraries_integer-simple_GHC_Integer.hs/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2015Q1
/patch-libraries_integer-simple_GHC_Integer_Type.hs/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2015Q1
/patch-libraries_time_Data_Time_Clock_CTimeval.hs/1.1/Fri Feb 13 19:28:40 2015//Tpkgsrc-2015Q1
/patch-libraries_unix_System_Posix_Files.hsc/1.1/Wed May 21 16:07:59 2014//Tpkgsrc-2015Q1
/patch-libraries_unix_System_Posix_Signals.hsc/1.1/Fri Feb 13 19:28:40 2015//Tpkgsrc-2015Q1
/patch-mk_config.mk.in/1.1/Wed May 21 16:07:59 2014//Tpkgsrc-2015Q1
/patch-rts_Linker.c/1.2/Wed May 21 16:07:59 2014//Tpkgsrc-2015Q1
/patch-rts_StgCRun.c/1.2/Thu Feb  5 00:59:10 2015//Tpkgsrc-2015Q1
/patch-rts_ghc.mk/1.5/Fri Feb  6 01:24:48 2015//Tpkgsrc-2015Q1
D
