/patch-aa/1.2/Fri Jul  8 11:40:28 2011//Tpkgsrc-2015Q1
/patch-ad/1.1/Thu Feb 11 20:43:49 2010//Tpkgsrc-2015Q1
/patch-ae/1.2/Wed Jun 12 20:28:41 2013//Tpkgsrc-2015Q1
/patch-af/1.3/Sat Jul  9 21:15:48 2011//Tpkgsrc-2015Q1
/patch-ah/1.1/Thu Feb 11 20:43:49 2010//Tpkgsrc-2015Q1
/patch-aj/1.4/Wed Jun 12 20:28:41 2013//Tpkgsrc-2015Q1
/patch-configure/1.2/Sun Oct 27 20:33:18 2013//Tpkgsrc-2015Q1
/patch-configure.in/1.2/Sun Oct 27 20:33:18 2013//Tpkgsrc-2015Q1
/patch-os_pl-rl.c/1.1/Mon Apr 21 18:15:32 2014//Tpkgsrc-2015Q1
/patch-packages_CLPBN_horus_HorusCli.cpp/1.1/Fri Jul 19 12:51:56 2013//Tpkgsrc-2015Q1
/patch-packages_CLPBN_horus_Util.h/1.1/Mon Jan  6 22:13:39 2014//Tpkgsrc-2015Q1
/patch-packages_pldoc_Makefile.in/1.1/Thu Jun 13 21:44:06 2013//Tpkgsrc-2015Q1
/patch-packages_swi-minisat2_C_SolverTypes.h/1.3/Fri Jul 19 12:51:56 2013//Tpkgsrc-2015Q1
D
