/patch-aa/1.13/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-ab/1.9/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-ad/1.5/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-ae/1.6/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-ag/1.9/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-aj/1.6/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-ak/1.7/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-al/1.4/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-an/1.4/Thu Jan 31 21:45:04 2013//Tpkgsrc-2015Q1
/patch-ao/1.6/Sun Jul 21 20:24:52 2013//Tpkgsrc-2015Q1
/patch-gettext-tools_tests_Makefile.in/1.1/Thu Jul 17 13:41:57 2014//Tpkgsrc-2015Q1
D
