/patch-aa/1.12/Sat Aug 15 17:53:11 2009//Tpkgsrc-2015Q1
/patch-ab/1.13/Mon Dec 10 12:06:51 2012//Tpkgsrc-2015Q1
/patch-ac/1.5/Sun Sep 19 15:06:18 2010//Tpkgsrc-2015Q1
/patch-ae/1.5/Sat Aug  5 22:41:49 2006//Tpkgsrc-2015Q1
/patch-af/1.5/Sun Jan 30 18:04:23 2011//Tpkgsrc-2015Q1
/patch-ag/1.1/Fri Sep  4 23:09:06 2009//Tpkgsrc-2015Q1
/patch-ah/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2015Q1
/patch-ai/1.2/Tue Jul 12 12:19:41 2011//Tpkgsrc-2015Q1
/patch-aj/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2015Q1
/patch-ak/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2015Q1
/patch-backend_kodakaio.c/1.1/Tue Dec 11 16:32:36 2012//Tpkgsrc-2015Q1
/patch-backend_magicolor.c/1.2/Mon Dec 10 12:06:51 2012//Tpkgsrc-2015Q1
/patch-backend_xerox__mfp-tcp.c/1.2/Mon Dec 10 12:06:51 2012//Tpkgsrc-2015Q1
D
