/patch-913085/1.1/Wed Aug 28 12:14:49 2013//Tpkgsrc-2015Q1
/patch-ab/1.8/Wed Jul 25 12:01:55 2012//Tpkgsrc-2015Q1
/patch-ad/1.4/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-ae/1.5/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-af/1.5/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-ah/1.3/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-ai/1.2/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-ak/1.5/Fri Feb 27 20:14:07 2015//Tpkgsrc-2015Q1
/patch-al/1.3/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-am/1.2/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-an/1.4/Fri Apr  8 22:56:12 2011//Tpkgsrc-2015Q1
/patch-configure/1.1/Sat Jan 19 09:59:12 2013//Tpkgsrc-2015Q1
/patch-configure.in/1.1/Sat Jan 19 09:59:12 2013//Tpkgsrc-2015Q1
/patch-plugins__check_swap.c/1.1/Wed Jul 25 12:01:55 2012//Tpkgsrc-2015Q1
/patch-plugins_check_ide_smart.c/1.1/Sat Jan 19 09:59:12 2013//Tpkgsrc-2015Q1
D
