/bsd.check-vars.mk/1.7/Sun Jul 26 05:32:43 2009//Tpkgsrc-2015Q1
/bsd.check.mk/1.8/Wed Feb 13 15:02:20 2008//Tpkgsrc-2015Q1
/check-fakehome.mk/1.4/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
/check-files.mk/1.31/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
/check-headers.mk/1.7/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
/check-headers.sh/1.10/Mon Jan 21 06:11:09 2008//Tpkgsrc-2015Q1
/check-interpreter.mk/1.28/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
/check-perms.mk/1.19/Mon Feb 16 10:42:00 2015//Tpkgsrc-2015Q1
/check-portability.awk/1.8/Tue Mar 11 23:27:40 2014//Tpkgsrc-2015Q1
/check-portability.mk/1.8/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
/check-portability.sh/1.9/Fri Jan  4 10:51:57 2013//Tpkgsrc-2015Q1
/check-shlibs-elf.awk/1.10/Fri Oct  3 19:12:16 2014//Tpkgsrc-2015Q1
/check-shlibs.mk/1.24/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
/check-stripped.mk/1.6/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
/check-subr.awk/1.3/Sun Dec 31 13:35:10 2006//Tpkgsrc-2015Q1
/check-subr.sh/1.5/Tue Jan  2 17:58:11 2007//Tpkgsrc-2015Q1
/check-vulnerable.mk/1.5/Sat Oct 15 00:23:08 2011//Tpkgsrc-2015Q1
/check-wrkref.mk/1.23/Sun Oct 12 23:39:17 2014//Tpkgsrc-2015Q1
D
