/patch-OpenBSDLib.rules/1.1/Fri May  4 11:38:20 2012//Tpkgsrc-2015Q1
/patch-X11.rules/1.2/Tue Jul 23 06:50:39 2013//Tpkgsrc-2015Q1
/patch-X11.tmpl/1.1/Mon Mar 19 12:34:23 2012//Tpkgsrc-2015Q1
/patch-aa/1.3/Sun Jan 15 14:01:59 2012//Tpkgsrc-2015Q1
/patch-ab/1.2/Fri May 21 22:09:43 2010//Tpkgsrc-2015Q1
/patch-ac/1.4/Sat Jan 12 21:57:04 2008//Tpkgsrc-2015Q1
/patch-ad/1.1.1.1/Tue Dec 19 22:54:51 2006//Tpkgsrc-2015Q1
/patch-ae/1.2/Fri May 21 22:09:43 2010//Tpkgsrc-2015Q1
/patch-af/1.8/Mon Jul 28 14:38:17 2014//Tpkgsrc-2015Q1
/patch-ag/1.4/Wed Jul 17 06:13:22 2013//Tpkgsrc-2015Q1
/patch-ah/1.2/Mon Mar 19 12:34:24 2012//Tpkgsrc-2015Q1
/patch-ai/1.3/Thu Apr 12 14:01:17 2012//Tpkgsrc-2015Q1
/patch-aj/1.3/Mon Mar 19 12:34:24 2012//Tpkgsrc-2015Q1
/patch-ak/1.2/Mon Mar 19 12:34:24 2012//Tpkgsrc-2015Q1
/patch-gnuLib.rules/1.1/Mon Mar 19 12:34:24 2012//Tpkgsrc-2015Q1
/patch-sv4Lib.rules/1.1/Wed Feb 15 15:25:15 2012//Tpkgsrc-2015Q1
D
