/patch-Clients_dns-sd.c/1.4/Tue Oct  4 14:08:48 2011//Tpkgsrc-2015Q1
/patch-aa/1.13/Mon May 12 15:06:56 2014//Tpkgsrc-2015Q1
/patch-ab/1.9/Mon May 12 15:06:56 2014//Tpkgsrc-2015Q1
/patch-ac/1.10/Mon May 12 15:06:56 2014//Tpkgsrc-2015Q1
/patch-ad/1.2/Wed Jan 12 08:53:52 2011//Tpkgsrc-2015Q1
/patch-ae/1.6/Mon May 12 15:06:56 2014//Tpkgsrc-2015Q1
/patch-af/1.1/Wed Jan 12 08:53:52 2011//Tpkgsrc-2015Q1
/patch-mDNSShared_dnsextd__parser.y/1.1/Fri Aug 16 10:10:26 2013//Tpkgsrc-2015Q1
/patch-mDNSShared_dnssd__clientstub.c/1.1/Mon May 12 15:06:56 2014//Tpkgsrc-2015Q1
/patch-mDNSShared_uds__daemon.c/1.1/Mon May 12 15:06:56 2014//Tpkgsrc-2015Q1
D
