/patch-configure/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-doc_simulavr_texinfo/1.3/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-examples_atmel_key_StdDefs_c/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-examples_atmel_key_scancodes.h/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-regress_timertest_timer_16bit.c/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-src_Makefile.in/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-src_systemclock_cpp/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-src_systemclock_h/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-src_traceval_cpp/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
/patch-src_traceval_h/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2015Q1
D
