/DEINSTALL/1.3/Sun Oct 14 21:24:04 2012//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Fri Jan 15 20:42:44 2010//Tpkgsrc-2015Q1
/INSTALL/1.1/Sun Nov  6 08:43:28 2011//Tpkgsrc-2015Q1
/Makefile/1.19/Thu May 29 23:37:18 2014//Tpkgsrc-2015Q1
/PLIST/1.8/Sun Nov 17 17:15:43 2013//Tpkgsrc-2015Q1
/distinfo/1.14/Sun Nov 17 17:15:43 2013//Tpkgsrc-2015Q1
/format.mk/1.1/Sun Oct 14 21:30:33 2012//Tpkgsrc-2015Q1
/hyphen.mk/1.1/Fri Nov 15 06:08:51 2013//Tpkgsrc-2015Q1
/map.mk/1.2/Sun Mar  4 01:01:43 2012//Tpkgsrc-2015Q1
D/files////
D/patches////
