/patch-ab/1.7/Sun Oct  1 08:52:01 2006//Tpkgsrc-2015Q1
/patch-ac/1.6/Sun Oct  1 08:52:01 2006//Tpkgsrc-2015Q1
/patch-ad/1.7/Tue Apr 29 11:40:50 2008//Tpkgsrc-2015Q1
/patch-ae/1.5/Sun Oct  1 08:52:01 2006//Tpkgsrc-2015Q1
/patch-af/1.3/Sun Oct  1 08:52:01 2006//Tpkgsrc-2015Q1
/patch-ag/1.3/Sat Jan  6 22:07:43 2007//Tpkgsrc-2015Q1
/patch-ai/1.2/Sat Jan  6 22:07:43 2007//Tpkgsrc-2015Q1
/patch-an/1.1/Thu Jun 15 03:44:07 2006//Tpkgsrc-2015Q1
/patch-interfaces_cc_aspell.h/1.1/Sat Aug 17 11:19:03 2013//Tpkgsrc-2015Q1
/patch-prog_aspell.cpp/1.1/Sat Aug 17 11:19:03 2013//Tpkgsrc-2015Q1
/patch-prog_checker__string.hpp/1.1/Sat Aug 17 11:19:03 2013//Tpkgsrc-2015Q1
D
