/ALTERNATIVES/1.2/Wed Mar 12 12:40:57 2014//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Tue Feb 22 08:51:58 2011//Tpkgsrc-2015Q1
/Makefile/1.48/Tue Mar  3 17:19:58 2015//Tpkgsrc-2015Q1
/PLIST.Darwin/1.2/Sun May 19 20:37:14 2013//Tpkgsrc-2015Q1
/PLIST.IRIX/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2015Q1
/PLIST.Linux/1.3/Thu May 10 08:10:00 2012//Tpkgsrc-2015Q1
/PLIST.SunOS/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2015Q1
/PLIST.common/1.12/Tue Dec 16 08:45:12 2014//Tpkgsrc-2015Q1
/PLIST.common_end/1.3/Sat Oct 29 14:40:00 2011//Tpkgsrc-2015Q1
/buildlink3.mk/1.5/Mon May  7 01:53:42 2012//Tpkgsrc-2015Q1
/dist.mk/1.9/Tue Dec 16 07:07:32 2014//Tpkgsrc-2015Q1
/distinfo/1.49/Tue Mar  3 17:19:58 2015//Tpkgsrc-2015Q1
D/patches////
