/patch-ab/1.6/Sat Jun  8 06:48:24 2013//Tpkgsrc-2015Q1
/patch-ai/1.4/Thu Apr 12 12:14:13 2012//Tpkgsrc-2015Q1
/patch-am/1.3/Thu Apr 12 12:14:13 2012//Tpkgsrc-2015Q1
/patch-ao/1.2/Thu Apr 14 19:34:09 2011//Tpkgsrc-2015Q1
/patch-ay/1.1/Thu Apr 14 19:34:09 2011//Tpkgsrc-2015Q1
/patch-configure/1.1/Sun Oct 20 18:37:49 2013//Tpkgsrc-2015Q1
/patch-configure.in/1.1/Sun Oct 20 18:37:49 2013//Tpkgsrc-2015Q1
/patch-erts_configure/1.1/Thu Feb 19 11:56:18 2015//Tpkgsrc-2015Q1
/patch-lib_runtime__tools_c__src_Makefile.in/1.1/Thu Feb 19 11:56:18 2015//Tpkgsrc-2015Q1
D
