/patch-aa/1.13/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ab/1.7/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ac/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ad/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ae/1.3/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-af/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ag/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ah/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ai/1.4/Fri Oct  1 20:50:55 2010//Tpkgsrc-2015Q1
/patch-aj/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-ak/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-al/1.4/Fri Oct  1 20:50:55 2010//Tpkgsrc-2015Q1
/patch-am/1.2/Sat Feb  6 10:37:06 2010//Tpkgsrc-2015Q1
/patch-an/1.3/Fri Feb 12 18:18:29 2010//Tpkgsrc-2015Q1
/patch-ao/1.3/Fri Feb 12 18:18:29 2010//Tpkgsrc-2015Q1
/patch-ap/1.3/Sat Mar 13 22:16:34 2010//Tpkgsrc-2015Q1
/patch-config_get_fltk/1.1/Sat Dec 10 23:53:34 2011//Tpkgsrc-2015Q1
/patch-src_headers_paridecl.h/1.1/Fri Jan 23 15:07:53 2015//Tpkgsrc-2015Q1
/patch-src_language_anal.c/1.1/Fri Jan 23 15:07:53 2015//Tpkgsrc-2015Q1
/patch-src_modules_mpqs.c/1.1/Fri Jan 23 15:07:53 2015//Tpkgsrc-2015Q1
D
