/patch-ac/1.12/Tue Mar 13 19:57:11 2012//Tpkgsrc-2015Q1
/patch-ad/1.7/Thu May 18 05:14:11 2006//Tpkgsrc-2015Q1
/patch-af/1.6/Tue Mar 13 19:57:11 2012//Tpkgsrc-2015Q1
/patch-ag/1.7/Tue Mar 13 19:57:11 2012//Tpkgsrc-2015Q1
/patch-ah/1.10/Sat Oct 13 11:47:19 2012//Tpkgsrc-2015Q1
/patch-aj/1.4/Tue Mar 13 19:57:11 2012//Tpkgsrc-2015Q1
/patch-am/1.7/Tue Mar 13 19:57:11 2012//Tpkgsrc-2015Q1
/patch-an/1.5/Mon Aug  6 13:33:38 2012//Tpkgsrc-2015Q1
/patch-ao/1.2/Tue Mar 13 19:57:11 2012//Tpkgsrc-2015Q1
/patch-contrib_slapd-modules_cloak_Makefile/1.1/Sat Mar 16 12:49:54 2013//Tpkgsrc-2015Q1
/patch-contrib_slapd-modules_nops_Makefile/1.1/Sat Mar 16 12:49:54 2013//Tpkgsrc-2015Q1
/patch-contrib_slapd-modules_nops_slapo-nops.5/1.1/Tue Jan 24 20:36:40 2012//Tpkgsrc-2015Q1
/patch-da/1.7/Sat Mar 16 12:49:54 2013//Tpkgsrc-2015Q1
/patch-dd/1.3/Tue Mar 13 19:57:11 2012//Tpkgsrc-2015Q1
/patch-de/1.4/Wed Oct  1 08:32:31 2014//Tpkgsrc-2015Q1
/patch-libraries_libldap_os-local.c/1.1/Fri Jul 18 11:31:25 2014//Tpkgsrc-2015Q1
D
