/ALTERNATIVES/1.2/Sun Mar 16 17:54:52 2014//Tpkgsrc-2015Q1
/DEINSTALL/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/DESCR/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/INSTALL/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/MESSAGE/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/Makefile/1.15/Sun Mar  8 14:59:12 2015//Tpkgsrc-2015Q1
/PLIST/1.3/Sun Mar  8 14:59:12 2015//Tpkgsrc-2015Q1
/hacks.mk/1.2/Mon Dec 15 11:46:35 2014//Tpkgsrc-2015Q1
/options.mk/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
D/patches////
/distinfo/1.21.2.1/Mon Apr 27 01:59:10 2015//Tpkgsrc-2015Q1
