/patch-aa/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-ab/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-ac/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-ad/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-ae/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-ai/1.3/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-aj/1.4/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-ak/1.4/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-al/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-configure/1.1/Fri Jan  2 22:34:02 2015//Tpkgsrc-2015Q1
/patch-lib_fflush_c/1.1/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
/patch-lib_fseeko_c/1.1/Mon Dec 15 11:35:42 2014//Tpkgsrc-2015Q1
D
