/patch-Makefile.in/1.1/Mon Nov 11 13:07:23 2013//Tpkgsrc-2015Q1
/patch-aa/1.25/Mon Mar 10 12:37:12 2008//Tpkgsrc-2015Q1
/patch-ab/1.21/Mon Jul 22 14:24:17 2013//Tpkgsrc-2015Q1
/patch-ac/1.24/Tue Aug 12 15:57:14 2014//Tpkgsrc-2015Q1
/patch-ad/1.23/Tue Aug 12 15:57:14 2014//Tpkgsrc-2015Q1
/patch-ae/1.9/Tue Jun 24 10:22:47 2003//Tpkgsrc-2015Q1
/patch-af/1.14/Tue Jul 18 18:40:36 2006//Tpkgsrc-2015Q1
/patch-ai/1.3/Mon Mar 10 12:37:12 2008//Tpkgsrc-2015Q1
/patch-aj/1.4/Mon Jul 22 14:24:17 2013//Tpkgsrc-2015Q1
/patch-ak/1.2/Sat Feb  5 20:33:43 2011//Tpkgsrc-2015Q1
/patch-al/1.3/Wed Aug  1 12:22:14 2012//Tpkgsrc-2015Q1
/patch-hacks_Makefile.in/1.1/Tue Aug 12 15:57:14 2014//Tpkgsrc-2015Q1
/patch-hacks_memscroller.c/1.1/Tue Aug 12 15:57:14 2014//Tpkgsrc-2015Q1
D
