/DESCR/1.2/Sun Feb 17 07:48:02 2013//Tpkgsrc-2015Q1
/Makefile/1.55/Tue Oct  7 16:47:24 2014//Tpkgsrc-2015Q1
/Makefile.common/1.66/Sun Oct  5 16:41:06 2014//Tpkgsrc-2015Q1
/PLIST/1.36/Fri Jan 10 02:11:28 2014//Tpkgsrc-2015Q1
/PLIST.cocoa/1.3/Wed Jul  8 13:32:39 2009//Tpkgsrc-2015Q1
/PLIST.gnustep/1.3/Sun Oct  9 14:02:06 2011//Tpkgsrc-2015Q1
/buildlink3.mk/1.1/Fri Jun  5 21:18:02 2009//Tpkgsrc-2015Q1
/distinfo/1.67/Sun Jun 29 18:07:30 2014//Tpkgsrc-2015Q1
/options.mk/1.9/Sat May 31 15:56:26 2014//Tpkgsrc-2015Q1
/version.mk/1.14/Sun Feb 17 06:18:01 2013//Tpkgsrc-2015Q1
D/files////
D/patches////
