/README.pkgsrc/1.3/Tue Dec 21 05:37:11 2004//Tpkgsrc-2015Q1
/mailer.conf/1.4/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
/qmail-procmail.sh/1.3/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
/qmail-qfilter-queue.sh/1.4/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
/qmail-qread-client.sh/1.3/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
/qmail.sh/1.3/Mon Aug 23 03:47:48 2004//Tpkgsrc-2015Q1
/qmailpop3d.sh/1.9/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
/qmailqread.sh/1.7/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
/qmailsend.sh/1.7/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
/qmailsmtpd.sh/1.9/Sat Dec  6 22:14:27 2014//Tpkgsrc-2015Q1
D
