/ALTERNATIVES/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2015Q1
/DESCR/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2015Q1
/Makefile/1.9/Thu Feb 26 06:23:06 2015//Tpkgsrc-2015Q1
/PLIST/1.4/Thu Feb 26 06:23:06 2015//Tpkgsrc-2015Q1
/PLIST.Darwin/1.2/Fri May  9 16:33:56 2014//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2015Q1
/PLIST.IRIX/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2015Q1
/PLIST.SunOS/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2015Q1
/dist.mk/1.4/Thu Feb 26 06:23:06 2015//Tpkgsrc-2015Q1
/distinfo/1.17/Mon Mar 16 13:53:05 2015//Tpkgsrc-2015Q1
D/patches////
