diff -r c688b6f135e4 nsprpub/pr/src/misc/prnetdb.c
--- nsprpub/pr/src/misc/prnetdb.c	Tue Apr 02 14:49:10 2013 +0000
+++ nsprpub/pr/src/misc/prnetdb.c	Tue Apr 02 14:50:36 2013 +0000
@@ -61,10 +61,7 @@
 #define _PR_HAVE_GETPROTO_R_POINTER
 #endif
 
-#if defined(SOLARIS) || (defined(BSDI) && defined(_REENTRANT)) \
-	|| (defined(LINUX) && defined(_REENTRANT) \
-        && !(defined(__GLIBC__) && __GLIBC__ >= 2) \
-        && !defined(ANDROID))
+#if defined(SOLARIS) || (defined(BSDI) && defined(_REENTRANT))
 #define _PR_HAVE_GETPROTO_R
 #define _PR_HAVE_GETPROTO_R_POINTER
 #endif
