/patch-ac/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-ad/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-ae/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-af/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-ag/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-ah/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-ai/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-an/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-ao/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-at/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-au/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-conf_Makefile/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-config-scripts_cups-gssapi.m4/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-config.h.in/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-filter_raster.c/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-ppdc_Makefile/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-scheduler_auth.c/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-scheduler_client.c/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
/patch-scheduler_dirsvc.c/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2015Q1
D
