/patch-aa/1.3/Sat Mar  2 17:59:40 2013//Tpkgsrc-2015Q1
/patch-ab/1.1/Mon Feb 23 14:41:42 2004//Tpkgsrc-2015Q1
/patch-abort.c/1.1/Sat Mar  2 17:59:40 2013//Tpkgsrc-2015Q1
/patch-ac/1.1/Wed Mar 22 23:33:47 2006//Tpkgsrc-2015Q1
/patch-account.c/1.1/Sat Mar  2 17:59:40 2013//Tpkgsrc-2015Q1
/patch-aconnect.c/1.1/Sat Mar  2 17:59:40 2013//Tpkgsrc-2015Q1
/patch-cache.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-changedir.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-color.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-cursor.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-delete.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-destdir.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-dirlong.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-dirname.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-dirpath.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-dirtable.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-goto.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-host.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-misc.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-mkdir.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-mpmonitor.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-password.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-path.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-prefs.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-qidialogs.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-quote.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-rconnect.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-rename.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-select.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-server.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-verify.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-view2.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-viewprefs.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-xfer1.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-xfermon.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
/patch-xftp.c/1.1/Sat Mar  2 17:59:41 2013//Tpkgsrc-2015Q1
D
