/DESCR/1.2/Thu Oct 16 13:46:45 2008//Tpkgsrc-2015Q1
/MESSAGE/1.6/Wed Dec  3 23:23:20 2008//Tpkgsrc-2015Q1
/MESSAGE.kqueue/1.1/Sun Oct 17 19:20:53 2004//Tpkgsrc-2015Q1
/Makefile/1.40/Thu Oct  9 14:06:57 2014//Tpkgsrc-2015Q1
/PLIST/1.8/Tue Mar 11 14:05:15 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.9/Fri Mar 20 19:25:23 2009//Tpkgsrc-2015Q1
/builtin.mk/1.5/Sat Nov 23 12:10:13 2013//Tpkgsrc-2015Q1
/distinfo/1.32/Sun Jul 19 18:14:59 2009//Tpkgsrc-2015Q1
/hacks.mk/1.1/Fri Nov  4 18:25:33 2005//Tpkgsrc-2015Q1
D/files////
D/patches////
