/patch-configure/1.6/Sun Mar  8 14:59:12 2015//Tpkgsrc-2015Q1
/patch-defs_default__gems/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-ext_dbm_extconf.rb/1.1/Wed Jan  7 10:37:11 2015//Tpkgsrc-2015Q1
/patch-ext_tk_extconf.rb/1.3/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk_autoload.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk_fontchooser.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk_tk__mac.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tcllib_validator.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tile_treeview.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tkimg_dted.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tkimg_raw.rb/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-ext_tk_tcltklib.c/1.1/Sun Dec 14 14:00:06 2014//Tpkgsrc-2015Q1
/patch-lib_rdoc_ri_driver.rb/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems.rb/1.3/Wed Feb 19 15:52:05 2014//Tpkgsrc-2015Q1
/patch-lib_rubygems_commands_setup__command.rb/1.2/Sun Nov 24 14:22:03 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_commands_unpack__command.rb/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_config__file.rb/1.2/Sun Nov 24 14:22:03 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_defaults.rb/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_dependency__installer.rb/1.3/Wed Feb 19 15:52:05 2014//Tpkgsrc-2015Q1
/patch-lib_rubygems_install__update__options.rb/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_installer.rb/1.4/Wed Feb 19 15:52:05 2014//Tpkgsrc-2015Q1
/patch-lib_rubygems_platform.rb/1.1/Thu Mar 13 18:00:02 2014//Tpkgsrc-2015Q1
/patch-lib_rubygems_specification.rb/1.3/Sun Mar  8 14:59:12 2015//Tpkgsrc-2015Q1
/patch-man_erb.1/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-man_irb.1/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-man_ri.1/1.2/Sun Nov 24 14:22:03 2013//Tpkgsrc-2015Q1
/patch-man_ruby.1/1.2/Sun Mar  8 14:59:12 2015//Tpkgsrc-2015Q1
/patch-pack.c/1.3/Sun Mar  8 14:59:12 2015//Tpkgsrc-2015Q1
/patch-test_rubygems_test__gem.rb/1.1/Sun Jul 21 02:32:58 2013//Tpkgsrc-2015Q1
/patch-tool_rbinstall.rb/1.2/Sun Nov 24 14:22:03 2013//Tpkgsrc-2015Q1
D
