/DESCR/1.2/Sun Jan 20 02:31:47 2008//Tpkgsrc-2015Q1
/Makefile/1.35/Sat Sep  7 09:11:52 2013//Tpkgsrc-2015Q1
/PLIST.linux-i386/1.4/Sat Sep  7 09:11:52 2013//Tpkgsrc-2015Q1
/PLIST.linux-x86_64/1.4/Sat Sep  7 09:11:53 2013//Tpkgsrc-2015Q1
/PLIST.solaris-i386/1.2/Fri Dec 13 11:10:20 2013//Tpkgsrc-2015Q1
/PLIST.solaris-x86_64/1.2/Fri Dec 13 11:10:20 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.6/Thu Feb 28 23:03:58 2013//Tpkgsrc-2015Q1
/builtin.mk/1.3/Fri Mar  6 16:22:55 2009//Tpkgsrc-2015Q1
/distinfo/1.23/Thu Apr 25 13:32:39 2013//Tpkgsrc-2015Q1
D/files////
