/Makefile.in/1.10/Wed Sep 11 14:39:21 2013//Tpkgsrc-2015Q1
/README/1.9/Mon Jul 16 09:57:56 2007//Tpkgsrc-2015Q1
/config.guess/1.4/Sat Jan 23 23:43:58 2010//Tpkgsrc-2015Q1
/config.sub/1.4/Sat Jan 23 23:43:58 2010//Tpkgsrc-2015Q1
/configure/1.40/Thu Jan 22 18:15:39 2015//Tpkgsrc-2015Q1
/configure.ac/1.39/Thu Jan 22 18:15:39 2015//Tpkgsrc-2015Q1
/install-sh/1.1.1.1/Fri Dec 20 18:13:52 2002//Tpkgsrc-2015Q1
/tkpkg/1.1.1.1/Fri Dec 20 18:13:52 2002//Tpkgsrc-2015Q1
D/add////
D/admin////
D/bpm////
D/create////
D/delete////
D/info////
D/lib////
D/x509////
