/patch-aa/1.1/Sun Oct 12 13:57:27 2008//Tpkgsrc-2015Q1
/patch-ab/1.1.1.1/Thu May 15 19:43:47 2008//Tpkgsrc-2015Q1
/patch-ac/1.4/Fri Apr 12 13:45:47 2013//Tpkgsrc-2015Q1
/patch-ae/1.3/Sun Oct 11 09:18:25 2009//Tpkgsrc-2015Q1
/patch-ai/1.6/Fri Nov 23 01:31:18 2012//Tpkgsrc-2015Q1
/patch-aj/1.2/Tue Jul 20 08:41:21 2010//Tpkgsrc-2015Q1
/patch-ak/1.3/Sun Oct 12 13:57:27 2008//Tpkgsrc-2015Q1
/patch-al/1.3/Tue Jul 20 08:41:21 2010//Tpkgsrc-2015Q1
/patch-man_man5_dictionary.5/1.1/Mon Mar 12 21:54:13 2012//Tpkgsrc-2015Q1
/patch-src_modules_rlm__pap_rlm__pap.c/1.1/Sun Apr 27 12:10:55 2014//Tpkgsrc-2015Q1
D
