/DESCR/1.1.1.1/Thu Mar 15 08:58:26 2012//Tpkgsrc-2015Q1
/Makefile/1.34/Sat Feb 21 23:35:39 2015//Tpkgsrc-2015Q1
/PLIST/1.6/Thu Jan 10 12:01:02 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.19/Mon May  5 00:47:47 2014//Tpkgsrc-2015Q1
/dist.mk/1.11/Thu Jan 10 12:01:02 2013//Tpkgsrc-2015Q1
/distinfo/1.17/Thu May 15 21:16:16 2014//Tpkgsrc-2015Q1
/hacks.mk/1.2/Wed Dec 19 12:50:00 2012//Tpkgsrc-2015Q1
/mozilla-common.mk/1.6/Tue Nov 11 03:36:00 2014//Tpkgsrc-2015Q1
/options.mk/1.2/Sun Jul 22 00:03:10 2012//Tpkgsrc-2015Q1
/xpi.mk/1.3/Tue Dec 18 20:28:43 2012//Tpkgsrc-2015Q1
D/patches////
