/DESCR/1.1/Sun Feb  8 08:41:25 2015//Tpkgsrc-2015Q1
/Makefile/1.12/Thu Mar  5 16:35:49 2015//Tpkgsrc-2015Q1
/PLIST/1.3/Mon Mar  2 14:27:38 2015//Tpkgsrc-2015Q1
/PLIST.debug/1.1/Sun Feb  8 08:41:25 2015//Tpkgsrc-2015Q1
/bootstrap.mk/1.6/Fri Mar  6 12:11:54 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.2/Sun Feb  8 17:48:33 2015//Tpkgsrc-2015Q1
/distinfo/1.16/Tue Mar 24 14:24:38 2015//Tpkgsrc-2015Q1
/hacks.mk/1.5/Thu Mar  5 16:35:49 2015//Tpkgsrc-2015Q1
/options.mk/1.3/Wed Mar  4 17:01:02 2015//Tpkgsrc-2015Q1
D/patches////
