/patch-aa/1.2/Sun Feb  6 17:35:05 2011//Tpkgsrc-2015Q1
/patch-ab/1.2/Sun Feb  6 17:35:05 2011//Tpkgsrc-2015Q1
/patch-ac/1.1/Sat Jan 29 22:39:27 2011//Tpkgsrc-2015Q1
/patch-ad/1.1/Sat Jan 29 22:39:27 2011//Tpkgsrc-2015Q1
/patch-ae/1.1/Sat Jan 29 22:39:27 2011//Tpkgsrc-2015Q1
/patch-af/1.1/Sat Jan 29 22:39:27 2011//Tpkgsrc-2015Q1
/patch-ag/1.1/Sat Jan 29 22:39:27 2011//Tpkgsrc-2015Q1
/patch-digikam_digikam_albummanager.cpp/1.1/Tue Jul  3 18:08:58 2012//Tpkgsrc-2015Q1
/patch-digikam_digikam_albumwidgetstack.h/1.1/Thu Mar 28 21:43:06 2013//Tpkgsrc-2015Q1
/patch-digikam_imageplugins_coreplugin_sharpnesseditor_clapack_f2c.h/1.1/Tue Apr 30 22:21:41 2013//Tpkgsrc-2015Q1
D
