/DEINSTALL/1.3/Sat Aug 30 19:45:00 2003//Tpkgsrc-2015Q1
/DESCR/1.1/Thu Nov  1 01:29:26 2001//Tpkgsrc-2015Q1
/INSTALL/1.3/Sat Aug 30 19:45:00 2003//Tpkgsrc-2015Q1
/Makefile/1.86/Sun Mar 22 17:32:54 2015//Tpkgsrc-2015Q1
/PLIST/1.10/Sun Mar 15 05:34:56 2015//Tpkgsrc-2015Q1
/PLIST.Linux/1.1/Mon Dec 16 09:53:44 2013//Tpkgsrc-2015Q1
/PLIST.NetBSD/1.2/Sun Mar 15 05:34:56 2015//Tpkgsrc-2015Q1
/PLIST.SunOS/1.2/Tue Aug  5 06:12:57 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.12/Mon May  7 01:53:48 2012//Tpkgsrc-2015Q1
/distinfo/1.15/Sun Mar 22 17:32:54 2015//Tpkgsrc-2015Q1
D/patches////
