/DESCR/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2015Q1
/Makefile/1.2/Thu Oct  9 14:07:16 2014//Tpkgsrc-2015Q1
/Makefile.version/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2015Q1
/PLIST/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2015Q1
/PLIST.aqua/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.2/Thu Apr 17 20:26:51 2014//Tpkgsrc-2015Q1
/distinfo/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2015Q1
/interpreter.mk/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2015Q1
/options.mk/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2015Q1
D/patches////
