/patch-aa/1.6/Thu Feb 27 20:22:41 2014//Tpkgsrc-2015Q1
/patch-ab/1.6/Thu Feb 27 20:22:41 2014//Tpkgsrc-2015Q1
/patch-ac/1.6/Thu Feb 27 20:22:41 2014//Tpkgsrc-2015Q1
/patch-ad/1.3/Thu Oct 11 18:42:20 2012//Tpkgsrc-2015Q1
/patch-ae/1.3/Thu Oct 11 18:42:20 2012//Tpkgsrc-2015Q1
/patch-af/1.3/Fri Jan 11 00:05:05 2013//Tpkgsrc-2015Q1
/patch-build_Makefile.FreeBSD/1.1/Thu Oct 11 18:42:20 2012//Tpkgsrc-2015Q1
/patch-client_xymonclient-netbsd.sh/1.2/Thu Feb 27 20:22:41 2014//Tpkgsrc-2015Q1
/patch-configure/1.1/Sat Oct 15 23:04:51 2011//Tpkgsrc-2015Q1
D
