/DESCR/1.2/Tue May  6 17:41:41 2003//Tpkgsrc-2015Q1
/Makefile/1.94/Wed Mar 11 22:37:18 2015//Tpkgsrc-2015Q1
/Makefile.common/1.40/Tue Jan 20 14:12:25 2015//Tpkgsrc-2015Q1
/PLIST/1.28/Tue Jan 20 14:12:25 2015//Tpkgsrc-2015Q1
/PLIST.natdynlink/1.2/Mon Oct  8 15:05:32 2012//Tpkgsrc-2015Q1
/PLIST.opt/1.22/Thu Oct  9 19:08:28 2014//Tpkgsrc-2015Q1
/PLIST.prof/1.7/Sat Nov  1 08:51:32 2014//Tpkgsrc-2015Q1
/PLIST.stub/1.6/Mon Oct  8 15:05:32 2012//Tpkgsrc-2015Q1
/buildlink3.mk/1.31/Tue Jan 20 14:12:25 2015//Tpkgsrc-2015Q1
/distinfo/1.82/Tue Mar 17 14:14:43 2015//Tpkgsrc-2015Q1
/hacks.mk/1.6/Mon Dec 15 11:46:35 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
