/patch-aa/1.58/Tue Oct  7 23:18:36 2014//Tpkgsrc-2015Q1
/patch-ab/1.14/Mon Apr 30 13:53:48 2012//Tpkgsrc-2015Q1
/patch-ac/1.10/Sat Sep  6 11:07:20 2008//Tpkgsrc-2015Q1
/patch-ae/1.5/Sat Apr 17 10:37:12 2004//Tpkgsrc-2015Q1
/patch-af/1.16/Fri Sep  5 20:49:55 2014//Tpkgsrc-2015Q1
/patch-ah/1.12/Sun Dec  8 13:08:59 2013//Tpkgsrc-2015Q1
/patch-aha/1.1/Mon Apr 30 13:53:48 2012//Tpkgsrc-2015Q1
/patch-ak/1.18/Tue Oct  7 23:18:36 2014//Tpkgsrc-2015Q1
/patch-al/1.7/Sun Dec  8 13:08:59 2013//Tpkgsrc-2015Q1
/patch-am/1.9/Tue Nov 13 21:23:07 2012//Tpkgsrc-2015Q1
/patch-an/1.12/Fri Sep  5 20:49:55 2014//Tpkgsrc-2015Q1
/patch-cb/1.3/Tue May  1 18:45:52 2012//Tpkgsrc-2015Q1
/patch-cc/1.3/Fri Apr 19 22:21:41 2013//Tpkgsrc-2015Q1
/patch-cd/1.8/Sun Dec  8 13:08:59 2013//Tpkgsrc-2015Q1
/patch-ck/1.1/Sun Oct  9 19:40:02 2011//Tpkgsrc-2015Q1
/patch-cl/1.11/Fri Sep  5 20:49:55 2014//Tpkgsrc-2015Q1
/patch-cm/1.3/Sun Dec  8 13:08:59 2013//Tpkgsrc-2015Q1
/patch-cn/1.5/Sun Dec  8 13:08:59 2013//Tpkgsrc-2015Q1
/patch-gio_gdbusauthmechanismsha1.c/1.2/Sun Dec  8 13:08:59 2013//Tpkgsrc-2015Q1
/patch-gio_gresource-tool.c/1.1/Thu Jul 12 14:43:26 2012//Tpkgsrc-2015Q1
/patch-glib_gmain.c/1.1/Sun Jan 25 06:54:28 2015//Tpkgsrc-2015Q1
/patch-glib_gthread-posix.c/1.2/Sun Sep 14 23:35:23 2014//Tpkgsrc-2015Q1
/patch-glib_gtimezone.c/1.2/Fri Sep  5 20:49:55 2014//Tpkgsrc-2015Q1
D
