/DEINSTALL/1.2/Sat Feb  1 13:06:19 2014//Tpkgsrc-2015Q1
/DESCR/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2015Q1
/INSTALL/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2015Q1
/Makefile/1.20/Tue Mar 17 21:15:28 2015//Tpkgsrc-2015Q1
/PLIST/1.2/Wed May 21 16:07:59 2014//Tpkgsrc-2015Q1
/TODO/1.4/Mon Feb 23 23:17:20 2015//Tpkgsrc-2015Q1
/bootstrap.mk/1.23/Tue Feb 17 21:12:13 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.7/Fri Feb 20 19:10:29 2015//Tpkgsrc-2015Q1
/distinfo/1.11/Mon Feb 16 07:04:58 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
