/DESCR/1.1.1.1/Mon Nov 16 23:24:37 2009//Tpkgsrc-2015Q1
/Makefile/1.38/Wed Mar  4 13:57:42 2015//Tpkgsrc-2015Q1
/Makefile.common/1.4/Sun Mar 22 16:07:59 2015//Tpkgsrc-2015Q1
/PLIST/1.16/Wed Mar  4 13:57:42 2015//Tpkgsrc-2015Q1
/PLIST.Darwin/1.2/Sat Sep  6 07:37:14 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.1/Sat Jul 19 11:12:28 2014//Tpkgsrc-2015Q1
/PLIST.shlib/1.2/Wed Mar  4 09:59:57 2015//Tpkgsrc-2015Q1
/PLIST.static-analyzer/1.1/Wed Oct  1 09:41:02 2014//Tpkgsrc-2015Q1
/distinfo/1.30/Tue Mar  3 16:27:33 2015//Tpkgsrc-2015Q1
/options.mk/1.2/Tue Mar  3 16:27:33 2015//Tpkgsrc-2015Q1
D/patches////
