/patch-aa/1.2/Wed Jul  9 03:18:44 2014//Tpkgsrc-2015Q1
/patch-ab/1.2/Fri Jul  5 13:36:12 2013//Tpkgsrc-2015Q1
/patch-ad/1.1/Sun Feb 17 04:59:42 2013//Tpkgsrc-2015Q1
/patch-ae/1.1/Sun Feb 17 04:59:42 2013//Tpkgsrc-2015Q1
/patch-ag/1.1/Sun Feb 17 04:59:42 2013//Tpkgsrc-2015Q1
/patch-bf/1.1/Sun Feb 17 04:59:42 2013//Tpkgsrc-2015Q1
/patch-lisp_emacs-lisp_find-gc.el/1.1/Wed Jul  9 03:18:44 2014//Tpkgsrc-2015Q1
/patch-lisp_files.el/1.1/Sun Feb 17 04:59:43 2013//Tpkgsrc-2015Q1
/patch-lisp_gnus_gnus-fun.el/1.1/Wed Jul  9 03:18:44 2014//Tpkgsrc-2015Q1
/patch-lisp_net_tramp.el/1.2/Thu Jul 10 02:25:10 2014/-kk/Tpkgsrc-2015Q1
/patch-src_config.in/1.2/Wed Jul  9 03:18:44 2014//Tpkgsrc-2015Q1
/patch-src_image.c/1.2/Fri May 16 14:12:29 2014//Tpkgsrc-2015Q1
/patch-src_m_amdx86-64.h/1.2/Wed Jul  9 03:18:44 2014//Tpkgsrc-2015Q1
/patch-src_xgselect.c/1.1/Sun Feb 17 04:59:43 2013//Tpkgsrc-2015Q1
D
