/patch-aa/1.10/Mon Jun 22 18:29:33 2009//Tpkgsrc-2015Q1
/patch-ab/1.14/Thu Feb 17 08:46:50 2011//Tpkgsrc-2015Q1
/patch-ac/1.7/Mon Jun 22 18:29:33 2009//Tpkgsrc-2015Q1
/patch-ad/1.6/Mon Dec 24 21:12:36 2012//Tpkgsrc-2015Q1
/patch-ae/1.6/Wed Nov  4 15:34:08 2009//Tpkgsrc-2015Q1
/patch-ag/1.1/Thu Nov 16 02:28:58 2006//Tpkgsrc-2015Q1
/patch-ai/1.1/Mon Jun 22 18:29:33 2009//Tpkgsrc-2015Q1
/patch-ak/1.1/Mon Jun 22 18:29:33 2009//Tpkgsrc-2015Q1
/patch-al/1.1/Mon Jun 22 18:29:33 2009//Tpkgsrc-2015Q1
/patch-am/1.1/Mon Jun 22 18:29:33 2009//Tpkgsrc-2015Q1
/patch-an/1.1/Wed Dec 23 14:21:48 2009//Tpkgsrc-2015Q1
/patch-ao/1.1/Wed Jan 19 19:03:12 2011//Tpkgsrc-2015Q1
/patch-ap/1.1/Wed Jan 19 19:03:12 2011//Tpkgsrc-2015Q1
/patch-aq/1.1/Wed Jan 19 19:31:05 2011//Tpkgsrc-2015Q1
/patch-d__text.c/1.1/Mon Dec 24 21:12:36 2012//Tpkgsrc-2015Q1
/patch-d__text.h/1.1/Mon Dec 24 21:12:36 2012//Tpkgsrc-2015Q1
/patch-w__export.c/1.1/Mon Dec 24 21:12:36 2012//Tpkgsrc-2015Q1
/patch-w__print.c/1.1/Mon Dec 24 21:12:36 2012//Tpkgsrc-2015Q1
/patch-w__util.c/1.1/Mon Dec 24 21:12:36 2012//Tpkgsrc-2015Q1
D
