/patch-aa/1.1.1.1/Thu Mar  1 00:34:14 2007//Tpkgsrc-2015Q1
/patch-ab/1.2/Fri Aug 17 15:15:27 2012//Tpkgsrc-2015Q1
/patch-ac/1.2/Fri Aug 17 15:15:27 2012//Tpkgsrc-2015Q1
/patch-ad/1.1.1.1/Thu Mar  1 00:34:14 2007//Tpkgsrc-2015Q1
/patch-ae/1.1.1.1/Thu Mar  1 00:34:14 2007//Tpkgsrc-2015Q1
/patch-encfs_Config.cpp/1.1/Thu Nov 24 14:11:19 2011//Tpkgsrc-2015Q1
/patch-encfs_ConfigVar.cpp/1.1/Thu Nov 24 14:11:19 2011//Tpkgsrc-2015Q1
/patch-encfs_NameIO.cpp/1.1/Thu Nov 24 14:11:19 2011//Tpkgsrc-2015Q1
/patch-encfs_OpaqueValue.h/1.1/Tue Feb 26 10:27:37 2013//Tpkgsrc-2015Q1
D
