/DESCR/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2015Q1
/MESSAGE/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2015Q1
/Makefile/1.103/Tue Mar 24 21:43:52 2015//Tpkgsrc-2015Q1
/Makefile.common/1.38/Thu Aug 28 10:58:19 2014//Tpkgsrc-2015Q1
/PLIST/1.19/Sun Jul  7 18:13:56 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.42/Wed Feb 12 23:18:54 2014//Tpkgsrc-2015Q1
/distinfo/1.98/Tue Mar 24 21:43:52 2015//Tpkgsrc-2015Q1
/hacks.mk/1.3/Mon Dec 15 11:46:36 2014//Tpkgsrc-2015Q1
/options.mk/1.6/Wed Jun 18 09:26:12 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
