/DESCR/1.1/Fri Oct  4 14:44:46 2013//Tpkgsrc-2015Q1
/MESSAGE/1.1/Fri Oct  4 14:44:46 2013//Tpkgsrc-2015Q1
/Makefile/1.64/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/PLIST/1.12/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/PLIST.debug/1.1/Sun Jun 22 23:59:35 2014//Tpkgsrc-2015Q1
/PLIST.java/1.8/Thu Mar 12 15:01:25 2015//Tpkgsrc-2015Q1
/PLIST.javascript/1.1/Tue Mar  3 21:39:13 2015//Tpkgsrc-2015Q1
/distinfo/1.37/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/options.mk/1.10/Mon Mar 16 18:16:26 2015//Tpkgsrc-2015Q1
D/patches////
