/patch-Makefile/1.1/Tue Jul  2 00:22:17 2013//Tpkgsrc-2015Q1
/patch-control.c/1.2/Thu Jul 18 12:06:39 2013//Tpkgsrc-2015Q1
/patch-l2tp.h/1.2/Fri Jul 12 19:06:31 2013//Tpkgsrc-2015Q1
/patch-md5.c/1.2/Fri Jul 12 19:06:31 2013//Tpkgsrc-2015Q1
/patch-misc.c/1.1/Fri Jul 12 19:06:31 2013//Tpkgsrc-2015Q1
/patch-misc.h/1.1/Fri Jul 12 19:06:31 2013//Tpkgsrc-2015Q1
/patch-network.c/1.4/Thu Feb 19 22:27:59 2015//Tpkgsrc-2015Q1
/patch-pty.c/1.3/Fri Feb 14 22:06:39 2014//Tpkgsrc-2015Q1
/patch-xl2tpd.c/1.2/Fri Feb 14 22:06:39 2014//Tpkgsrc-2015Q1
D
