/DEINSTALL.nss_winbind/1.2/Fri Apr 19 07:17:46 2013//Tpkgsrc-2015Q1
/DESCR/1.4/Sat Apr  1 04:55:35 2006//Tpkgsrc-2015Q1
/INSTALL.nss_winbind/1.2/Sun Aug 19 07:28:36 2012//Tpkgsrc-2015Q1
/MESSAGE/1.4/Mon Nov 14 08:05:27 2005//Tpkgsrc-2015Q1
/Makefile/1.253/Tue Feb 24 09:54:47 2015//Tpkgsrc-2015Q1
/Makefile.mirrors/1.11/Tue Mar 18 12:42:04 2014//Tpkgsrc-2015Q1
/PLIST/1.58/Mon Jul 21 06:44:30 2014//Tpkgsrc-2015Q1
/PLIST.Darwin/1.1/Mon Jul 21 06:44:30 2014//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.1/Sun Mar  1 18:27:25 2015//Tpkgsrc-2015Q1
/PLIST.Haiku/1.1/Mon Jul 21 06:46:27 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.2/Tue Jan 31 06:34:02 2012//Tpkgsrc-2015Q1
/PLIST.SunOS/1.1/Thu Apr 26 13:04:02 2012//Tpkgsrc-2015Q1
/buildlink3.mk/1.10/Tue Oct 30 13:24:32 2012//Tpkgsrc-2015Q1
/distinfo/1.102/Tue Feb 24 09:54:47 2015//Tpkgsrc-2015Q1
/hacks.mk/1.1/Mon Mar  8 22:19:07 2010//Tpkgsrc-2015Q1
/options.mk/1.33/Tue Jan 20 23:49:52 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
