/DEINSTALL/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2015Q1
/DESCR/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2015Q1
/INSTALL/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2015Q1
/MESSAGE.DragonFly/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2015Q1
/MESSAGE.FreeBSD/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2015Q1
/MESSAGE.NetBSD/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2015Q1
/Makefile/1.14/Sun Mar  1 04:24:25 2015//Tpkgsrc-2015Q1
/PLIST/1.2/Fri Feb 14 05:11:30 2014//Tpkgsrc-2015Q1
/distinfo/1.10/Sun Mar  1 04:24:25 2015//Tpkgsrc-2015Q1
D/files////
