/CHANGES/1.3/Wed Sep 22 14:48:41 2010//Tpkgsrc-2015Q1
/LICENSE/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/Makefile/1.4/Fri Sep 20 04:05:13 2013//Tpkgsrc-2015Q1
/README/1.3/Wed Sep 22 14:48:41 2010//Tpkgsrc-2015Q1
/blocksort.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/bzdiff/1.1.1.1/Wed Sep 22 14:32:17 2010//Tpkgsrc-2015Q1
/bzdiff.1/1.1.1.1/Wed Sep 22 14:32:17 2010//Tpkgsrc-2015Q1
/bzgrep/1.1.1.1/Wed Sep 22 14:32:17 2010//Tpkgsrc-2015Q1
/bzgrep.1/1.1.1.1/Wed Sep 22 14:32:17 2010//Tpkgsrc-2015Q1
/bzip2.1/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/bzip2.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/bzip2recover.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/bzlib.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/bzlib.h/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/bzlib_private.h/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/bzmore/1.1.1.1/Thu Aug  2 13:01:34 2007//Tpkgsrc-2015Q1
/bzmore.1/1.1.1.1/Thu Aug  2 13:01:34 2007//Tpkgsrc-2015Q1
/compress.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/crctable.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/decompress.c/1.3/Wed Sep 22 14:48:41 2010//Tpkgsrc-2015Q1
/huffman.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
/randtable.c/1.3/Thu Sep 23 11:03:35 2010//Tpkgsrc-2015Q1
D
