/patch-aa/1.16/Mon Jun 16 13:26:25 2014//Tpkgsrc-2015Q1
/patch-configure.ac/1.5/Wed Feb 25 23:40:35 2015//Tpkgsrc-2015Q1
/patch-src_Makefile.am/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2015Q1
/patch-src_Makefile.in/1.4/Thu Aug  7 07:43:48 2014//Tpkgsrc-2015Q1
/patch-src_daemon_caps.c/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2015Q1
/patch-src_daemon_main.c/1.2/Sat Feb 21 23:13:10 2015//Tpkgsrc-2015Q1
/patch-src_modules_module-detect.c/1.2/Wed Jun 25 15:26:40 2014//Tpkgsrc-2015Q1
/patch-src_modules_module-solaris.c/1.1/Mon Mar 16 14:57:49 2015//Tpkgsrc-2015Q1
/patch-src_modules_oss_module-oss.c/1.2/Wed Jun 25 15:26:40 2014//Tpkgsrc-2015Q1
/patch-src_pulsecore_mix__neon.c/1.1/Sat Feb 28 23:41:58 2015//Tpkgsrc-2015Q1
/patch-src_pulsecore_sample-util.h/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2015Q1
/patch-src_pulsecore_svolume__mmx.c/1.4/Sat Feb 21 23:13:10 2015//Tpkgsrc-2015Q1
/patch-src_pulsecore_svolume__sse.c/1.4/Sat Feb 21 23:13:10 2015//Tpkgsrc-2015Q1
/patch-src_tests_mult-s16-test.c/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2015Q1
/patch-src_tests_rtpoll-test.c/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2015Q1
D
