/patch-aa/1.12/Fri Nov 26 14:49:50 2010//Tpkgsrc-2015Q1
/patch-ab/1.17/Fri Nov 26 14:49:50 2010//Tpkgsrc-2015Q1
/patch-ac/1.17/Fri Nov 26 14:49:50 2010//Tpkgsrc-2015Q1
/patch-ad/1.15/Fri Nov 26 14:49:50 2010//Tpkgsrc-2015Q1
/patch-ae/1.21/Sat Jan 15 15:07:11 2011//Tpkgsrc-2015Q1
/patch-af/1.12/Sat Jan 15 15:07:11 2011//Tpkgsrc-2015Q1
/patch-goffice-bits_goffice_app_goffice-app.h/1.1/Thu May  3 06:16:42 2012//Tpkgsrc-2015Q1
/patch-plugins_bmp_xp_ie__impGraphic__BMP.cpp/1.1/Tue Feb  1 10:48:15 2011//Tpkgsrc-2015Q1
/patch-plugins_garble_xp_abiword-garble-png.cpp/1.1/Tue Feb  1 10:48:15 2011//Tpkgsrc-2015Q1
/patch-sa/1.3/Fri Nov 26 14:49:50 2010//Tpkgsrc-2015Q1
/patch-src_Makefile.in/1.1/Tue Oct  9 19:57:02 2012//Tpkgsrc-2015Q1
/patch-src_af_util_xp_ut__go__file.h/1.1/Thu May  3 06:16:42 2012//Tpkgsrc-2015Q1
D
