/patch-aa/1.10/Thu Jun 15 08:26:58 2006//Tpkgsrc-2015Q1
/patch-ab/1.2/Thu Jun 15 08:26:58 2006//Tpkgsrc-2015Q1
/patch-ac/1.6/Wed Jun 21 16:21:03 2006//Tpkgsrc-2015Q1
/patch-ad/1.4/Tue Jan 16 17:13:37 2007//Tpkgsrc-2015Q1
/patch-ae/1.3/Tue Jan 16 17:13:37 2007//Tpkgsrc-2015Q1
/patch-af/1.4/Tue Jan 16 17:13:37 2007//Tpkgsrc-2015Q1
/patch-ag/1.1/Tue Jan 16 17:13:37 2007//Tpkgsrc-2015Q1
/patch-ah/1.1/Thu Apr  3 10:53:46 2008//Tpkgsrc-2015Q1
/patch-ai/1.1/Thu Apr  3 10:53:46 2008//Tpkgsrc-2015Q1
/patch-dxflib_src_dl__writer.h/1.1/Fri Sep 23 03:26:57 2011//Tpkgsrc-2015Q1
/patch-dxflib_src_dl__writer__ascii.cpp/1.1/Fri Sep 23 03:26:57 2011//Tpkgsrc-2015Q1
/patch-qcadactions_src_rs__actionzoompan.cpp/1.1/Fri Sep 23 03:26:57 2011//Tpkgsrc-2015Q1
/patch-qcadlib_src_information_rs__information.h/1.1/Fri Sep 23 03:26:57 2011//Tpkgsrc-2015Q1
D
