/cleanup.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2015Q1
/configuration.txt/1.2/Thu Nov 27 20:36:43 2014//Tpkgsrc-2015Q1
/fixup-libtool.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2015Q1
/generic-transform-ld.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2015Q1
/generic-transform.txt/1.2/Sun Mar 15 19:16:45 2015//Tpkgsrc-2015Q1
/normalise-ld.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2015Q1
/normalise.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2015Q1
/reorder.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2015Q1
/transform.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2015Q1
/unimplemented.txt/1.2/Tue Dec 30 15:13:20 2014//Tpkgsrc-2015Q1
D
