/DESCR/1.3/Sun Feb  6 07:39:42 2005//Tpkgsrc-2015Q1
/Makefile/1.68/Fri Mar 20 22:46:09 2015//Tpkgsrc-2015Q1
/PLIST.NetBSD/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2015Q1
/PLIST.common/1.23/Mon May 12 12:49:59 2014//Tpkgsrc-2015Q1
/PLIST.i386/1.1/Fri Apr 12 08:27:15 2013//Tpkgsrc-2015Q1
/PLIST.x86_64/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.24/Mon Jul 23 12:24:34 2012//Tpkgsrc-2015Q1
/builtin.mk/1.8/Wed Sep 10 10:39:35 2014//Tpkgsrc-2015Q1
/distinfo/1.21/Tue Mar 24 14:23:14 2015//Tpkgsrc-2015Q1
/override-as.mk/1.8/Wed Feb  4 14:13:29 2015//Tpkgsrc-2015Q1
D/patches////
