/DESCR/1.2/Sat Jan 15 21:14:27 2005//Tpkgsrc-2015Q1
/Makefile/1.96/Thu Oct  9 14:06:58 2014//Tpkgsrc-2015Q1
/PLIST/1.9/Sun Jan 23 14:36:10 2011//Tpkgsrc-2015Q1
/PLIST.charset/1.2/Sun Jan 23 14:36:10 2011//Tpkgsrc-2015Q1
/PLIST.cons.saver/1.3/Sun Jan 23 14:36:10 2011//Tpkgsrc-2015Q1
/PLIST.mcedit/1.6/Sun Jan 23 14:36:10 2011//Tpkgsrc-2015Q1
/PLIST.vfs/1.4/Sun Jan 23 14:36:10 2011//Tpkgsrc-2015Q1
/distinfo/1.22/Wed Dec 19 16:00:21 2012//Tpkgsrc-2015Q1
/options.mk/1.13/Fri Oct 25 06:53:33 2013//Tpkgsrc-2015Q1
D/patches////
