/DEINSTALL/1.2/Sun May 17 12:55:52 2009//Tpkgsrc-2015Q1
/DESCR/1.2/Tue May  6 17:41:27 2003//Tpkgsrc-2015Q1
/INSTALL/1.1/Fri Sep 21 17:40:38 2007//Tpkgsrc-2015Q1
/MESSAGE/1.4/Sat Oct  8 08:11:10 2005//Tpkgsrc-2015Q1
/Makefile/1.146/Mon Dec  1 08:45:04 2014//Tpkgsrc-2015Q1
/PLIST/1.47/Tue May  6 09:33:13 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.23/Tue Jun  4 22:16:19 2013//Tpkgsrc-2015Q1
/distinfo/1.54/Sat Jan 31 23:25:26 2015//Tpkgsrc-2015Q1
/options.mk/1.19/Fri May 16 12:27:34 2014//Tpkgsrc-2015Q1
D/patches////
