/patch-Makefile.am/1.1/Sat Dec  7 18:24:59 2013//Tpkgsrc-2015Q1
/patch-Makefile.in/1.1/Sat Dec  7 18:24:59 2013//Tpkgsrc-2015Q1
/patch-aa/1.2/Fri Mar 24 12:26:47 2006//Tpkgsrc-2015Q1
/patch-ab/1.5/Fri May  4 16:34:48 2012//Tpkgsrc-2015Q1
/patch-ag/1.2/Fri Nov 26 09:10:11 2004//Tpkgsrc-2015Q1
/patch-src_FSFileButton.c/1.1/Fri May  4 16:34:48 2012//Tpkgsrc-2015Q1
/patch-src_FSPanel.c/1.1/Fri May  4 16:34:48 2012//Tpkgsrc-2015Q1
/patch-src_extnInspector.c/1.1/Sat Dec  7 18:24:59 2013//Tpkgsrc-2015Q1
/patch-src_list.h/1.1/Fri May  4 16:34:48 2012//Tpkgsrc-2015Q1
D
