/DESCR/1.3/Tue Aug 21 22:49:08 2007//Tpkgsrc-2015Q1
/MESSAGE/1.1/Tue Aug 21 22:49:08 2007//Tpkgsrc-2015Q1
/Makefile/1.23/Sun Oct  7 12:59:11 2007//Tpkgsrc-2015Q1
/PLIST.ELF/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.alpha/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2015Q1
/PLIST.arm/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2015Q1
/PLIST.i386/1.3/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.m68k/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2015Q1
/PLIST.ns32k/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2015Q1
/PLIST.powerpc/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2015Q1
/PLIST.sparc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.vax/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2015Q1
/distinfo/1.6/Tue Aug 21 22:49:10 2007//Tpkgsrc-2015Q1
/emulator.mk/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2015Q1
D
