/patch-aa/1.18/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-ac/1.1.1.1/Fri May 31 13:59:28 2002//Tpkgsrc-2015Q1
/patch-ae/1.5/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-af/1.10/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-ag/1.4/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-ah/1.4/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-ai/1.4/Thu Oct 12 10:47:18 2006//Tpkgsrc-2015Q1
/patch-am/1.7/Fri Aug 21 08:27:29 2009//Tpkgsrc-2015Q1
/patch-an/1.11/Sat Oct 20 10:40:23 2007//Tpkgsrc-2015Q1
/patch-ba/1.1/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-bb/1.1/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-bc/1.1/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-bd/1.1/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-be/1.1/Thu Jan 20 12:19:30 2011//Tpkgsrc-2015Q1
/patch-filesharing_advanced_kcm__sambaconf_qmultichecklistitem.cpp/1.1/Tue Jan 15 15:30:00 2013//Tpkgsrc-2015Q1
/patch-kopete_kopete_chatwindow_emoticonselector.cpp/1.1/Fri Jul 11 20:06:20 2014//Tpkgsrc-2015Q1
/patch-kopete_libkopete_kopetepasswordedaccount.h/1.1/Tue Mar 26 23:30:46 2013//Tpkgsrc-2015Q1
/patch-kopete_libkopete_kopeteproperties.h/1.1/Mon Jun 25 11:51:01 2012//Tpkgsrc-2015Q1
/patch-kopete_libkopete_ui_metacontactselectorwidget.h/1.1/Tue Mar 26 23:30:46 2013//Tpkgsrc-2015Q1
/patch-kopete_protocols_gadu_gadueditcontact.h/1.1/Tue Mar 26 23:30:46 2013//Tpkgsrc-2015Q1
/patch-kopete_protocols_groupwise_libgroupwise_qcatlshandler.h/1.1/Tue Mar 26 23:30:46 2013//Tpkgsrc-2015Q1
/patch-kopete_protocols_msn_msnfiletransfersocket.cpp/1.1/Fri Jul 11 20:06:20 2014//Tpkgsrc-2015Q1
/patch-krdc_vnc_rfbproto.c/1.1/Mon Jun 25 11:51:01 2012//Tpkgsrc-2015Q1
/patch-krfb_krfb_configuration_h/1.1/Sun Dec 11 15:50:56 2011//Tpkgsrc-2015Q1
D
