/DESCR/1.1.1.1/Sat Nov 22 15:20:51 2008//Tpkgsrc-2015Q1
/MESSAGE.NetBSD/1.2/Wed Dec 24 13:55:24 2008//Tpkgsrc-2015Q1
/Makefile/1.72/Sat Jan 31 12:08:55 2015//Tpkgsrc-2015Q1
/PLIST/1.7/Tue Mar 11 14:05:15 2014//Tpkgsrc-2015Q1
/PLIST.DragonFly/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.4/Sat Mar 31 16:06:56 2012//Tpkgsrc-2015Q1
/PLIST.Linux/1.5/Sun Jan  9 01:26:56 2011//Tpkgsrc-2015Q1
/PLIST.NetBSD/1.4/Sat Jan  8 13:39:08 2011//Tpkgsrc-2015Q1
/buildlink3.mk/1.7/Sat Sep 15 10:06:27 2012//Tpkgsrc-2015Q1
/distinfo/1.24/Mon May 14 03:12:01 2012//Tpkgsrc-2015Q1
D/files////
D/patches////
