/patch-aa/1.4/Sat May 24 15:59:27 2008//Tpkgsrc-2015Q1
/patch-ab/1.3/Sat May 24 15:59:27 2008//Tpkgsrc-2015Q1
/patch-ac/1.3/Sat May 24 15:59:27 2008//Tpkgsrc-2015Q1
/patch-ad/1.2/Sat May 24 15:59:27 2008//Tpkgsrc-2015Q1
/patch-ae/1.3/Tue Nov 22 18:11:14 2011//Tpkgsrc-2015Q1
/patch-card.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2015Q1
/patch-freecell.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2015Q1
/patch-option.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2015Q1
/patch-widget_font.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2015Q1
/patch-widget_scrollbar.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2015Q1
/patch-widget_util.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2015Q1
D
