/patch-aa/1.3/Tue Jun 20 22:50:13 2006//Tpkgsrc-2015Q1
/patch-ab/1.2/Tue Dec 25 21:08:40 2012//Tpkgsrc-2015Q1
/patch-ac/1.2/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ad/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ae/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-af/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ag/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ah/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ai/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-aj/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ak/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-al/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-am/1.2/Fri Jan  9 14:29:52 2015//Tpkgsrc-2015Q1
/patch-an/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ao/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ap/1.1/Mon Sep  1 06:57:58 2008//Tpkgsrc-2015Q1
/patch-ba/1.1/Mon Aug 24 18:11:44 1998//Tpkgsrc-2015Q1
/patch-libray_libtext_mapping.h/1.1/Tue Dec 25 21:08:40 2012//Tpkgsrc-2015Q1
/patch-libray_libtext_texture.c/1.1/Tue Dec 25 21:08:40 2012//Tpkgsrc-2015Q1
/patch-libshade_lex.l/1.1/Tue Dec 25 21:08:40 2012//Tpkgsrc-2015Q1
D
