/DESCR/1.2/Tue Aug 21 22:49:05 2007//Tpkgsrc-2015Q1
/MESSAGE/1.1/Tue Aug 21 22:49:06 2007//Tpkgsrc-2015Q1
/Makefile/1.31/Sun Oct  7 12:59:11 2007//Tpkgsrc-2015Q1
/PLIST.ELF/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.i386/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2015Q1
/PLIST.m68k/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2015Q1
/PLIST.mipsel/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2015Q1
/PLIST.sparc/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2015Q1
/distinfo/1.7/Tue Aug 21 22:49:07 2007//Tpkgsrc-2015Q1
/emulator.mk/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2015Q1
D
