/patch-aa/1.23/Wed Nov 19 13:49:35 2014//Tpkgsrc-2015Q1
/patch-ac/1.2/Sat Jan 16 16:28:58 2010//Tpkgsrc-2015Q1
/patch-ad/1.2/Tue Oct 28 12:51:03 2014//Tpkgsrc-2015Q1
/patch-ae/1.6/Tue Feb 11 07:21:28 2014//Tpkgsrc-2015Q1
/patch-af/1.3/Fri Sep 14 23:45:27 2012//Tpkgsrc-2015Q1
/patch-ag/1.1/Tue May 26 12:27:12 2009//Tpkgsrc-2015Q1
/patch-aj/1.4/Fri Sep 14 23:45:27 2012//Tpkgsrc-2015Q1
/patch-src_alpha_osf.S/1.1/Fri Jan  9 15:10:51 2015//Tpkgsrc-2015Q1
/patch-src_arm_sysv.S/1.6/Mon Nov 10 21:29:40 2014//Tpkgsrc-2015Q1
/patch-src_m88k_elfbsd.S/1.1/Sun Nov  3 23:51:51 2013//Tpkgsrc-2015Q1
/patch-src_x86_win32.S/1.1/Mon Mar 23 15:34:18 2015//Tpkgsrc-2015Q1
D
