/DESCR/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2015Q1
/MESSAGE/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2015Q1
/MESSAGE.libusb/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2015Q1
/MESSAGE.pam/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2015Q1
/Makefile/1.3/Sat Mar 14 21:03:48 2015//Tpkgsrc-2015Q1
/PLIST/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.3/Thu Jun 26 09:27:04 2014//Tpkgsrc-2015Q1
/distinfo/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2015Q1
/options.mk/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
