/Makefile.in/1.2/Mon Dec  5 22:54:22 2011//Tpkgsrc-2015Q1
/config.guess/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2015Q1
/config.h.in/1.2/Mon Dec  5 22:54:22 2011//Tpkgsrc-2015Q1
/config.sub/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2015Q1
/configure/1.5/Mon Dec  5 22:54:22 2011//Tpkgsrc-2015Q1
/configure.ac/1.5/Mon Dec  5 22:54:22 2011//Tpkgsrc-2015Q1
/fetch.1/1.5/Sat Jul 20 21:50:52 2013//Tpkgsrc-2015Q1
/fetch.c/1.17/Fri Jan 11 14:07:05 2013//Tpkgsrc-2015Q1
/fetch.cat1/1.4/Sat Feb  7 15:27:07 2009//Tpkgsrc-2015Q1
/install-sh/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2015Q1
D
