/DESCR/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2015Q1
/MESSAGE/1.2/Wed Oct 15 16:22:02 2008//Tpkgsrc-2015Q1
/MESSAGE.plugins/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2015Q1
/Makefile/1.68/Mon Jun  9 14:18:07 2014//Tpkgsrc-2015Q1
/Makefile.common/1.12/Wed Jul 24 15:26:11 2013//Tpkgsrc-2015Q1
/Makefile.vers/1.17/Wed Jan 15 17:19:30 2014//Tpkgsrc-2015Q1
/PLIST/1.20/Wed Jan 15 17:19:30 2014//Tpkgsrc-2015Q1
/PLIST.plugins/1.2/Sun Jun 14 20:45:11 2009//Tpkgsrc-2015Q1
/PLIST.shred/1.2/Fri Sep 26 17:51:17 2008//Tpkgsrc-2015Q1
/buildlink3.mk/1.11/Sat Sep 15 10:05:22 2012//Tpkgsrc-2015Q1
/distinfo/1.25/Wed Jan 15 17:19:30 2014//Tpkgsrc-2015Q1
/plugins.mk/1.6/Wed Apr  9 06:35:53 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
