/DESCR/1.6/Sat Jul 14 07:43:04 2012//Tpkgsrc-2015Q1
/INSTALL/1.3/Mon Jul 30 07:21:11 2012//Tpkgsrc-2015Q1
/Makefile/1.70/Thu Mar 26 15:57:34 2015//Tpkgsrc-2015Q1
/Makefile.common/1.40/Thu Sep 25 21:47:06 2014//Tpkgsrc-2015Q1
/PLIST/1.8/Mon Feb  9 18:35:12 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.14/Mon Jul 30 07:21:11 2012//Tpkgsrc-2015Q1
/distinfo/1.17/Mon Mar 30 01:14:22 2015//Tpkgsrc-2015Q1
/options.mk/1.11/Mon Feb  9 18:35:12 2015//Tpkgsrc-2015Q1
/version.mk/1.4/Mon Sep 24 05:12:54 2012//Tpkgsrc-2015Q1
D/patches////
