/DESCR/1.2/Mon Jun 17 12:44:54 2013//Tpkgsrc-2015Q1
/MESSAGE/1.6/Mon Apr 21 17:08:02 2008//Tpkgsrc-2015Q1
/Makefile/1.153/Sun Nov 30 08:40:50 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.3/Tue Mar 11 22:11:45 2014//Tpkgsrc-2015Q1
/PLIST.SunOS-i386/1.1/Fri Sep 13 20:47:55 2013//Tpkgsrc-2015Q1
/PLIST.common/1.21/Sun Nov 30 08:40:50 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.50/Tue Oct  7 16:47:12 2014//Tpkgsrc-2015Q1
/distinfo/1.98/Sun Nov 30 08:50:26 2014//Tpkgsrc-2015Q1
/options.mk/1.3/Sat Oct 16 04:32:18 2010//Tpkgsrc-2015Q1
D/patches////
