/patch-2015-001-patch-r110/1.1/Wed Feb 25 22:28:58 2015//Tpkgsrc-2015Q1
/patch-CVE-2014-4341/1.1/Thu Aug 28 22:23:05 2014//Tpkgsrc-2015Q1
/patch-CVE-2014-4343/1.1/Thu Aug 28 22:23:05 2014//Tpkgsrc-2015Q1
/patch-CVE-2014-4344/1.1/Thu Aug 28 22:23:05 2014//Tpkgsrc-2015Q1
/patch-CVE-2014-5351/1.1/Tue Nov 25 23:40:49 2014//Tpkgsrc-2015Q1
/patch-CVE-2014-5353/1.1/Wed Feb 25 22:28:58 2015//Tpkgsrc-2015Q1
/patch-CVE-2014-5355/1.1/Wed Feb 25 22:28:58 2015//Tpkgsrc-2015Q1
/patch-aa/1.4/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-ad/1.6/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-ae/1.3/Tue Mar 22 23:31:04 2011//Tpkgsrc-2015Q1
/patch-af/1.5/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-ag/1.10/Sun Mar 22 20:09:09 2015//Tpkgsrc-2015Q1
/patch-ah/1.3/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-aj/1.3/Tue Mar 22 23:31:04 2011//Tpkgsrc-2015Q1
/patch-ak/1.3/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-al/1.6/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-cf/1.2/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-cg/1.2/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-ch/1.2/Mon Jul 16 19:12:33 2012//Tpkgsrc-2015Q1
/patch-ci/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2015Q1
/patch-cj/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2015Q1
/patch-ck/1.4/Sun Mar 22 20:09:09 2015//Tpkgsrc-2015Q1
/patch-kadmin_dbutil_dump.c/1.1/Sat Dec 22 02:28:30 2012//Tpkgsrc-2015Q1
/patch-lib_apputils_net-server.c/1.1/Fri Aug 30 12:59:22 2013//Tpkgsrc-2015Q1
/patch-lib_krb5_asn.1_asn1buf.h/1.1/Wed Jun  1 09:57:23 2011//Tpkgsrc-2015Q1
/patch-util_k5ev_verto-k5ev.c/1.2/Wed Mar 13 12:35:40 2013//Tpkgsrc-2015Q1
/patch-util_ss_Makefile.in/1.1/Sun Mar 22 20:09:09 2015//Tpkgsrc-2015Q1
D
