/DESCR/1.1/Thu Feb 27 08:51:00 2003//Tpkgsrc-2015Q1
/MESSAGE/1.1/Thu Aug 10 10:55:52 2006//Tpkgsrc-2015Q1
/MESSAGE.pam/1.2/Fri Aug 11 16:23:39 2006//Tpkgsrc-2015Q1
/Makefile/1.85/Sun Nov  2 05:53:48 2014//Tpkgsrc-2015Q1
/PLIST/1.26/Tue Mar 11 14:05:08 2014//Tpkgsrc-2015Q1
/PLIST.dbm/1.4/Wed Aug  9 16:42:09 2006//Tpkgsrc-2015Q1
/PLIST.gdbm/1.4/Wed Aug  9 16:42:09 2006//Tpkgsrc-2015Q1
/PLIST.kerberos/1.2/Wed Aug  9 16:42:09 2006//Tpkgsrc-2015Q1
/PLIST.ldap/1.3/Wed Aug  9 16:42:09 2006//Tpkgsrc-2015Q1
/PLIST.mysql/1.3/Wed Aug  9 16:42:09 2006//Tpkgsrc-2015Q1
/PLIST.pam/1.1/Wed Aug  9 16:42:09 2006//Tpkgsrc-2015Q1
/PLIST.pgsql/1.4/Tue Nov 21 11:46:29 2006//Tpkgsrc-2015Q1
/distinfo/1.30/Sun Apr 14 19:43:20 2013//Tpkgsrc-2015Q1
/options.mk/1.14/Sun Nov  2 05:53:48 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
