/patch-aa/1.3/Mon May 12 13:05:21 2014//Tpkgsrc-2015Q1
/patch-ab/1.2/Tue Mar  2 16:05:01 2004//Tpkgsrc-2015Q1
/patch-ad/1.2/Tue Mar  2 16:05:01 2004//Tpkgsrc-2015Q1
/patch-ae/1.4/Wed May 14 11:13:04 2014//Tpkgsrc-2015Q1
/patch-af/1.3/Mon May 12 13:05:21 2014//Tpkgsrc-2015Q1
/patch-ag/1.1/Mon Mar  3 21:41:30 2008//Tpkgsrc-2015Q1
/patch-ah/1.1/Mon Mar  3 21:41:30 2008//Tpkgsrc-2015Q1
/patch-ai/1.1/Mon Mar  3 21:41:30 2008//Tpkgsrc-2015Q1
/patch-aj/1.1/Mon Mar  3 21:41:30 2008//Tpkgsrc-2015Q1
/patch-callback_vacall__r_vacall-x86_64.c/1.1/Thu Mar 19 14:04:45 2015//Tpkgsrc-2015Q1
/patch-vacall_vacall-x86_64.c/1.1/Thu Mar 19 14:04:45 2015//Tpkgsrc-2015Q1
D
