/patch-compat_compat.h/1.1/Sat Jan 17 10:20:58 2015//Tpkgsrc-2015Q1
/patch-errors_Makefile.in/1.1/Sun Feb 10 18:16:53 2013//Tpkgsrc-2015Q1
/patch-src_Makefile.in/1.4/Wed Jan 21 11:23:16 2015//Tpkgsrc-2015Q1
/patch-src_SquidNew.cc/1.1/Thu Nov  7 00:47:05 2013//Tpkgsrc-2015Q1
/patch-src_base_TidyPointer.h/1.1/Sun Feb 10 18:16:53 2013//Tpkgsrc-2015Q1
/patch-src_ip_Intercept.cc/1.4/Wed Jan 21 11:23:16 2015//Tpkgsrc-2015Q1
/patch-src_store.cc/1.1/Sun Feb 10 18:16:53 2013//Tpkgsrc-2015Q1
/patch-tools_Makefile.in/1.1/Sun Feb 10 18:16:53 2013//Tpkgsrc-2015Q1
/patch-configure/1.5.2.1/Tue May 12 16:09:16 2015//Tpkgsrc-2015Q1
D
