/DEINSTALL/1.1/Sun Jul 29 05:18:38 2007//Tpkgsrc-2015Q1
/DESCR/1.2/Sun Jul 29 05:18:39 2007//Tpkgsrc-2015Q1
/INSTALL/1.8/Thu Aug 23 21:50:23 2007//Tpkgsrc-2015Q1
/MESSAGE.DragonFly/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2015Q1
/MESSAGE.FreeBSD/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2015Q1
/MESSAGE.NetBSD/1.4/Thu Jan 29 10:15:40 2009//Tpkgsrc-2015Q1
/Makefile/1.18/Mon Feb 16 10:15:43 2015//Tpkgsrc-2015Q1
/PLIST/1.3/Sun Jul 29 05:18:40 2007//Tpkgsrc-2015Q1
/distinfo/1.2/Tue Jun  6 14:53:06 2006//Tpkgsrc-2015Q1
/suse.i386.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2015Q1
/suse.powerpc.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2015Q1
/suse.x86_64.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2015Q1
D/files////
