/DESCR/1.2/Sun Feb 17 07:48:03 2013//Tpkgsrc-2015Q1
/Makefile/1.17/Tue Oct  7 16:47:24 2014//Tpkgsrc-2015Q1
/Makefile.common/1.5/Wed Dec  3 13:58:57 2014//Tpkgsrc-2015Q1
/PLIST/1.1/Sun Feb 17 04:59:41 2013//Tpkgsrc-2015Q1
/PLIST.cocoa/1.1/Sun Feb 17 04:59:41 2013//Tpkgsrc-2015Q1
/PLIST.gnustep/1.1/Sun Feb 17 04:59:41 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.1/Sun Feb 17 04:59:42 2013//Tpkgsrc-2015Q1
/distinfo/1.5/Thu Jul 10 02:25:10 2014//Tpkgsrc-2015Q1
/options.mk/1.2/Sat May 31 15:56:26 2014//Tpkgsrc-2015Q1
/version.mk/1.1/Sun Feb 17 04:59:42 2013//Tpkgsrc-2015Q1
D/files////
D/patches////
