/DESCR/1.3/Thu Nov 23 10:04:15 2006//Tpkgsrc-2015Q1
/Makefile/1.128/Thu Mar 26 20:41:53 2015//Tpkgsrc-2015Q1
/PLIST/1.50/Tue Mar 17 19:50:42 2015//Tpkgsrc-2015Q1
/PLIST.chatzilla/1.6/Tue Mar 17 19:50:42 2015//Tpkgsrc-2015Q1
/PLIST.enigmail/1.11/Thu Mar 26 20:41:53 2015//Tpkgsrc-2015Q1
/PLIST.lightning/1.20/Tue Mar 17 19:50:42 2015//Tpkgsrc-2015Q1
/distinfo/1.121/Thu Mar 26 20:41:53 2015//Tpkgsrc-2015Q1
/enigmail.mk/1.17/Sat Mar 28 22:12:27 2015//Tpkgsrc-2015Q1
/hacks.mk/1.5/Thu May 23 13:25:30 2013//Tpkgsrc-2015Q1
/options.mk/1.31/Tue Mar 17 19:50:42 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
