/patch-aa/1.18/Fri Jan  4 21:05:57 2008//Tpkgsrc-2015Q1
/patch-ab/1.9/Fri Jan 26 02:49:25 2007//Tpkgsrc-2015Q1
/patch-ac/1.8/Wed Feb  4 14:25:58 2004//Tpkgsrc-2015Q1
/patch-ad/1.5/Wed Feb  4 14:25:58 2004//Tpkgsrc-2015Q1
/patch-ae/1.10/Sat Jun  6 04:59:50 2009//Tpkgsrc-2015Q1
/patch-af/1.9/Fri Jan  4 21:05:57 2008//Tpkgsrc-2015Q1
/patch-ag/1.7/Wed May 23 13:05:35 2007//Tpkgsrc-2015Q1
/patch-ah/1.12/Thu Jan 31 08:40:51 2008//Tpkgsrc-2015Q1
/patch-ai/1.14/Sat Oct 20 10:37:20 2007//Tpkgsrc-2015Q1
/patch-aj/1.8/Wed Mar 23 21:44:37 2005//Tpkgsrc-2015Q1
/patch-ak/1.6/Sat Aug 21 12:35:15 2004//Tpkgsrc-2015Q1
/patch-al/1.10/Wed Mar 30 13:38:17 2005//Tpkgsrc-2015Q1
/patch-an/1.7/Fri Jan 20 03:44:09 2006//Tpkgsrc-2015Q1
/patch-aq/1.6/Tue Oct 17 06:44:37 2006//Tpkgsrc-2015Q1
/patch-ar/1.5/Sat Oct 20 10:37:20 2007//Tpkgsrc-2015Q1
/patch-at/1.6/Mon Jan 28 19:33:01 2008//Tpkgsrc-2015Q1
/patch-au/1.5/Mon Jan 28 19:33:01 2008//Tpkgsrc-2015Q1
/patch-av/1.4/Tue Jan 18 10:25:52 2011//Tpkgsrc-2015Q1
/patch-aw/1.9/Tue Jan 25 11:13:13 2011//Tpkgsrc-2015Q1
/patch-bb/1.6/Wed Mar 23 21:44:37 2005//Tpkgsrc-2015Q1
/patch-bc/1.5/Fri Jan  4 21:05:57 2008//Tpkgsrc-2015Q1
/patch-bx/1.4/Wed Feb  4 14:25:59 2004//Tpkgsrc-2015Q1
/patch-ca/1.4/Sat Dec 17 19:36:27 2005//Tpkgsrc-2015Q1
/patch-cb/1.5/Thu Mar 30 02:39:39 2006//Tpkgsrc-2015Q1
/patch-cc/1.5/Sat Dec 17 19:36:28 2005//Tpkgsrc-2015Q1
/patch-dd/1.5/Tue Nov  8 18:25:44 2005//Tpkgsrc-2015Q1
/patch-ep/1.7/Thu Jun  1 13:46:31 2006//Tpkgsrc-2015Q1
/patch-er/1.9/Tue Jan 15 15:35:25 2013//Tpkgsrc-2015Q1
/patch-ev/1.3/Mon May  5 12:11:06 2003//Tpkgsrc-2015Q1
/patch-ew/1.1/Tue Mar 11 13:10:30 2003//Tpkgsrc-2015Q1
/patch-fa/1.2/Wed Feb  4 14:25:59 2004//Tpkgsrc-2015Q1
/patch-fb/1.1/Thu Jun  5 21:29:33 2003//Tpkgsrc-2015Q1
/patch-fc/1.1/Thu Jun  5 21:29:33 2003//Tpkgsrc-2015Q1
/patch-fd/1.4/Sat Aug 21 12:35:15 2004//Tpkgsrc-2015Q1
/patch-fe/1.2/Wed Feb  4 14:25:59 2004//Tpkgsrc-2015Q1
/patch-ff/1.3/Fri Jan 26 02:49:25 2007//Tpkgsrc-2015Q1
/patch-fg/1.4/Thu Apr 14 20:53:30 2005//Tpkgsrc-2015Q1
/patch-fh/1.6/Fri Jan  4 21:05:58 2008//Tpkgsrc-2015Q1
/patch-fi/1.5/Tue Jan 15 15:35:25 2013//Tpkgsrc-2015Q1
/patch-fj/1.3/Sun Oct  8 07:49:27 2006//Tpkgsrc-2015Q1
/patch-fk/1.3/Sun Oct  8 07:49:27 2006//Tpkgsrc-2015Q1
/patch-ga/1.1/Sun Mar  6 12:57:38 2005//Tpkgsrc-2015Q1
/patch-gb/1.1/Sun Mar  6 12:57:38 2005//Tpkgsrc-2015Q1
/patch-gc/1.2/Tue Nov  8 18:25:44 2005//Tpkgsrc-2015Q1
/patch-gd/1.4/Wed Aug  2 13:45:51 2006//Tpkgsrc-2015Q1
/patch-ge/1.4/Tue Sep  1 09:51:02 2009//Tpkgsrc-2015Q1
/patch-gf/1.1/Wed Sep 14 17:53:17 2011//Tpkgsrc-2015Q1
/patch-kcheckpass_checkpass_pam.c/1.1/Sat Nov 19 21:17:28 2011//Tpkgsrc-2015Q1
/patch-kcontrol_access_kcmaccess.cpp/1.1/Wed Sep 26 11:10:16 2012//Tpkgsrc-2015Q1
/patch-kcontrol_arts_hardwaretab.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_ebrowsing_plugins_ikws_ikwsopts_ui.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_kfontinst_kfontinst_GetPid.c/1.1/Tue Jan 15 15:35:25 2013//Tpkgsrc-2015Q1
/patch-kcontrol_kio_cache_ui.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_kio_envvarproxy_ui.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_kio_kcookiesmanagementdlg_ui.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_kio_kproxydlg_ui.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_kio_manualproxy_ui.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_kio_policydlg_ui.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kcontrol_smserver_smserverconfigdlg.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kdepasswd_kcm_main_widget.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kdesud/1.1/Thu Mar  8 14:38:31 2007//Tpkgsrc-2015Q1
/patch-kicker_applets_launcher_easyvector.h/1.1/Fri Jan 20 16:59:20 2012//Tpkgsrc-2015Q1
/patch-kicker_kicker_ui_nonKDEButtonSettings.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kpersonalizer_keyecandypagedlg.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-ksysguard_gui_SensorDisplayLib_ListViewSettingsWidget.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-ksysguard_gui_SensorDisplayLib_LogFileSettings.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-ksysguard_gui_SensorDisplayLib_SensorLoggerSettingsWidget.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kwin_kcmkwin_kwinrules_editshortcutbase.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kwin_kcmkwin_kwinrules_ruleslistbase.ui/1.1/Mon Mar 10 18:03:35 2014//Tpkgsrc-2015Q1
/patch-kxkb_kcmmisc.cpp/1.1/Wed Sep 26 11:10:17 2012//Tpkgsrc-2015Q1
D
