/DESCR/1.1.1.1/Sat Mar 30 05:35:57 2002//Tpkgsrc-2015Q1
/Makefile/1.68/Thu Oct  9 14:06:05 2014//Tpkgsrc-2015Q1
/PLIST/1.18/Sun Mar  3 11:55:12 2013//Tpkgsrc-2015Q1
/PLIST.MirBSD/1.1/Sat Nov 30 16:25:12 2013//Tpkgsrc-2015Q1
/PLIST.docs/1.1/Fri Mar  1 16:10:23 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.39/Mon May  7 01:53:18 2012//Tpkgsrc-2015Q1
/distinfo/1.43/Wed Jul 23 00:22:42 2014//Tpkgsrc-2015Q1
/hacks.mk/1.4/Mon Dec  5 20:49:57 2005//Tpkgsrc-2015Q1
/options.mk/1.6/Sat Nov 30 16:25:12 2013//Tpkgsrc-2015Q1
D/patches////
