/DESCR/1.1.1.1/Wed Oct 14 11:26:15 2009//Tpkgsrc-2015Q1
/Makefile/1.97/Mon Mar  2 03:53:26 2015//Tpkgsrc-2015Q1
/PLIST/1.21/Tue Feb 10 00:26:49 2015//Tpkgsrc-2015Q1
/PLIST.SunOS/1.6/Tue Feb 10 14:57:35 2015//Tpkgsrc-2015Q1
/PLIST.debug/1.1/Sun Feb  8 23:40:09 2015//Tpkgsrc-2015Q1
/bootstrap.mk/1.19/Fri Mar  6 12:11:54 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.1.1.1/Wed Oct 14 11:26:15 2009//Tpkgsrc-2015Q1
/distinfo/1.82/Tue Mar 31 15:45:40 2015//Tpkgsrc-2015Q1
/hacks.mk/1.3/Thu Mar  5 13:02:38 2015//Tpkgsrc-2015Q1
/icedtea-extras.mk/1.16/Mon Feb 23 13:34:56 2015//Tpkgsrc-2015Q1
/options.mk/1.11/Wed Mar  4 17:01:02 2015//Tpkgsrc-2015Q1
D/patches////
