/ALTERNATIVES/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/DEINSTALL/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/DESCR/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/INSTALL/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/MESSAGE/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/Makefile/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/PLIST/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/hacks.mk/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
/options.mk/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2015Q1
D/patches////
/distinfo/1.1.2.1/Mon Apr 27 01:59:12 2015//Tpkgsrc-2015Q1
