/DESCR/1.1.1.1/Fri May 18 03:03:20 2012//Tpkgsrc-2015Q1
/MESSAGE.scan/1.1.1.1/Fri May 18 03:03:20 2012//Tpkgsrc-2015Q1
/Makefile/1.40/Mon Mar  2 02:20:49 2015//Tpkgsrc-2015Q1
/PLIST.base/1.15/Mon Jun  9 01:11:32 2014//Tpkgsrc-2015Q1
/PLIST.fax/1.1.1.1/Fri May 18 03:03:22 2012//Tpkgsrc-2015Q1
/PLIST.gui/1.3/Sun Jan 27 05:25:03 2013//Tpkgsrc-2015Q1
/PLIST.scan/1.3/Wed Oct 30 23:37:31 2013//Tpkgsrc-2015Q1
/distinfo/1.15/Mon Jun  9 01:11:32 2014//Tpkgsrc-2015Q1
D/patches////
/options.mk/1.5.2.1/Sat May  2 04:23:23 2015//Tpkgsrc-2015Q1
