/patch-aa/1.2/Mon Dec 24 21:11:17 2012//Tpkgsrc-2015Q1
/patch-ab/1.2/Mon Dec 24 21:11:17 2012//Tpkgsrc-2015Q1
/patch-ac/1.2/Mon Dec 24 21:11:17 2012//Tpkgsrc-2015Q1
/patch-ad/1.2/Mon Dec 24 21:11:17 2012//Tpkgsrc-2015Q1
/patch-ae/1.2/Mon Dec 24 21:11:17 2012//Tpkgsrc-2015Q1
/patch-af/1.2/Mon Dec 24 21:11:17 2012//Tpkgsrc-2015Q1
/patch-ag/1.2/Thu Dec 22 16:31:16 2011//Tpkgsrc-2015Q1
/patch-src_liblprof_lcmsprf.h/1.1/Thu Dec 22 16:31:16 2011//Tpkgsrc-2015Q1
/patch-src_libqtlcmswidgets_Makefile/1.1/Mon Dec 24 21:11:17 2012//Tpkgsrc-2015Q1
/patch-src_qtMonitorProfiler_qtmonitorprofilerdialog.cpp/1.1/Thu Aug 21 16:37:51 2014//Tpkgsrc-2015Q1
/patch-src_qtScannerProfiler_qtscannerprofilerdialog.cpp/1.1/Thu Aug 21 16:37:51 2014//Tpkgsrc-2015Q1
D
