/patch-Configure/1.4/Thu Mar 19 22:11:22 2015//Tpkgsrc-2015Q1
/patch-Makefile.org/1.3/Thu Feb 12 13:08:53 2015//Tpkgsrc-2015Q1
/patch-Makefile.shared/1.2/Tue May 13 02:23:11 2014//Tpkgsrc-2015Q1
/patch-apps_Makefile/1.2/Tue May 13 02:23:11 2014//Tpkgsrc-2015Q1
/patch-config/1.2/Tue May 13 02:23:11 2014//Tpkgsrc-2015Q1
/patch-crypto_bn_bn__prime.pl/1.2/Tue May 13 02:23:11 2014//Tpkgsrc-2015Q1
/patch-crypto_des_Makefile/1.2/Thu Feb 12 13:08:53 2015//Tpkgsrc-2015Q1
/patch-engines_ccgost_Makefile/1.2/Tue May 13 02:23:11 2014//Tpkgsrc-2015Q1
/patch-tools_Makefile/1.2/Tue May 13 02:23:11 2014//Tpkgsrc-2015Q1
D
