/DESCR/1.2/Tue Nov  6 00:23:16 2001//Tpkgsrc-2015Q1
/MESSAGE/1.2/Thu Feb  6 15:33:30 2003//Tpkgsrc-2015Q1
/Makefile/1.77/Tue Oct  2 23:48:14 2012//Tpkgsrc-2015Q1
/Makefile.common/1.32/Mon Dec 23 11:57:02 2013//Tpkgsrc-2015Q1
/PLIST.Linux/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2015Q1
/PLIST.NetBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2015Q1
/PLIST.OpenBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2015Q1
/PLIST.SunOS/1.1/Sat Jul  8 01:11:21 2006//Tpkgsrc-2015Q1
/PLIST.common/1.12/Sun Jun 14 17:32:25 2009//Tpkgsrc-2015Q1
/buildlink3.mk/1.15/Mon Jun  4 09:29:55 2012//Tpkgsrc-2015Q1
/distinfo/1.36/Sat May 14 16:17:46 2011//Tpkgsrc-2015Q1
/hacks.mk/1.1/Mon Aug  7 11:22:27 2006//Tpkgsrc-2015Q1
D/files////
D/patches////
