/patch-aa/1.8/Wed Jan 18 18:36:51 2012//Tpkgsrc-2015Q1
/patch-app_render_gdk.c/1.1/Tue Jul 16 12:11:29 2013//Tpkgsrc-2015Q1
/patch-be/1.1/Tue Dec  2 22:32:48 2003//Tpkgsrc-2015Q1
/patch-ca/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2015Q1
/patch-cb/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2015Q1
/patch-cc/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2015Q1
/patch-cd/1.1/Wed Dec  9 10:22:04 2009//Tpkgsrc-2015Q1
/patch-da/1.3/Wed Dec  9 10:22:04 2009//Tpkgsrc-2015Q1
/patch-objects_custom_shape__typeinfo_c/1.1/Sun May  6 20:25:02 2012//Tpkgsrc-2015Q1
/patch-plug-ins_postscript_diapsft2renderer.c/1.1/Sun Mar 23 09:07:15 2014//Tpkgsrc-2015Q1
/patch-plug-ins_postscript_paginate__psprint.c/1.1/Tue Apr 15 20:34:36 2014//Tpkgsrc-2015Q1
/patch-tests_test-boundingbox_c/1.1/Mon May  7 00:46:25 2012//Tpkgsrc-2015Q1
/patch-tests_test-objects_c/1.1/Mon May  7 00:46:25 2012//Tpkgsrc-2015Q1
D
