/patch-acinclude.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-aclocal.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-build_libtool.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-configure/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_gd_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_imap_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_mssql_php__mssql.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_opcache_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_pdo__mysql_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_pdo_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_phar_Makefile.frag/1.2/Fri Dec 19 16:12:48 2014//Tpkgsrc-2015Q1
/patch-ext_phar_phar_phar.php/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.2/Tue Dec  9 15:11:36 2014//Tpkgsrc-2015Q1
/patch-ext_standard_basic__functions.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-makedist/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-php.ini-development/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-php.ini-production/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-run-tests.php/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-sapi_cgi_Makefile.frag/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-sapi_fpm_fpm_events_port.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
/patch-sapi_fpm_fpm_fpm__sockets.c/1.1/Thu Mar 19 08:12:27 2015//Tpkgsrc-2015Q1
/patch-sapi_fpm_php-fpm.conf.in/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2015Q1
D
