/patch-acinclude.m4/1.2/Sat Aug 17 13:15:21 2013//Tpkgsrc-2015Q1
/patch-aclocal.m4/1.2/Sat Jul 26 00:11:55 2014//Tpkgsrc-2015Q1
/patch-build_libtool.m4/1.2/Sat Jul 26 00:11:55 2014//Tpkgsrc-2015Q1
/patch-configure/1.8/Sat Jul 26 00:11:55 2014//Tpkgsrc-2015Q1
/patch-ext_gd_config.m4/1.2/Sat Aug 17 13:15:21 2013//Tpkgsrc-2015Q1
/patch-ext_imap_config.m4/1.1/Mon Jul 29 16:41:02 2013//Tpkgsrc-2015Q1
/patch-ext_mssql_php__mssql.c/1.2/Sat Aug 17 13:15:21 2013//Tpkgsrc-2015Q1
/patch-ext_opcache_config.m4/1.1/Fri Oct 18 15:49:07 2013//Tpkgsrc-2015Q1
/patch-ext_pdo__mysql_config.m4/1.1/Mon Jul 29 16:41:02 2013//Tpkgsrc-2015Q1
/patch-ext_pdo_config.m4/1.1/Mon Jul 29 16:41:02 2013//Tpkgsrc-2015Q1
/patch-ext_phar_Makefile.frag/1.2/Fri Dec 19 16:10:38 2014//Tpkgsrc-2015Q1
/patch-ext_phar_phar_phar.php/1.1/Mon Jul 29 16:41:02 2013//Tpkgsrc-2015Q1
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.2/Thu May  1 15:52:33 2014//Tpkgsrc-2015Q1
/patch-ext_standard_basic__functions.c/1.2/Sat Aug 17 13:15:21 2013//Tpkgsrc-2015Q1
/patch-makedist/1.2/Fri Feb  7 15:35:05 2014//Tpkgsrc-2015Q1
/patch-php.ini-development/1.4/Fri Apr  4 03:05:00 2014//Tpkgsrc-2015Q1
/patch-php.ini-production/1.4/Fri Apr  4 03:05:00 2014//Tpkgsrc-2015Q1
/patch-run-tests.php/1.1/Mon Jul 29 16:41:02 2013//Tpkgsrc-2015Q1
/patch-sapi_cgi_Makefile.frag/1.2/Sat Aug 17 13:15:21 2013//Tpkgsrc-2015Q1
/patch-sapi_fpm_fpm_events_port.c/1.1/Fri Jun 13 14:09:34 2014//Tpkgsrc-2015Q1
/patch-sapi_fpm_fpm_fpm__sockets.c/1.2/Thu Mar 19 08:12:50 2015//Tpkgsrc-2015Q1
/patch-sapi_fpm_php-fpm.conf.in/1.1/Mon Jul 29 16:41:02 2013//Tpkgsrc-2015Q1
D
