/patch-aa/1.1.1.1/Sun Apr  2 22:18:58 2006//Tpkgsrc-2015Q1
/patch-ab/1.1.1.1/Sun Apr  2 22:18:58 2006//Tpkgsrc-2015Q1
/patch-buffer_c/1.1/Mon Oct  3 06:45:30 2011//Tpkgsrc-2015Q1
/patch-format_c/1.1/Mon Oct  3 06:45:30 2011//Tpkgsrc-2015Q1
/patch-jcabc2ps_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-macro_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-memBlock_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-memBlock_h/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-minStrM_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-minStr_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-misc_c/1.2/Mon Nov 19 03:04:22 2012//Tpkgsrc-2015Q1
/patch-music_c/1.2/Mon Nov 19 03:04:22 2012//Tpkgsrc-2015Q1
/patch-parse_c/1.2/Mon Nov 19 03:04:22 2012//Tpkgsrc-2015Q1
/patch-playback_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-pssubs_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-setStr_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-text_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
/patch-util_c/1.1/Mon Oct  3 06:45:31 2011//Tpkgsrc-2015Q1
D
