/DESCR/1.2/Sat Apr  2 14:48:35 2005//Tpkgsrc-2015Q1
/Makefile/1.147/Sat Mar 14 23:02:52 2015//Tpkgsrc-2015Q1
/PLIST/1.56/Fri Feb 13 16:28:57 2015//Tpkgsrc-2015Q1
/PLIST.enigmail/1.14/Sun Nov 30 10:23:29 2014//Tpkgsrc-2015Q1
/PLIST.lightning/1.21/Sun Jul 27 20:04:59 2014//Tpkgsrc-2015Q1
/distinfo/1.156/Sat Mar 14 23:02:52 2015//Tpkgsrc-2015Q1
/enigmail.mk/1.14/Sat Mar 14 23:02:52 2015//Tpkgsrc-2015Q1
/hacks.mk/1.5/Fri Dec 13 07:57:25 2013//Tpkgsrc-2015Q1
/options.mk/1.15/Thu Sep 11 13:47:46 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
