/patch-aa/1.7/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
/patch-ab/1.3/Mon Sep 22 11:56:39 2014//Tpkgsrc-2015Q1
/patch-ac/1.2/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
/patch-ad/1.3/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
/patch-ae/1.5/Mon Sep 22 11:56:39 2014//Tpkgsrc-2015Q1
/patch-af/1.1/Sat Nov  2 14:06:02 2002//Tpkgsrc-2015Q1
/patch-ag/1.1/Sat Nov  2 14:06:02 2002//Tpkgsrc-2015Q1
/patch-button.c/1.1/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
/patch-chat.c/1.1/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
/patch-ptyx.h/1.1/Mon Sep 22 11:56:54 2014//Tpkgsrc-2015Q1
/patch-screen.c/1.1/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
/patch-scrollbar.c/1.1/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
/patch-util.c/1.1/Sun Nov 24 05:53:52 2013//Tpkgsrc-2015Q1
D
