/patch-Makefile.in/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-command.c/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-command.h/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-config.h.in/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-configure/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-configure.ac/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-ktcheck.c/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-largefile.h/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-lcksum.c/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-libsnet_snet.c/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-ra.sh/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-retr.c/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-transcript.c/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
/patch-update.c/1.1/Wed Jan  8 11:54:04 2014//Tpkgsrc-2015Q1
D
