/DESCR/1.1.1.1/Thu Apr 15 12:57:49 2010//Tpkgsrc-2015Q1
/Makefile/1.7/Fri Oct  3 11:51:54 2014//Tpkgsrc-2015Q1
/PLIST/1.3/Mon Mar 12 04:39:16 2012//Tpkgsrc-2015Q1
/PLIST.AIX/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.BSDOS/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.Darwin/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.DragonFly/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.HPUX/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.IRIX/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.Linux/1.2/Sun May 11 10:15:34 2014//Tpkgsrc-2015Q1
/PLIST.NetBSD/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.OSF1/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.OpenBSD/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.QNX/1.2/Sun May 11 10:15:34 2014//Tpkgsrc-2015Q1
/PLIST.SunOS/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/PLIST.UnixWare/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2015Q1
/buildlink3.mk/1.1.1.1/Thu Apr 15 12:57:49 2010//Tpkgsrc-2015Q1
/distinfo/1.6/Sun May 11 10:16:40 2014//Tpkgsrc-2015Q1
/options.mk/1.1.1.1/Thu Apr 15 12:57:49 2010//Tpkgsrc-2015Q1
D/patches////
