/patch-ab/1.8/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-ac/1.9/Sat Nov  2 12:34:14 2013//Tpkgsrc-2015Q1
/patch-ae/1.7/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-ag/1.5/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-az/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-ba/1.2/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_include_md__dragonfly.cfg/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_include_md__pth.h/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_include_md_prosdep.h/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_src_md_unix_uxrng.c/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_src_pthreads_ptio.c/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
/patch-nsprpub_pr_src_pthreads_ptsynch.c/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2015Q1
D
