/DESCR/1.1/Sun Jul 27 05:36:07 2014//Tpkgsrc-2015Q1
/Makefile/1.4/Thu Dec  4 05:34:47 2014//Tpkgsrc-2015Q1
/PLIST/1.1/Sun Jul 27 05:36:07 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.1/Sun Jul 27 05:36:07 2014//Tpkgsrc-2015Q1
/PLIST.enigmail/1.2/Sun Aug 31 12:51:39 2014//Tpkgsrc-2015Q1
/PLIST.lightning/1.1/Sun Jul 27 05:36:07 2014//Tpkgsrc-2015Q1
/distinfo/1.3/Thu Dec  4 05:34:47 2014//Tpkgsrc-2015Q1
/enigmail.mk/1.2/Sun Aug 31 12:51:39 2014//Tpkgsrc-2015Q1
/hacks.mk/1.1/Sun Jul 27 05:36:07 2014//Tpkgsrc-2015Q1
/options.mk/1.2/Sat Aug 30 16:54:16 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
