/openwin/1.2/Sat Jun  9 23:05:43 2007//Tpkgsrc-2015Q1
/xdec/1.3/Thu Apr 12 12:23:41 2007//Tpkgsrc-2015Q1
/xfree/1.12/Wed Apr 19 12:33:28 2006//Tpkgsrc-2015Q1
/xfree.MesaLib/1.9/Thu Jan 23 21:05:18 2014//Tpkgsrc-2015Q1
/xfree.Xft2/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xfree.Xrandr/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2015Q1
/xfree.Xrender/1.4/Mon Feb 16 23:39:36 2004//Tpkgsrc-2015Q1
/xfree.expat/1.2/Fri Jun 10 03:44:07 2005//Tpkgsrc-2015Q1
/xfree.fontconfig/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2015Q1
/xfree.freetype2/1.6/Fri Jun 10 03:44:07 2005//Tpkgsrc-2015Q1
/xfree.glu/1.2/Sun Sep  7 21:53:03 2003//Tpkgsrc-2015Q1
/xfree.libXpm/1.1/Sat Feb 20 16:23:29 2010//Tpkgsrc-2015Q1
/xfree.randrext/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2015Q1
/xfree.randrproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2015Q1
/xfree.render/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2015Q1
/xfree.renderproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2015Q1
/xfree.xcursor/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2015Q1
/xorg/1.24/Thu Mar 12 14:46:09 2015//Tpkgsrc-2015Q1
/xorg.Xfixes/1.6/Sun Apr  8 05:55:48 2012//Tpkgsrc-2015Q1
/xorg.bigreqsproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.compositeext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2015Q1
/xorg.compositeproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.damageproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.dri2proto/1.1/Thu Apr 17 02:03:12 2014//Tpkgsrc-2015Q1
/xorg.evieext/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.expat/1.4/Fri Jan 11 10:37:58 2013//Tpkgsrc-2015Q1
/xorg.fixesext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2015Q1
/xorg.fixesproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.fontcacheproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xorg.fontconfig/1.10/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.fontsproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.freetype2/1.17/Thu Mar 12 14:46:09 2015//Tpkgsrc-2015Q1
/xorg.glproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.glu/1.7/Thu Mar 12 14:46:09 2015//Tpkgsrc-2015Q1
/xorg.glut/1.3/Fri Sep  9 09:08:07 2011//Tpkgsrc-2015Q1
/xorg.inputproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.kbproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.libFS/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xorg.libICE/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libSM/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libX11/1.14/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXScrnSaver/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xorg.libXTrap/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xorg.libXau/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXcomposite/1.2/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXdamage/1.7/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXdmcp/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXevie/1.5/Sun Apr  8 05:55:48 2012//Tpkgsrc-2015Q1
/xorg.libXext/1.7/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXfixes/1.2/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXfont/1.7/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXft/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXinerama/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXmu/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXpm/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXprintUtil/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2015Q1
/xorg.libXrandr/1.10/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXrender/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXres/1.6/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXt/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXtst/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libXv/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libdrm/1.8/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.libfontenc/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xorg.liblbxutil/1.4/Sun Apr  8 05:55:48 2012//Tpkgsrc-2015Q1
/xorg.libpciaccess/1.4/Thu Mar 12 14:46:09 2015//Tpkgsrc-2015Q1
/xorg.libxcb/1.12/Thu Mar 12 14:46:09 2015//Tpkgsrc-2015Q1
/xorg.pixman/1.12/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.printproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xorg.randrproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.recordproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.renderproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.resourceproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.scrnsaverproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.trapproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2015Q1
/xorg.videoproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xbitmaps/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2015Q1
/xorg.xcb-proto/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2015Q1
/xorg.xcb-util/1.6/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.xcmiscproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xcursor/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2015Q1
/xorg.xextproto/1.5/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xf86bigfontproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xf86dgaproto/1.5/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xf86driproto/1.5/Thu Apr 17 02:03:12 2014//Tpkgsrc-2015Q1
/xorg.xf86miscproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xf86vidmodeproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xineramaproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xkeyboard-config/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2015Q1
/xorg.xproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xproxymanagementprotocol/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2015Q1
/xorg.xtrans/1.3/Thu Apr 18 13:19:36 2013//Tpkgsrc-2015Q1
/xsgi/1.2/Mon Mar  7 04:03:09 2005//Tpkgsrc-2015Q1
D
