/patch-aa/1.4/Thu Nov 20 21:43:10 2014//Tpkgsrc-2015Q1
/patch-ac/1.2/Fri Aug  1 19:18:39 2014//Tpkgsrc-2015Q1
/patch-ae/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2015Q1
/patch-af/1.3/Sun Nov 30 18:43:41 2014//Tpkgsrc-2015Q1
/patch-ag/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2015Q1
/patch-ah/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2015Q1
/patch-ai/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2015Q1
/patch-config.mak.uname/1.4/Mon Aug 25 07:49:08 2014//Tpkgsrc-2015Q1
/patch-wrapper.c/1.2/Fri Aug  1 19:18:39 2014//Tpkgsrc-2015Q1
D
