/COPYING/1.6/Fri Oct 31 18:59:32 2014//Tpkgsrc-2015Q1
/ChangeLog/1.9/Tue Nov  4 22:38:26 2014//Tpkgsrc-2015Q1
/INSTALL/1.2/Tue Aug  7 02:06:54 2007//Tpkgsrc-2015Q1
/Makefile.am/1.1.1.1/Fri Oct 31 18:47:03 2014//Tpkgsrc-2015Q1
/Makefile.in/1.4/Fri Oct 31 18:59:32 2014//Tpkgsrc-2015Q1
/NEWS/1.2/Tue Nov  4 22:38:26 2014//Tpkgsrc-2015Q1
/README/1.5/Fri Oct 31 18:59:32 2014//Tpkgsrc-2015Q1
/THANKS/1.3/Fri Oct 31 18:59:32 2014//Tpkgsrc-2015Q1
/aclocal.m4/1.5/Fri Oct 31 18:59:32 2014//Tpkgsrc-2015Q1
/configure/1.16/Wed Feb 18 09:15:49 2015//Tpkgsrc-2015Q1
/configure.ac/1.6/Sun Feb  1 08:58:52 2015//Tpkgsrc-2015Q1
/tnftp.h/1.14/Tue Nov  4 22:38:26 2014//Tpkgsrc-2015Q1
/tnftp_config.h.in/1.2/Tue Nov  4 22:38:26 2014//Tpkgsrc-2015Q1
/todo/1.5/Fri Oct 31 18:59:32 2014//Tpkgsrc-2015Q1
D/buildaux////
D/libedit////
D/libnetbsd////
D/src////
