/README/1.12/Wed Jan 11 01:15:17 2012//Tpkgsrc-2015Q1
/README.AIX/1.4/Tue Oct  2 18:29:55 2007//Tpkgsrc-2015Q1
/README.Cygwin/1.1/Fri Feb 22 13:59:47 2013//Tpkgsrc-2015Q1
/README.FreeBSD/1.6/Mon Dec 16 10:43:09 2013//Tpkgsrc-2015Q1
/README.GNUkFreeBSD/1.4/Thu Aug 22 13:46:37 2013//Tpkgsrc-2015Q1
/README.HPUX/1.3/Mon Jan 14 21:32:29 2008//Tpkgsrc-2015Q1
/README.Haiku/1.3/Sun Mar 17 15:19:11 2013//Tpkgsrc-2015Q1
/README.IRIX/1.7/Sat Aug  1 20:16:25 2009//Tpkgsrc-2015Q1
/README.IRIX5.3/1.6/Sun Sep  3 14:30:26 2006//Tpkgsrc-2015Q1
/README.Interix/1.16/Mon Jan 19 00:12:43 2015//Tpkgsrc-2015Q1
/README.Linux/1.5/Sat Feb 28 18:50:46 2015//Tpkgsrc-2015Q1
/README.MacOSX/1.20/Sun Feb 22 17:11:34 2015//Tpkgsrc-2015Q1
/README.Minix3/1.1/Mon Mar 11 22:48:23 2013//Tpkgsrc-2015Q1
/README.MirBSD/1.1/Sun Jan 23 19:07:24 2011//Tpkgsrc-2015Q1
/README.OSF1/1.3/Mon Oct 15 22:32:56 2007//Tpkgsrc-2015Q1
/README.OpenBSD/1.3/Tue Oct  9 19:19:08 2007//Tpkgsrc-2015Q1
/README.OpenServer5/1.2/Mon Jul 14 13:54:24 2014//Tpkgsrc-2015Q1
/README.Solaris/1.14/Fri Jul 13 16:12:41 2012//Tpkgsrc-2015Q1
/bootstrap/1.215/Thu Dec  4 10:36:02 2014//Tpkgsrc-2015Q1
/cleanup/1.9/Sun May 17 23:44:48 2009//Tpkgsrc-2015Q1
/macpkg.pmproj.in/1.2/Wed May 23 05:00:40 2007//Tpkgsrc-2015Q1
/testbootstrap/1.4/Sun Jun 12 08:28:32 2011//Tpkgsrc-2015Q1
D
