/DESCR/1.1.1.1/Tue Nov 21 13:44:14 2006//Tpkgsrc-2015Q1
/Makefile/1.24/Wed Jul 16 12:16:31 2014//Tpkgsrc-2015Q1
/PLIST/1.5/Fri Sep 20 23:06:07 2013//Tpkgsrc-2015Q1
/PLIST.Darwin/1.1/Sat Jun  1 14:44:01 2013//Tpkgsrc-2015Q1
/PLIST.DragonFly/1.2/Mon May 20 05:47:34 2013//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.1/Mon Sep 23 17:56:32 2013//Tpkgsrc-2015Q1
/PLIST.Linux/1.2/Mon May 20 05:47:34 2013//Tpkgsrc-2015Q1
/PLIST.SunOS/1.2/Mon May 20 05:47:34 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.2/Fri Mar 20 19:24:48 2009//Tpkgsrc-2015Q1
/distinfo/1.21/Thu Apr 17 21:19:02 2014//Tpkgsrc-2015Q1
D/patches////
