/DESCR/1.1/Mon Sep  8 07:12:05 2014//Tpkgsrc-2015Q1
/MESSAGES/1.1/Mon Sep  8 07:12:05 2014//Tpkgsrc-2015Q1
/Makefile/1.9/Sun Mar  1 07:18:35 2015//Tpkgsrc-2015Q1
/PLIST/1.1/Mon Sep  8 07:12:05 2014//Tpkgsrc-2015Q1
/PLIST.doxygen/1.2/Sat Jan 31 00:58:06 2015//Tpkgsrc-2015Q1
/PLIST.manual/1.1/Mon Sep  8 07:12:05 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.2/Tue Jan 27 06:38:49 2015//Tpkgsrc-2015Q1
/distinfo/1.3/Mon Sep  8 10:02:02 2014//Tpkgsrc-2015Q1
/options.mk/1.2/Sat Jan 31 00:58:06 2015//Tpkgsrc-2015Q1
D/patches////
