/patch-aa/1.5/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-ab/1.5/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-modules_luabackend_luabackend.hh/1.2/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-modules_pipebackend_pipebackend.cc/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-modules_pipebackend_pipebackend.hh/1.2/Wed Dec 10 14:50:09 2014//Tpkgsrc-2015Q1
/patch-pdns_botan18signers.cc/1.2/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_dns.hh/1.4/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_dnspacket.cc/1.4/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_dnsparser.cc/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_dnsparser.hh/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_dnsscope.cc/1.2/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_dynloader.cc/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_htimer.cc/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_misc.cc/1.2/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_nameserver.cc/1.4/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_pdns_recursor.cc/1.4/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_receiver.cc/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_recursor__cache.cc/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_resolver.cc/1.4/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
/patch-pdns_tcpreceiver.cc/1.3/Fri Mar 27 23:37:52 2015//Tpkgsrc-2015Q1
D
