/ALTERNATIVES/1.3/Sun Mar 16 17:54:31 2014//Tpkgsrc-2015Q1
/DEINSTALL/1.3/Sun Nov 13 15:44:58 2011//Tpkgsrc-2015Q1
/DESCR/1.3/Tue Nov  8 15:20:36 2011//Tpkgsrc-2015Q1
/INSTALL/1.4/Sun Nov 13 15:44:58 2011//Tpkgsrc-2015Q1
/MESSAGE/1.6/Tue Nov  8 15:20:36 2011//Tpkgsrc-2015Q1
/Makefile/1.83/Mon Feb 16 14:03:32 2015//Tpkgsrc-2015Q1
/PLIST/1.19/Sun Dec 26 12:31:20 2010//Tpkgsrc-2015Q1
/distinfo/1.61/Mon Feb 16 14:03:32 2015//Tpkgsrc-2015Q1
/hacks.mk/1.2/Wed Mar 22 23:05:39 2006//Tpkgsrc-2015Q1
/options.mk/1.8/Fri Sep 10 03:29:00 2010//Tpkgsrc-2015Q1
D/files////
D/patches////
