/patch-configure/1.11/Sun Nov 24 14:17:19 2013//Tpkgsrc-2015Q1
/patch-configure.in/1.10/Sun Nov 24 14:17:19 2013//Tpkgsrc-2015Q1
/patch-defs_default__gems/1.1/Sun Dec  4 02:31:54 2011//Tpkgsrc-2015Q1
/patch-ext_dbm_extconf.rb/1.4/Wed Jan  7 10:35:59 2015//Tpkgsrc-2015Q1
/patch-ext_dl_extconf.rb/1.1/Fri Oct 25 21:47:20 2013//Tpkgsrc-2015Q1
/patch-ext_tk_extconf.rb/1.3/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk_autoload.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk_fontchooser.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tk_tk__mac.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tcllib_validator.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tile_treeview.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tkimg_dted.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_lib_tkextlib_tkimg_raw.rb/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-ext_tk_tcltklib.c/1.1/Sun Dec 14 13:59:53 2014//Tpkgsrc-2015Q1
/patch-lib_rdoc_ri_driver.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rdoc_text.rb/1.1/Sun Mar  8 14:53:39 2015//Tpkgsrc-2015Q1
/patch-lib_rubygems.rb/1.4/Mon Feb 24 01:20:15 2014//Tpkgsrc-2015Q1
/patch-lib_rubygems_command.rb/1.1/Sun Jul  7 15:01:01 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_command__manager.rb/1.1/Sun Jul  7 15:01:01 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_commands_install__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rubygems_commands_setup__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rubygems_commands_uninstall__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rubygems_commands_unpack__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rubygems_config__file.rb/1.2/Sun Apr 22 08:17:16 2012//Tpkgsrc-2015Q1
/patch-lib_rubygems_defaults.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rubygems_dependency__installer.rb/1.6/Sat Feb 22 03:23:10 2014//Tpkgsrc-2015Q1
/patch-lib_rubygems_doc__manager.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rubygems_gem__runner.rb/1.1/Sun Jul  7 15:01:01 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_install__update__options.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/patch-lib_rubygems_installer.rb/1.3/Wed Feb 19 15:50:53 2014//Tpkgsrc-2015Q1
/patch-lib_rubygems_platform.rb/1.2/Sun Mar  8 14:53:39 2015//Tpkgsrc-2015Q1
/patch-lib_rubygems_specification.rb/1.4/Sun Jul  7 15:01:01 2013//Tpkgsrc-2015Q1
/patch-lib_rubygems_uninstaller.rb/1.2/Wed Feb 19 15:50:53 2014//Tpkgsrc-2015Q1
/patch-man_erb.1/1.2/Tue Feb 12 13:03:09 2013//Tpkgsrc-2015Q1
/patch-man_irb.1/1.2/Tue Feb 12 13:03:09 2013//Tpkgsrc-2015Q1
/patch-man_ri.1/1.2/Tue Feb 12 13:03:09 2013//Tpkgsrc-2015Q1
/patch-man_ruby.1/1.2/Tue Feb 12 13:03:09 2013//Tpkgsrc-2015Q1
/patch-pack.c/1.2/Thu Oct  2 08:50:12 2014//Tpkgsrc-2015Q1
/patch-test_rubygems_test__gem.rb/1.2/Thu Jan 31 15:56:14 2013//Tpkgsrc-2015Q1
/patch-tool_rbinstall.rb/1.1/Sun Dec  4 02:31:54 2011//Tpkgsrc-2015Q1
/patch-vsnprintf.c/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
D
