/patch-aa/1.28/Fri Apr 30 06:53:07 2010//Tpkgsrc-2015Q1
/patch-ab/1.37/Thu Sep 15 02:45:13 2005//Tpkgsrc-2015Q1
/patch-ac/1.29/Sat May 17 23:53:29 2008//Tpkgsrc-2015Q1
/patch-ad/1.15/Sat May 17 23:53:29 2008//Tpkgsrc-2015Q1
/patch-ae/1.11/Tue Aug 14 19:59:18 2007//Tpkgsrc-2015Q1
/patch-af/1.14/Sun May 17 20:40:46 2009//Tpkgsrc-2015Q1
/patch-ag/1.7/Sat Jan 12 03:27:21 2013//Tpkgsrc-2015Q1
/patch-ah/1.5/Mon Mar 21 00:22:02 2011//Tpkgsrc-2015Q1
/patch-dialects_n+obsd_dnode1.c/1.1/Sat Apr 20 21:48:48 2013//Tpkgsrc-2015Q1
D
