/patch-aa/1.1.1.1/Tue Feb 21 12:49:43 2012//Tpkgsrc-2015Q1
/patch-ab/1.1/Fri Aug 31 21:00:39 2012//Tpkgsrc-2015Q1
/patch-ac/1.1/Fri Aug 31 21:00:40 2012//Tpkgsrc-2015Q1
/patch-ad/1.1/Fri Aug 31 21:00:40 2012//Tpkgsrc-2015Q1
/patch-ae/1.1/Fri Aug 31 21:00:40 2012//Tpkgsrc-2015Q1
/patch-af/1.1/Fri Aug 31 21:00:40 2012//Tpkgsrc-2015Q1
/patch-ag/1.1/Fri Aug 31 21:00:40 2012//Tpkgsrc-2015Q1
/patch-ah/1.1/Fri Aug 31 21:00:40 2012//Tpkgsrc-2015Q1
/patch-ai/1.1/Fri Aug 31 21:00:40 2012//Tpkgsrc-2015Q1
/patch-ar/1.1.1.1/Tue Feb 21 12:49:43 2012//Tpkgsrc-2015Q1
/patch-as/1.1.1.1/Tue Feb 21 12:49:43 2012//Tpkgsrc-2015Q1
/patch-at/1.2/Fri Feb 24 17:24:18 2012//Tpkgsrc-2015Q1
/patch-au/1.1.1.1/Tue Feb 21 12:49:43 2012//Tpkgsrc-2015Q1
/patch-av/1.2/Tue Mar 20 12:06:17 2012//Tpkgsrc-2015Q1
/patch-ba/1.1/Thu Oct 11 15:29:39 2012//Tpkgsrc-2015Q1
/patch-ca/1.2/Fri Aug 23 12:45:50 2013//Tpkgsrc-2015Q1
/patch-modules_access_directory.c/1.1/Sun Jul 29 17:37:58 2012//Tpkgsrc-2015Q1
/patch-modules_access_rtp_Modules.am/1.1/Fri Feb 24 17:24:18 2012//Tpkgsrc-2015Q1
/patch-modules_audio__output_pulse.c/1.1.1.1/Tue Feb 21 12:49:43 2012//Tpkgsrc-2015Q1
/patch-modules_misc_gnutls.c/1.1/Sun Jul 29 17:37:58 2012//Tpkgsrc-2015Q1
/patch-modules_text__renderer_freetype.c/1.1/Wed Mar 19 21:31:09 2014//Tpkgsrc-2015Q1
/patch-skins-aa/1.1.1.1/Tue Feb 21 12:49:43 2012//Tpkgsrc-2015Q1
/patch-src_config_file.c/1.1/Fri Jan 23 16:15:42 2015//Tpkgsrc-2015Q1
D
