/patch-aa/1.5/Wed Jul 21 22:37:10 2004//Tpkgsrc-2015Q1
/patch-ab/1.17/Sat Jan 11 20:59:59 2014//Tpkgsrc-2015Q1
/patch-ac/1.8/Wed Aug  5 11:41:12 2009//Tpkgsrc-2015Q1
/patch-ad/1.8/Wed Aug 16 10:42:05 2006//Tpkgsrc-2015Q1
/patch-ae/1.16/Thu Feb  3 14:11:51 2011//Tpkgsrc-2015Q1
/patch-af/1.3/Thu Feb 19 10:50:44 2015//Tpkgsrc-2015Q1
/patch-ag/1.11/Mon Mar 12 14:35:59 2012//Tpkgsrc-2015Q1
/patch-ah/1.3/Mon Aug 10 14:18:12 2009//Tpkgsrc-2015Q1
/patch-al/1.11/Sun Nov  7 14:52:47 2010//Tpkgsrc-2015Q1
/patch-am/1.6/Sun May 18 08:26:31 2008//Tpkgsrc-2015Q1
/patch-an/1.5/Sun Nov  7 14:52:47 2010//Tpkgsrc-2015Q1
/patch-ao/1.4/Mon Jan 26 22:35:03 2009//Tpkgsrc-2015Q1
/patch-ap/1.2/Mon Jan 26 22:35:03 2009//Tpkgsrc-2015Q1
/patch-aq/1.5/Wed Jul  6 06:24:38 2011//Tpkgsrc-2015Q1
/patch-sendlib.c/1.4/Thu Feb 19 12:27:33 2015//Tpkgsrc-2015Q1
D
