/patch-ae/1.32/Sat Jun  7 07:34:05 2014//Tpkgsrc-2015Q1
/patch-af/1.22/Sat Jun  7 07:34:05 2014//Tpkgsrc-2015Q1
/patch-ai/1.20/Sat Jun  7 07:34:05 2014//Tpkgsrc-2015Q1
/patch-at/1.13/Sat Jun  7 07:34:05 2014//Tpkgsrc-2015Q1
/patch-conf_Makefile/1.3/Sat Jun  7 07:34:05 2014//Tpkgsrc-2015Q1
/patch-config-scripts_cups-compiler.m4/1.1/Fri Jan  2 02:03:42 2015//Tpkgsrc-2015Q1
/patch-config-scripts_cups-directories.m4/1.1/Fri Jan  2 02:03:42 2015//Tpkgsrc-2015Q1
/patch-config-scripts_cups-gssapi.m4/1.4/Sat Jun  7 07:34:05 2014//Tpkgsrc-2015Q1
/patch-config-scripts_cups-manpages.m4/1.1/Fri Jan  2 02:03:42 2015//Tpkgsrc-2015Q1
/patch-config-scripts_cups-sharedlibs.m4/1.1/Fri Jan  2 02:03:42 2015//Tpkgsrc-2015Q1
/patch-configure.ac/1.1/Fri Jan  2 02:03:42 2015//Tpkgsrc-2015Q1
/patch-cups-tls.c/1.1/Fri Jan  2 02:03:42 2015//Tpkgsrc-2015Q1
/patch-data_Makefile/1.2/Sun Jan 18 17:15:20 2015//Tpkgsrc-2015Q1
/patch-ppdc_Makefile/1.2/Sat Jun  7 07:34:05 2014//Tpkgsrc-2015Q1
/patch-scheduler_auth.c/1.4/Fri Jan  2 02:03:42 2015//Tpkgsrc-2015Q1
/patch-scheduler_dirsvc.c/1.5/Tue Jul 29 11:38:40 2014//Tpkgsrc-2015Q1
D
