/patch-kfouleggs_Makefile.in/1.1/Tue Nov 29 15:30:27 2011//Tpkgsrc-2015Q1
/patch-kfouleggs_piece.cpp/1.1/Thu Sep 12 20:11:30 2013//Tpkgsrc-2015Q1
/patch-kjumpingcube_brain.cpp/1.1/Thu Sep 12 20:11:30 2013//Tpkgsrc-2015Q1
/patch-kjumpingcube_cubebox.cpp/1.1/Thu Sep 12 20:11:30 2013//Tpkgsrc-2015Q1
/patch-klickety_Makefile.in/1.1/Tue Nov 29 15:30:27 2011//Tpkgsrc-2015Q1
/patch-kmines_Makefile.in/1.1/Tue Nov 29 15:30:27 2011//Tpkgsrc-2015Q1
/patch-kolf_floater.cpp/1.1/Thu Sep 12 20:11:30 2013//Tpkgsrc-2015Q1
/patch-kolf_slope.cpp/1.1/Thu Sep 12 20:11:30 2013//Tpkgsrc-2015Q1
/patch-kolf_vector.cpp/1.1/Thu Sep 12 20:11:30 2013//Tpkgsrc-2015Q1
/patch-konquest_gameboard.cc/1.1/Thu Sep 12 20:11:30 2013//Tpkgsrc-2015Q1
/patch-kpat_dealer.cpp/1.1/Fri May  4 16:15:33 2012//Tpkgsrc-2015Q1
/patch-kpat_dealer.h/1.1/Fri May  4 16:15:33 2012//Tpkgsrc-2015Q1
/patch-ksirtet_ksirtet_Makefile.in/1.1/Tue Nov 29 15:30:27 2011//Tpkgsrc-2015Q1
D
