/DESCR/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2015Q1
/MESSAGE/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2015Q1
/Makefile/1.4/Tue Nov 27 19:20:42 2007//Tpkgsrc-2015Q1
/PLIST.ELF/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.alpha/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2015Q1
/PLIST.arm/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.i386/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.m68k/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.mipsel/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2015Q1
/PLIST.powerpc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/PLIST.sparc/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2015Q1
/PLIST.sparc64/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2015Q1
/PLIST.vax/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2015Q1
/distinfo/1.1/Tue Aug 21 22:49:13 2007//Tpkgsrc-2015Q1
/emulator.mk/1.1/Tue Aug 21 22:49:13 2007//Tpkgsrc-2015Q1
D
