/DEINSTALL/1.10/Wed Mar 13 03:31:40 2013//Tpkgsrc-2015Q1
/DESCR/1.3/Thu Apr 13 21:32:40 2006//Tpkgsrc-2015Q1
/MESSAGE/1.3/Sat Sep 17 11:32:02 2011//Tpkgsrc-2015Q1
/Makefile/1.70/Thu Oct  9 13:44:53 2014//Tpkgsrc-2015Q1
/Makefile.common/1.22/Sun Mar 15 16:47:19 2015//Tpkgsrc-2015Q1
/PLIST/1.8/Sun Dec 16 01:36:44 2012//Tpkgsrc-2015Q1
/buildlink3.mk/1.14/Sun Dec 16 01:36:44 2012//Tpkgsrc-2015Q1
/distinfo/1.30/Sat Mar 14 17:22:46 2015//Tpkgsrc-2015Q1
/options.mk/1.1/Wed Mar 13 03:31:40 2013//Tpkgsrc-2015Q1
D/patches////
