/patch-Makefile.in/1.1/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/patch-bin_distro-install-desktop-integration/1.1/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/patch-configure.ac/1.8/Wed Feb  4 18:19:34 2015//Tpkgsrc-2015Q1
/patch-desktop_Library__sofficeapp.mk/1.2/Sun Feb 22 08:15:01 2015//Tpkgsrc-2015Q1
/patch-odk_CustomTarget__classes.mk/1.2/Sun Feb  2 07:43:40 2014//Tpkgsrc-2015Q1
/patch-solenv_bin_ooinstall/1.1/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/patch-solenv_gbuild_AllLangResTarget.mk/1.1/Fri Oct  4 14:44:46 2013//Tpkgsrc-2015Q1
/patch-solenv_gbuild_Deliver.mk/1.1/Fri May 16 11:53:56 2014//Tpkgsrc-2015Q1
/patch-solenv_gbuild_ExternalProject.mk/1.1/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/patch-solenv_gbuild_Module.mk/1.3/Wed Feb  4 18:19:34 2015//Tpkgsrc-2015Q1
/patch-svx_Executable__gengal.mk/1.2/Sun Feb 22 08:15:01 2015//Tpkgsrc-2015Q1
/patch-sw_Executable__tiledrendering.mk/1.2/Sun Feb 22 08:15:01 2015//Tpkgsrc-2015Q1
/patch-sysui_desktop_share_create_tree.sh/1.1/Thu Mar 12 02:59:04 2015//Tpkgsrc-2015Q1
/patch-vcl_Executable__ui-previewer.mk/1.2/Sun Feb 22 08:15:01 2015//Tpkgsrc-2015Q1
/patch-vcl_Executable__vcldemo.mk/1.2/Sun Feb 22 08:15:01 2015//Tpkgsrc-2015Q1
/patch-vcl_Library__vcl.mk/1.2/Sun Feb 22 08:15:01 2015//Tpkgsrc-2015Q1
D
