/patch-CVE-2014-7185/1.1/Mon Oct 27 20:11:34 2014//Tpkgsrc-2015Q1
/patch-Lib_distutils_unixccompiler.py/1.1/Tue Sep 10 14:22:30 2013//Tpkgsrc-2015Q1
/patch-Mac_Modules_fm___Fmmodule.c/1.1/Fri Sep 30 08:34:26 2011//Tpkgsrc-2015Q1
/patch-Mac_Modules_qd___Qdmodule.c/1.1/Fri Sep 30 08:34:26 2011//Tpkgsrc-2015Q1
/patch-Mac_Modules_qdoffs___Qdoffsmodule.c/1.1/Fri Sep 30 08:34:26 2011//Tpkgsrc-2015Q1
/patch-Modules_pyexpat.c/1.1/Sat May  5 22:16:15 2012//Tpkgsrc-2015Q1
/patch-Modules_readline.c/1.1/Thu Mar 27 06:14:57 2014//Tpkgsrc-2015Q1
/patch-SA43463/1.1/Mon Feb 28 22:35:53 2011//Tpkgsrc-2015Q1
/patch-aa/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2015Q1
/patch-ab/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2015Q1
/patch-ac/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2015Q1
/patch-ad/1.1/Mon Nov 16 21:12:05 2009//Tpkgsrc-2015Q1
/patch-ae/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2015Q1
/patch-ah/1.3/Sat Sep  4 05:12:00 2010//Tpkgsrc-2015Q1
/patch-al/1.12/Wed Nov  6 07:25:49 2013//Tpkgsrc-2015Q1
/patch-am/1.24/Wed May 21 00:35:50 2014//Tpkgsrc-2015Q1
/patch-an/1.1.1.1/Sun Apr 19 14:42:50 2009//Tpkgsrc-2015Q1
/patch-ao/1.2/Sun May  2 14:09:12 2010//Tpkgsrc-2015Q1
/patch-ap/1.4/Sun Feb  9 13:47:10 2014//Tpkgsrc-2015Q1
/patch-au/1.9/Sat Apr 14 10:47:19 2012//Tpkgsrc-2015Q1
/patch-av/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2015Q1
/patch-az/1.1/Mon Sep 12 20:14:06 2011//Tpkgsrc-2015Q1
/patch-ba/1.1/Tue Nov 23 08:24:04 2010//Tpkgsrc-2015Q1
/patch-bb/1.1/Tue Nov 23 08:24:04 2010//Tpkgsrc-2015Q1
/patch-bc/1.2/Wed Mar 12 12:57:06 2014//Tpkgsrc-2015Q1
/patch-pyconfig.h.in/1.1/Fri Dec 16 17:04:18 2011//Tpkgsrc-2015Q1
/patch-xa/1.1/Tue Aug 14 18:41:19 2012//Tpkgsrc-2015Q1
D
