/DESCR/1.3/Thu Apr 24 07:40:24 2008//Tpkgsrc-2015Q1
/Makefile/1.98/Mon Mar  9 19:54:44 2015//Tpkgsrc-2015Q1
/PLIST/1.26/Mon May 20 06:59:18 2013//Tpkgsrc-2015Q1
/TODO/1.3/Thu May 16 05:22:02 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.51/Thu May 16 05:22:02 2013//Tpkgsrc-2015Q1
/builtin.mk/1.20/Sat Mar 22 08:19:24 2014//Tpkgsrc-2015Q1
/distinfo/1.89/Thu Jan 29 22:35:43 2015//Tpkgsrc-2015Q1
/dri.mk/1.8/Fri Mar 14 07:19:36 2014//Tpkgsrc-2015Q1
/glx-config.mk/1.5/Wed May  5 18:33:30 2010//Tpkgsrc-2015Q1
/options.mk/1.27/Mon Mar  9 19:54:44 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
