/patch-aa/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-ab/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-ac/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-ag/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-ai/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-ao/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-aq/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-ar/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-as/1.1/Wed Jul  4 20:15:46 2012//Tpkgsrc-2015Q1
/patch-configure/1.1/Sun Oct 27 20:38:25 2013//Tpkgsrc-2015Q1
/patch-poppler-qt.pc.in/1.1/Mon Aug 13 16:15:21 2012//Tpkgsrc-2015Q1
D
