/patch-ab/1.12/Mon Nov  7 12:14:15 2011//Tpkgsrc-2015Q1
/patch-ac/1.9/Sat May 17 09:25:01 2014//Tpkgsrc-2015Q1
/patch-ad/1.5/Mon Jan 31 10:22:26 2011//Tpkgsrc-2015Q1
/patch-ae/1.6/Wed May 18 10:04:26 2011//Tpkgsrc-2015Q1
/patch-imlib2-config.in/1.2/Tue May 20 16:18:38 2014//Tpkgsrc-2015Q1
/patch-src_lib_Makefile.in/1.1/Sat May 17 09:25:01 2014//Tpkgsrc-2015Q1
/patch-src_lib_amd64__blend.S/1.1/Fri Jun 15 18:52:26 2012//Tpkgsrc-2015Q1
/patch-src_lib_amd64__blend__cmod.S/1.1/Fri Jun 15 18:52:26 2012//Tpkgsrc-2015Q1
/patch-src_modules_loaders_loader__gif.c/1.2/Fri May 16 10:19:11 2014//Tpkgsrc-2015Q1
D
