/patch-aa/1.2/Fri Jul  5 21:12:45 2013//Tpkgsrc-2015Q1
/patch-ab/1.3/Sat Feb  1 04:12:04 2014//Tpkgsrc-2015Q1
/patch-ac/1.1/Thu Oct 27 17:00:28 2011//Tpkgsrc-2015Q1
/patch-src_base_PdfCompilerCompat.h/1.1/Tue Aug 26 13:47:06 2014//Tpkgsrc-2015Q1
/patch-src_base_PdfLocale.h/1.1/Sat May  4 12:51:31 2013//Tpkgsrc-2015Q1
/patch-src_base_PdfVariant.cpp/1.1/Tue Jul 16 21:28:43 2013//Tpkgsrc-2015Q1
/patch-src_doc_PdfFontType1Base14.cpp/1.1/Tue Jul 16 21:28:43 2013//Tpkgsrc-2015Q1
/patch-src_doc_PdfFontType1Base14.h/1.1/Tue Jul 16 21:28:43 2013//Tpkgsrc-2015Q1
/patch-test_CMakeLists.txt/1.1/Sat May  4 12:51:31 2013//Tpkgsrc-2015Q1
D
