/AIX.sys.mk/1.1/Thu Jul  3 20:06:21 2008//Tpkgsrc-2015Q1
/Cygwin.bsd.lib.mk/1.1/Sun Feb 10 06:15:52 2013//Tpkgsrc-2015Q1
/Cygwin.sys.mk/1.1/Sun Feb 10 06:15:52 2013//Tpkgsrc-2015Q1
/Darwin.bsd.lib.mk/1.5/Sat Nov 22 16:32:13 2014//Tpkgsrc-2015Q1
/Darwin.bsd.man.mk/1.2/Sun Nov  4 08:08:52 2007//Tpkgsrc-2015Q1
/Darwin.bsd.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2015Q1
/Darwin.sys.mk/1.2/Sat Nov 11 18:24:52 2006//Tpkgsrc-2015Q1
/FreeMiNT.sys.mk/1.1/Sun Sep  8 16:27:23 2013//Tpkgsrc-2015Q1
/GNUkFreeBSD.bsd.lib.mk/1.1/Fri Jul 26 09:38:15 2013//Tpkgsrc-2015Q1
/GNUkFreeBSD.bsd.man.mk/1.1/Fri Jul 26 09:38:15 2013//Tpkgsrc-2015Q1
/GNUkFreeBSD.sys.mk/1.1/Fri Jul 26 09:38:15 2013//Tpkgsrc-2015Q1
/HPUX.sys.mk/1.4/Mon Jan 14 05:55:30 2008//Tpkgsrc-2015Q1
/Haiku.bsd.lib.mk/1.1/Sat Feb  6 10:50:40 2010//Tpkgsrc-2015Q1
/Haiku.sys.mk/1.1/Sat Feb  6 10:50:40 2010//Tpkgsrc-2015Q1
/IRIX.bsd.lib.mk/1.3/Thu Mar 13 17:28:23 2008//Tpkgsrc-2015Q1
/IRIX.bsd.own.mk.in/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2015Q1
/IRIX.sys.mk/1.4/Mon Aug 29 10:43:35 2011//Tpkgsrc-2015Q1
/Interix.bsd.lib.mk/1.2/Fri Aug 10 13:04:13 2007//Tpkgsrc-2015Q1
/Interix.sys.mk/1.2/Sat Nov 11 18:24:52 2006//Tpkgsrc-2015Q1
/Linux.bsd.lib.mk/1.3/Thu Mar 13 17:28:23 2008//Tpkgsrc-2015Q1
/Linux.bsd.man.mk/1.10/Sun Oct 30 22:12:45 2011//Tpkgsrc-2015Q1
/Linux.sys.mk/1.3/Mon Oct 31 23:41:21 2011//Tpkgsrc-2015Q1
/Minix.bsd.lib.mk/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2015Q1
/Minix.bsd.man.mk/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2015Q1
/Minix.bsd.own.mk.in/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2015Q1
/Minix.sys.mk/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2015Q1
/MirBSD.sys.mk/1.1/Sun Jan 23 19:07:26 2011//Tpkgsrc-2015Q1
/NetBSD.bsd.man.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2015Q1
/NetBSD.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2015Q1
/OSF1.sys.mk/1.2/Wed Jan 16 03:05:57 2008//Tpkgsrc-2015Q1
/OpenBSD.bsd.lib.mk/1.1/Fri May 16 13:13:22 2014//Tpkgsrc-2015Q1
/OpenBSD.bsd.man.mk/1.2/Sun Apr 15 13:03:11 2012//Tpkgsrc-2015Q1
/OpenBSD.bsd.own.mk.in/1.4/Sat May 10 23:01:26 2014//Tpkgsrc-2015Q1
/OpenBSD.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2015Q1
/SCO_SV.bsd.lib.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2015Q1
/SCO_SV.bsd.man.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2015Q1
/SCO_SV.sys.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2015Q1
/SunOS.bsd.man.mk/1.1/Thu Sep 12 10:56:36 2013//Tpkgsrc-2015Q1
/SunOS.bsd.own.mk.in/1.1/Thu Sep 12 10:56:36 2013//Tpkgsrc-2015Q1
/SunOS.bsd.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2015Q1
/SunOS.sys.mk/1.6/Fri Aug 30 14:47:29 2013//Tpkgsrc-2015Q1
/UnixWare.sys.mk/1.2/Sat Nov 11 18:24:52 2006//Tpkgsrc-2015Q1
/bsd.own.mk.in/1.5/Sat Feb 14 04:46:50 2015//Tpkgsrc-2015Q1
D
