/patch-aa/1.2/Fri Dec 30 16:05:55 2005//Tpkgsrc-2015Q1
/patch-ab/1.1.1.1/Fri May 31 13:00:04 2002//Tpkgsrc-2015Q1
/patch-ac/1.1.1.1/Fri May 31 13:00:04 2002//Tpkgsrc-2015Q1
/patch-ad/1.1/Wed Jul 20 00:33:30 2005//Tpkgsrc-2015Q1
/patch-ba/1.2/Sat Feb 18 22:08:50 2006//Tpkgsrc-2015Q1
/patch-bb/1.1.1.1/Fri May 31 13:00:04 2002//Tpkgsrc-2015Q1
/patch-bc/1.2/Fri Dec 30 16:05:55 2005//Tpkgsrc-2015Q1
/patch-bd/1.2/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-be/1.2/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-bf/1.2/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-bg/1.1.1.1/Fri May 31 13:00:04 2002//Tpkgsrc-2015Q1
/patch-jc.c/1.1/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-keybind.c/1.1/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-kkconv.c/1.1/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-romkan-org.c/1.1/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-simpledic.c/1.1/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-skklib.c/1.1/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
/patch-terms.c/1.1/Thu Dec 20 21:50:47 2012//Tpkgsrc-2015Q1
D
