/DESCR/1.2/Sun Feb 17 07:48:03 2013//Tpkgsrc-2015Q1
/Makefile/1.33/Tue Mar  3 13:47:14 2015//Tpkgsrc-2015Q1
/Makefile.common/1.11/Tue Oct 28 12:45:57 2014//Tpkgsrc-2015Q1
/PLIST/1.4/Tue Oct 28 12:43:21 2014//Tpkgsrc-2015Q1
/PLIST.cocoa/1.1/Sat Jun 16 21:03:41 2012//Tpkgsrc-2015Q1
/PLIST.gnustep/1.1/Sat Jun 16 21:03:41 2012//Tpkgsrc-2015Q1
/buildlink3.mk/1.1/Sat Jun 16 21:03:41 2012//Tpkgsrc-2015Q1
/distinfo/1.18/Tue Mar  3 13:47:14 2015//Tpkgsrc-2015Q1
/options.mk/1.5/Sat May 31 15:56:26 2014//Tpkgsrc-2015Q1
/version.mk/1.7/Tue Oct 28 12:43:21 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
