/patch-SA45835/1.1/Sat Sep 10 18:35:51 2011//Tpkgsrc-2015Q1
/patch-aa/1.1/Fri Aug 17 17:26:04 2007//Tpkgsrc-2015Q1
/patch-ac/1.3/Thu Mar 24 12:43:53 2011//Tpkgsrc-2015Q1
/patch-ae/1.4/Wed May 14 20:21:19 2014//Tpkgsrc-2015Q1
/patch-ba/1.5/Sun Apr 27 19:59:40 2008//Tpkgsrc-2015Q1
/patch-bb/1.1/Fri Aug 17 17:26:04 2007//Tpkgsrc-2015Q1
/patch-bc/1.1/Fri Aug 17 17:26:05 2007//Tpkgsrc-2015Q1
/patch-bd/1.1/Fri Aug 17 17:26:05 2007//Tpkgsrc-2015Q1
/patch-cw/1.3/Thu Apr 11 19:57:51 2013//Tpkgsrc-2015Q1
/patch-da/1.1/Sat Jan 24 18:57:59 2009//Tpkgsrc-2015Q1
/patch-db/1.1/Sat Jan 24 18:57:59 2009//Tpkgsrc-2015Q1
/patch-dc/1.1/Tue Dec  7 18:43:49 2010//Tpkgsrc-2015Q1
/patch-gcc-version/1.1/Sun Nov 20 03:43:30 2011//Tpkgsrc-2015Q1
/patch-xen_arch_x86_hvm_io.c/1.1/Thu Apr 11 19:57:51 2013//Tpkgsrc-2015Q1
/patch-xen_arch_x86_string.c/1.1/Thu Apr 11 19:57:51 2013//Tpkgsrc-2015Q1
/patch-xen_common_libelf_libelf-private.h/1.1/Sat Jul 13 19:43:21 2013//Tpkgsrc-2015Q1
/patch-xen_include_xen_compat.h/1.1/Wed May 14 20:21:19 2014//Tpkgsrc-2015Q1
D
