/patch-aa/1.14/Sat May 10 11:52:14 2008//Tpkgsrc-2015Q1
/patch-ab/1.8/Mon Nov 21 09:47:45 2005//Tpkgsrc-2015Q1
/patch-ac/1.4/Mon Mar 29 02:17:24 2004//Tpkgsrc-2015Q1
/patch-ad/1.7/Sat Sep 16 15:29:36 2006//Tpkgsrc-2015Q1
/patch-ae/1.6/Sun Dec 30 05:38:55 2012//Tpkgsrc-2015Q1
/patch-af/1.5/Sun Dec 30 05:38:55 2012//Tpkgsrc-2015Q1
/patch-ag/1.3/Wed Feb 25 03:58:43 2004//Tpkgsrc-2015Q1
/patch-ah/1.3/Mon Mar 29 02:17:24 2004//Tpkgsrc-2015Q1
/patch-ai/1.3/Wed Jun 11 19:07:02 2014//Tpkgsrc-2015Q1
/patch-aj/1.1/Wed Feb 25 03:58:43 2004//Tpkgsrc-2015Q1
/patch-ak/1.1/Wed Feb 25 03:58:43 2004//Tpkgsrc-2015Q1
/patch-al/1.1/Wed Feb 25 03:58:43 2004//Tpkgsrc-2015Q1
/patch-am/1.1/Wed Feb 25 03:58:43 2004//Tpkgsrc-2015Q1
/patch-an/1.1/Wed Feb 25 03:58:43 2004//Tpkgsrc-2015Q1
/patch-ao/1.1/Wed Feb 25 03:58:43 2004//Tpkgsrc-2015Q1
/patch-ap/1.1/Mon Mar 29 02:17:24 2004//Tpkgsrc-2015Q1
/patch-aq/1.1/Mon Mar 29 02:17:24 2004//Tpkgsrc-2015Q1
/patch-ar/1.2/Fri Oct 26 20:27:15 2012//Tpkgsrc-2015Q1
/patch-as/1.1/Sun Jan 22 01:57:44 2006//Tpkgsrc-2015Q1
/patch-at/1.3/Fri Oct 26 20:27:15 2012//Tpkgsrc-2015Q1
/patch-metamail_codes.c/1.1/Fri Oct 26 20:27:15 2012//Tpkgsrc-2015Q1
/patch-metamail_shared.c/1.1/Sun Dec 30 05:38:55 2012//Tpkgsrc-2015Q1
/patch-richmail_iso2022.c/1.1/Fri Oct 26 20:27:15 2012//Tpkgsrc-2015Q1
D
