/DESCR/1.1.1.1/Mon Jan 26 13:03:38 2004//Tpkgsrc-2015Q1
/Makefile/1.136/Wed Dec 31 16:10:41 2014//Tpkgsrc-2015Q1
/Makefile.common/1.84/Tue Dec 30 13:34:59 2014//Tpkgsrc-2015Q1
/PLIST.DragonFly/1.5/Thu Apr 24 12:32:22 2008//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.7/Wed Dec 31 16:10:41 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.16/Thu Apr 26 10:34:41 2012//Tpkgsrc-2015Q1
/PLIST.Linux-i386/1.1/Wed Oct 19 01:12:01 2011//Tpkgsrc-2015Q1
/PLIST.NetBSD/1.10/Thu Apr 24 12:32:22 2008//Tpkgsrc-2015Q1
/PLIST.SunOS/1.9/Thu Dec 20 18:22:05 2012//Tpkgsrc-2015Q1
/PLIST.common/1.38/Thu Apr 17 13:53:47 2014//Tpkgsrc-2015Q1
/PLIST.common_end/1.13/Sun Jun 14 20:53:26 2009//Tpkgsrc-2015Q1
/PLIST.i386/1.9/Mon Jun 30 13:41:00 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.30/Wed Oct  1 16:09:34 2014//Tpkgsrc-2015Q1
/distinfo/1.101/Wed Feb  4 20:50:16 2015//Tpkgsrc-2015Q1
D/patches////
