/patch-aa/1.15/Wed Feb 20 10:03:48 2008//Tpkgsrc-2015Q1
/patch-ab/1.3/Tue Apr 20 13:13:42 2004//Tpkgsrc-2015Q1
/patch-ac/1.3/Tue Apr 20 13:13:42 2004//Tpkgsrc-2015Q1
/patch-ad/1.4/Sat Oct 20 10:41:20 2007//Tpkgsrc-2015Q1
/patch-ae/1.5/Sun Dec 11 11:20:51 2005//Tpkgsrc-2015Q1
/patch-af/1.3/Thu Dec 23 12:56:04 2004//Tpkgsrc-2015Q1
/patch-ag/1.3/Thu Dec 23 12:56:04 2004//Tpkgsrc-2015Q1
/patch-ah/1.2/Sat Oct 20 10:41:20 2007//Tpkgsrc-2015Q1
/patch-ai/1.1/Fri Jan 20 03:51:25 2006//Tpkgsrc-2015Q1
/patch-aj/1.5/Thu Jul 10 17:00:21 2014//Tpkgsrc-2015Q1
/patch-am/1.3/Wed May 10 23:05:00 2006//Tpkgsrc-2015Q1
/patch-an/1.1/Wed May 10 23:05:00 2006//Tpkgsrc-2015Q1
/patch-ap/1.1/Sat Jan 13 18:33:44 2007//Tpkgsrc-2015Q1
/patch-aq/1.1/Sat Jan 13 18:33:44 2007//Tpkgsrc-2015Q1
/patch-ar/1.3/Sat Oct 20 10:41:22 2007//Tpkgsrc-2015Q1
/patch-cs/1.1.1.1/Mon Jan 26 15:42:42 2004//Tpkgsrc-2015Q1
/patch-cu/1.8/Wed Aug  2 13:57:23 2006//Tpkgsrc-2015Q1
/patch-mpeglib_lib_util_audio_audioIO__SunOS.cpp/1.1/Thu Jul 10 17:00:21 2014//Tpkgsrc-2015Q1
/patch-noatun_modules_voiceprint_voiceprint.cpp/1.1/Thu Jul 10 17:00:21 2014//Tpkgsrc-2015Q1
/patch-noatun_modules_winskin_vis_winSkinFFT__impl.cpp/1.1/Thu Jul 10 17:00:21 2014//Tpkgsrc-2015Q1
/patch-xine_artsplugin_xinePlayObject_impl.cpp/1.1/Fri Apr  6 11:17:53 2012//Tpkgsrc-2015Q1
D
