/patch-Makefile.SH/1.3/Wed Oct  1 07:17:02 2014//Tpkgsrc-2015Q1
/patch-aa/1.36/Thu May 29 07:57:07 2014//Tpkgsrc-2015Q1
/patch-ab/1.20/Thu May 29 07:57:07 2014//Tpkgsrc-2015Q1
/patch-ac/1.19/Wed Jun  4 00:21:33 2014//Tpkgsrc-2015Q1
/patch-ah/1.15/Thu May 29 07:57:07 2014//Tpkgsrc-2015Q1
/patch-aq/1.4/Wed Oct  3 19:59:47 2012//Tpkgsrc-2015Q1
/patch-ca/1.22/Wed Feb 25 14:56:45 2015//Tpkgsrc-2015Q1
/patch-ch/1.4/Fri Oct 10 21:58:43 2008//Tpkgsrc-2015Q1
/patch-ck/1.2/Fri Aug  5 18:06:14 2011//Tpkgsrc-2015Q1
/patch-cn/1.4/Wed Oct  3 19:59:47 2012//Tpkgsrc-2015Q1
/patch-cpan_Socket_Socket.xs/1.1/Fri Mar 14 22:41:10 2014//Tpkgsrc-2015Q1
/patch-ext_Errno_Errno__pm.PL/1.1/Sat Jun  7 11:57:34 2014//Tpkgsrc-2015Q1
/patch-hints_cygwin.sh/1.1/Tue Apr 23 12:22:36 2013//Tpkgsrc-2015Q1
/patch-hints_darwin.sh/1.5/Sat Nov 22 15:45:41 2014//Tpkgsrc-2015Q1
/patch-hints_netbsd.sh/1.10/Wed Feb 25 14:56:45 2015//Tpkgsrc-2015Q1
/patch-hints_sco.sh/1.1/Fri Mar 14 22:41:10 2014//Tpkgsrc-2015Q1
/patch-install__lib.pl/1.1/Sat Jun  7 11:58:39 2014//Tpkgsrc-2015Q1
/patch-ta/1.6/Sat Jun  8 21:32:25 2013//Tpkgsrc-2015Q1
/patch-zd/1.4/Wed Oct  3 19:59:47 2012//Tpkgsrc-2015Q1
/patch-ze/1.6/Thu May 29 07:57:07 2014//Tpkgsrc-2015Q1
D
