/patch-Makefile.in/1.1/Mon Feb 17 11:21:55 2014//Tpkgsrc-2015Q1
/patch-configure/1.1/Mon Feb 17 11:21:55 2014//Tpkgsrc-2015Q1
/patch-src_Makefile.in/1.1/Mon Feb 17 11:21:55 2014//Tpkgsrc-2015Q1
/patch-src_collectd-tg.c/1.1/Thu Mar 19 13:50:30 2015//Tpkgsrc-2015Q1
/patch-src_collectd.c/1.1/Mon Feb 17 11:21:55 2014//Tpkgsrc-2015Q1
/patch-src_collectd.conf.in/1.1/Mon Feb 17 11:21:55 2014//Tpkgsrc-2015Q1
/patch-src_df.c/1.1/Mon Feb 17 11:21:55 2014//Tpkgsrc-2015Q1
/patch-src_libcollectclient_network__buffer.c/1.1/Mon Feb 17 11:21:55 2014//Tpkgsrc-2015Q1
/patch-src_network.c/1.2/Sat Jun 14 12:21:02 2014//Tpkgsrc-2015Q1
/patch-src_tcpconns.c/1.3/Sun Jun 29 18:01:06 2014//Tpkgsrc-2015Q1
D
