/DESCR/1.2/Sat Oct  6 17:54:53 2012//Tpkgsrc-2015Q1
/MESSAGE/1.4/Fri Sep  7 15:15:34 2007//Tpkgsrc-2015Q1
/Makefile/1.60/Sun Oct 12 00:08:26 2014//Tpkgsrc-2015Q1
/Makefile.common/1.65/Sun Oct  5 16:41:08 2014//Tpkgsrc-2015Q1
/PLIST.common/1.18/Tue Mar 11 14:05:14 2014//Tpkgsrc-2015Q1
/PLIST.server/1.13/Tue Mar 11 14:05:14 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.1/Tue Aug 18 15:23:59 2009//Tpkgsrc-2015Q1
/distinfo/1.51/Sat Feb  1 19:41:31 2014//Tpkgsrc-2015Q1
/hacks.mk/1.5/Fri Jan 19 11:38:33 2007//Tpkgsrc-2015Q1
/options.mk/1.21/Sun Oct 12 00:08:26 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
