/DEINSTALL/1.5/Sat Apr 29 04:53:17 2006//Tpkgsrc-2015Q1
/DESCR/1.1/Thu Nov  1 01:01:10 2001//Tpkgsrc-2015Q1
/INSTALL/1.6/Fri May 30 21:35:04 2014//Tpkgsrc-2015Q1
/MESSAGE/1.13/Sat Apr 29 04:53:17 2006//Tpkgsrc-2015Q1
/Makefile/1.73/Tue Dec 30 15:13:19 2014//Tpkgsrc-2015Q1
/PLIST/1.16/Fri May 30 21:35:04 2014//Tpkgsrc-2015Q1
/distinfo/1.25/Fri May 30 21:35:04 2014//Tpkgsrc-2015Q1
/hacks.mk/1.1/Mon Jan  2 21:13:43 2006//Tpkgsrc-2015Q1
/options.mk/1.36/Sun Nov 23 19:08:22 2014//Tpkgsrc-2015Q1
D/files////
D/patches////
