/patch-Include_pyport.h/1.1/Wed Jun 11 06:03:10 2014//Tpkgsrc-2015Q1
/patch-Lib_distutils_unixccompiler.py/1.1/Tue Sep 10 14:22:30 2013//Tpkgsrc-2015Q1
/patch-aa/1.1/Mon Dec 10 03:15:49 2012//Tpkgsrc-2015Q1
/patch-ab/1.1/Mon Dec 10 03:15:49 2012//Tpkgsrc-2015Q1
/patch-ah/1.1/Mon Dec 10 03:15:49 2012//Tpkgsrc-2015Q1
/patch-am/1.9/Sat May 31 12:46:28 2014//Tpkgsrc-2015Q1
/patch-an/1.2/Thu Jan  1 21:39:45 2015//Tpkgsrc-2015Q1
/patch-au/1.3/Mon Mar 16 13:53:05 2015//Tpkgsrc-2015Q1
/patch-av/1.1/Mon Dec 10 03:15:49 2012//Tpkgsrc-2015Q1
/patch-aw/1.2/Thu Jan  1 21:39:45 2015//Tpkgsrc-2015Q1
/patch-configure/1.2/Thu Jan 22 11:09:18 2015//Tpkgsrc-2015Q1
/patch-pyconfig.h.in/1.1/Mon Dec 10 03:15:49 2012//Tpkgsrc-2015Q1
/patch-xa/1.1/Fri Aug  9 10:54:17 2013//Tpkgsrc-2015Q1
D
