/ALTERNATIVES/1.1/Mon Dec 10 03:15:48 2012//Tpkgsrc-2015Q1
/DESCR/1.1/Mon Dec 10 03:15:48 2012//Tpkgsrc-2015Q1
/Makefile/1.30/Mon Mar 16 13:53:05 2015//Tpkgsrc-2015Q1
/PLIST/1.7/Wed Mar 12 10:42:42 2014//Tpkgsrc-2015Q1
/PLIST.Darwin/1.2/Sun May 19 20:39:28 2013//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.1/Fri Dec  6 10:46:23 2013//Tpkgsrc-2015Q1
/PLIST.IRIX/1.2/Wed Mar 12 10:42:42 2014//Tpkgsrc-2015Q1
/PLIST.Linux/1.3/Thu Mar 27 08:50:00 2014//Tpkgsrc-2015Q1
/PLIST.SunOS/1.3/Thu Mar 27 08:50:00 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.1/Mon Dec 10 03:15:48 2012//Tpkgsrc-2015Q1
/dist.mk/1.6/Thu Jan  1 21:39:45 2015//Tpkgsrc-2015Q1
/distinfo/1.21/Mon Mar 16 13:53:05 2015//Tpkgsrc-2015Q1
D/patches////
