/patch-aa/1.6/Wed Jul  8 15:40:58 2009//Tpkgsrc-2015Q1
/patch-ab/1.5/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-ac/1.3/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-ad/1.4/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-ae/1.4/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-af/1.3/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-ag/1.4/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-ah/1.3/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-ai/1.3/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-aj/1.3/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-ak/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-al/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-am/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-an/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-ao/1.3/Wed Jun 21 14:58:08 2006//Tpkgsrc-2015Q1
/patch-ap/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-aq/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-ar/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-as/1.3/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-at/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-au/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-av/1.3/Wed Jun 21 14:58:08 2006//Tpkgsrc-2015Q1
/patch-aw/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-ax/1.2/Mon Sep 20 02:08:58 2004//Tpkgsrc-2015Q1
/patch-ay/1.2/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-az/1.2/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-ba/1.2/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-bb/1.1/Wed Jun 21 14:56:51 2006//Tpkgsrc-2015Q1
/patch-bc/1.1/Wed Jun 21 14:56:51 2006//Tpkgsrc-2015Q1
/patch-src_fasthenry_barnoldi.c/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_gp.h/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_induct.h/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_joelself.c/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_mulDo.c/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_mulMats.c/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_mulSetup.c/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_read__tree.c/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
/patch-src_fasthenry_sparse_spDefs.h/1.1/Tue Dec 25 21:14:17 2012//Tpkgsrc-2015Q1
D
