/patch-aa/1.4/Thu Dec 10 23:42:14 2009//Tpkgsrc-2015Q1
/patch-configure/1.1/Thu Jul 18 12:05:09 2013//Tpkgsrc-2015Q1
/patch-graphics.c/1.1/Thu Nov  1 19:55:37 2012//Tpkgsrc-2015Q1
/patch-makehelp.c/1.1/Thu Jul 18 12:05:09 2013//Tpkgsrc-2015Q1
/patch-print.c/1.1/Thu Jul 18 12:05:09 2013//Tpkgsrc-2015Q1
/patch-term.c/1.1/Thu Jul 18 12:05:09 2013//Tpkgsrc-2015Q1
/patch-wrksp.c/1.1/Thu Jul 18 12:05:09 2013//Tpkgsrc-2015Q1
/patch-xgraphics.c/1.1/Thu Nov  1 19:55:37 2012//Tpkgsrc-2015Q1
/patch-xgraphics.h/1.1/Thu Nov  1 19:55:37 2012//Tpkgsrc-2015Q1
D
