/DEINSTALL/1.2/Fri Feb 18 22:12:43 2005//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2015Q1
/MESSAGE/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2015Q1
/Makefile/1.47/Sat Jun 14 10:15:59 2014//Tpkgsrc-2015Q1
/Makefile.common/1.14/Tue May  6 03:45:36 2014//Tpkgsrc-2015Q1
/PLIST/1.11/Tue Mar 11 14:05:13 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.9/Wed Nov 10 10:37:48 2010//Tpkgsrc-2015Q1
/distinfo/1.15/Sat Jun  9 11:57:20 2012//Tpkgsrc-2015Q1
/options.mk/1.13/Wed Nov 10 10:37:48 2010//Tpkgsrc-2015Q1
D/files////
D/patches////
