/patch-aa/1.8/Thu Jan  2 15:18:01 2014//Tpkgsrc-2015Q1
/patch-ab/1.5/Thu Jan  2 15:18:01 2014//Tpkgsrc-2015Q1
/patch-ac/1.4/Thu Jan  2 15:18:01 2014//Tpkgsrc-2015Q1
/patch-ad/1.16/Fri Nov 14 11:51:01 2014//Tpkgsrc-2015Q1
/patch-af/1.3/Mon Sep  9 20:42:00 2013//Tpkgsrc-2015Q1
/patch-build_make_gen_asm_deps.sh/1.2/Wed Sep 11 15:50:32 2013//Tpkgsrc-2015Q1
/patch-configure/1.2/Thu Jan  2 15:18:01 2014//Tpkgsrc-2015Q1
/patch-test_i420__video__source.h/1.1/Fri Sep 13 15:00:43 2013//Tpkgsrc-2015Q1
/patch-test_sad__test.cc/1.2/Thu Jan  2 15:18:01 2014//Tpkgsrc-2015Q1
/patch-test_sixtap__predict__test.cc/1.1/Fri Sep 13 15:00:43 2013//Tpkgsrc-2015Q1
D
