/alternatives.mk/1.11/Sun Jun 14 22:58:05 2009//Tpkgsrc-2015Q1
/apache.mk/1.29/Fri Jul  4 21:20:52 2014//Tpkgsrc-2015Q1
/apache.module.mk/1.1/Wed Jun 11 12:57:22 2014//Tpkgsrc-2015Q1
/bdb.buildlink3.mk/1.25/Thu Jan  1 18:55:10 2015//Tpkgsrc-2015Q1
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//Tpkgsrc-2015Q1
/bsd.hacks.mk/1.3/Sat Jul 15 23:58:52 2006//Tpkgsrc-2015Q1
/bsd.makevars.mk/1.5/Wed Feb 24 22:53:34 2010//Tpkgsrc-2015Q1
/bsd.options.mk/1.71/Fri Jun  7 00:41:39 2013//Tpkgsrc-2015Q1
/bsd.pkg.barrier.mk/1.19/Thu May 23 13:18:56 2013//Tpkgsrc-2015Q1
/bsd.pkg.clean.mk/1.14/Sat Jun  1 19:31:52 2013//Tpkgsrc-2015Q1
/bsd.pkg.debug.mk/1.21/Thu Feb  7 21:36:13 2008//Tpkgsrc-2015Q1
/bsd.pkg.error.mk/1.4/Thu Feb  7 21:36:13 2008//Tpkgsrc-2015Q1
/bsd.pkg.mk/1.2011/Sat Mar  7 21:14:32 2015//Tpkgsrc-2015Q1
/bsd.pkg.readme.mk/1.28/Thu Oct  9 13:50:08 2014//Tpkgsrc-2015Q1
/bsd.pkg.subdir.mk/1.70/Tue Oct 14 22:35:19 2008//Tpkgsrc-2015Q1
/bsd.pkg.update.mk/1.26/Fri Feb 14 07:14:23 2014//Tpkgsrc-2015Q1
/bsd.pkg.use.mk/1.58/Tue Dec 30 15:13:19 2014//Tpkgsrc-2015Q1
/bsd.prefs.mk/1.361/Sat Mar 14 17:37:19 2015//Tpkgsrc-2015Q1
/bsd.utils.mk/1.10/Thu May  9 23:37:25 2013//Tpkgsrc-2015Q1
/compiler.mk/1.82/Tue Dec  9 23:43:29 2014//Tpkgsrc-2015Q1
/curses.buildlink3.mk/1.22/Wed Feb  4 16:35:32 2015//Tpkgsrc-2015Q1
/curses.builtin.mk/1.8/Sun Mar  9 10:15:32 2014//Tpkgsrc-2015Q1
/cwrappers.mk/1.22/Tue Mar 17 18:41:20 2015//Tpkgsrc-2015Q1
/db1.builtin.mk/1.23/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/djbware.mk/1.24/Thu Nov 27 20:31:22 2014//Tpkgsrc-2015Q1
/dlopen.buildlink3.mk/1.17/Fri Mar 20 19:25:01 2009//Tpkgsrc-2015Q1
/dlopen.builtin.mk/1.27/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/endian.mk/1.10/Wed May 21 01:43:50 2014//Tpkgsrc-2015Q1
/fam.buildlink3.mk/1.7/Tue Mar 17 14:45:19 2009//Tpkgsrc-2015Q1
/find-prefix.mk/1.7/Sun Feb 10 10:30:58 2008//Tpkgsrc-2015Q1
/fuse.buildlink3.mk/1.18/Wed Feb  4 23:44:34 2015//Tpkgsrc-2015Q1
/haskell.mk/1.3/Tue Feb 17 13:57:47 2015//Tpkgsrc-2015Q1
/java-env.mk/1.12/Sun Jun 14 22:58:05 2009//Tpkgsrc-2015Q1
/java-vm.mk/1.101/Fri Mar  6 18:28:45 2015//Tpkgsrc-2015Q1
/jpeg.buildlink3.mk/1.1/Sun Dec 19 11:22:59 2010//Tpkgsrc-2015Q1
/krb5.buildlink3.mk/1.12/Fri Aug 16 12:11:17 2013//Tpkgsrc-2015Q1
/license.mk/1.66/Sun Mar 22 03:43:11 2015//Tpkgsrc-2015Q1
/linux-pam.builtin.mk/1.1/Tue Jun 10 13:52:57 2014//Tpkgsrc-2015Q1
/motif.buildlink3.mk/1.17/Sun Jan 11 02:36:31 2015//Tpkgsrc-2015Q1
/mpi.buildlink3.mk/1.1/Sun May 16 11:07:39 2010//Tpkgsrc-2015Q1
/mysql.buildlink3.mk/1.19/Thu Jan  1 07:51:47 2015//Tpkgsrc-2015Q1
/ocaml.mk/1.3/Mon Oct 27 11:58:36 2014//Tpkgsrc-2015Q1
/omf-scrollkeeper.mk/1.2/Sun Jun 14 22:58:05 2009//Tpkgsrc-2015Q1
/oss.buildlink3.mk/1.11/Mon Feb 10 12:21:44 2014//Tpkgsrc-2015Q1
/oss.builtin.mk/1.4/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/pam.buildlink3.mk/1.12/Tue Jun 10 13:52:57 2014//Tpkgsrc-2015Q1
/pf.buildlink3.mk/1.3/Wed Jan 14 20:40:32 2015//Tpkgsrc-2015Q1
/pgsql.buildlink3.mk/1.38/Wed Jan 14 21:01:18 2015//Tpkgsrc-2015Q1
/pkg-build-options.mk/1.9/Mon Dec 17 14:27:44 2012//Tpkgsrc-2015Q1
/pthread.buildlink3.mk/1.31/Thu Jan  1 07:51:47 2015//Tpkgsrc-2015Q1
/pthread.builtin.mk/1.15/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/readline.buildlink3.mk/1.4/Fri Aug 16 11:31:50 2013//Tpkgsrc-2015Q1
/readline.builtin.mk/1.4/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/resolv.buildlink3.mk/1.5/Sun Feb 13 16:17:54 2011//Tpkgsrc-2015Q1
/smf.mk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2015Q1
/solaris-pam.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/subst.mk/1.54/Sun Oct 13 21:38:36 2013//Tpkgsrc-2015Q1
/termcap.buildlink3.mk/1.10/Sat Oct 19 19:12:41 2013//Tpkgsrc-2015Q1
/termcap.builtin.mk/1.10/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/terminfo.buildlink3.mk/1.6/Tue Mar 11 09:16:57 2014//Tpkgsrc-2015Q1
/terminfo.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2015Q1
/tex.buildlink3.mk/1.17/Sun Oct  1 14:53:30 2006//Tpkgsrc-2015Q1
/unprivileged.mk/1.22/Sat Apr 21 19:29:47 2012//Tpkgsrc-2015Q1
/x11.buildlink3.mk/1.11/Sun Dec  2 12:57:32 2007//Tpkgsrc-2015Q1
/x11.builtin.mk/1.4/Mon Oct  6 12:58:11 2008//Tpkgsrc-2015Q1
/x11.version.mk/1.11/Sat Sep 11 20:46:11 2010//Tpkgsrc-2015Q1
/xaw.buildlink3.mk/1.6/Tue Jan 15 16:21:34 2013//Tpkgsrc-2015Q1
D/build////
D/buildlink3////
D/check////
D/checksum////
D/cmake-Modules////
D/compiler////
D/configure////
D/defaults////
D/depends////
D/emulator////
D/extract////
D/features////
D/fetch////
D/gnu-config////
D/haskell////
D/help////
D/install////
D/internal////
D/misc////
D/package////
D/patch////
D/pbulk////
D/pkgformat////
D/pkginstall////
D/platform////
D/plist////
D/scripts////
D/tools////
D/wrapper////
