/DEINSTALL/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2015Q1
/DESCR/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2015Q1
/INSTALL/1.2/Sat Mar  2 18:04:31 2013//Tpkgsrc-2015Q1
/MESSAGE.NetBSD/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2015Q1
/Makefile/1.22/Sat Jul 26 00:06:50 2014//Tpkgsrc-2015Q1
/Makefile.common/1.9/Sat Nov 15 21:01:26 2014//Tpkgsrc-2015Q1
/PLIST.linux-i386/1.5/Fri Jun  6 14:28:40 2014//Tpkgsrc-2015Q1
/PLIST.linux-x86_64/1.8/Fri Jun  6 14:28:40 2014//Tpkgsrc-2015Q1
/PLIST.solaris-i386/1.7/Fri Jun  6 14:28:40 2014//Tpkgsrc-2015Q1
/PLIST.solaris-x86_64/1.7/Fri Jun  6 14:28:40 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.2/Wed Oct 16 16:47:29 2013//Tpkgsrc-2015Q1
/builtin.mk/1.3/Wed Sep  3 12:47:37 2014//Tpkgsrc-2015Q1
/distinfo/1.23/Sat Nov 15 21:01:26 2014//Tpkgsrc-2015Q1
/sfiles-linux-i386.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2015Q1
/sfiles-linux-x86_64.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2015Q1
/sfiles-solaris-i386.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2015Q1
/sfiles-solaris-x86_64.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2015Q1
D
