/patch-Include_pyerrors.h/1.1/Wed Apr 17 13:21:05 2013//Tpkgsrc-2015Q1
/patch-Include_pyport.h/1.2/Wed Jul  2 09:53:16 2014//Tpkgsrc-2015Q1
/patch-Lib_distutils_unixccompiler.py/1.2/Tue Sep 10 14:22:30 2013//Tpkgsrc-2015Q1
/patch-Lib_dumbdb.py/1.1/Tue Mar  3 17:19:58 2015//Tpkgsrc-2015Q1
/patch-Lib_multiprocessing_process.py/1.1/Thu Jul 17 15:26:49 2014//Tpkgsrc-2015Q1
/patch-Lib_test_test__dumbdbm.py/1.1/Tue Mar  3 17:19:58 2015//Tpkgsrc-2015Q1
/patch-Modules_getaddrinfo.c/1.1/Thu Jul 17 15:26:49 2014//Tpkgsrc-2015Q1
/patch-Modules_getpath.c/1.2/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-Modules_mmapmodule.c/1.1/Thu Jul 17 15:26:49 2014//Tpkgsrc-2015Q1
/patch-Modules_posixmodule.c/1.1/Thu Jul 17 15:26:49 2014//Tpkgsrc-2015Q1
/patch-Modules_socketmodule.c/1.4/Thu Jul 17 15:26:49 2014//Tpkgsrc-2015Q1
/patch-aa/1.1.1.1/Tue Feb 22 08:52:01 2011//Tpkgsrc-2015Q1
/patch-ab/1.3/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-ad/1.2/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-ae/1.2/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-ah/1.3/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-al/1.15/Sat Jul 26 06:19:38 2014//Tpkgsrc-2015Q1
/patch-am/1.18/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-an/1.2/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-ao/1.5/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-au/1.7/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-av/1.2/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-aw/1.2/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-ax/1.5/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-az/1.4/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-pyconfig.h.in/1.3/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
/patch-xa/1.2/Sun Nov  2 13:31:11 2014//Tpkgsrc-2015Q1
D
