/DESCR/1.2/Mon Jun 14 18:27:54 2010//Tpkgsrc-2015Q1
/Makefile/1.33/Mon Sep  8 09:12:50 2014//Tpkgsrc-2015Q1
/PLIST.Darwin/1.2/Thu Dec  8 03:01:03 2011//Tpkgsrc-2015Q1
/PLIST.DragonFly/1.4/Sun May 20 11:43:33 2012//Tpkgsrc-2015Q1
/PLIST.FreeBSD/1.2/Thu Dec  8 03:01:03 2011//Tpkgsrc-2015Q1
/PLIST.Linux/1.3/Thu Dec  8 03:01:03 2011//Tpkgsrc-2015Q1
/PLIST.NetBSD/1.6/Thu Dec  8 03:01:03 2011//Tpkgsrc-2015Q1
/PLIST.OpenBSD/1.2/Thu Dec  8 03:01:03 2011//Tpkgsrc-2015Q1
/PLIST.SunOS/1.2/Tue Sep 16 08:47:11 2014//Tpkgsrc-2015Q1
/PLIST.common/1.8/Wed Jan 23 16:45:27 2013//Tpkgsrc-2015Q1
/buildlink3.mk/1.9/Tue Feb 25 11:51:32 2014//Tpkgsrc-2015Q1
/distinfo/1.14/Thu Feb 19 14:25:12 2015//Tpkgsrc-2015Q1
D/patches////
