/patch-CVE-2014-7923+7926/1.1/Fri Mar  6 14:43:15 2015//Tpkgsrc-2015Q1
/patch-aa/1.17/Tue Oct  7 16:09:53 2014//Tpkgsrc-2015Q1
/patch-ab/1.12/Wed Nov  7 20:59:51 2012//Tpkgsrc-2015Q1
/patch-ac/1.7/Tue Dec  7 17:58:13 2010//Tpkgsrc-2015Q1
/patch-acinclude.m4/1.3/Tue Oct  7 16:09:53 2014//Tpkgsrc-2015Q1
/patch-ad/1.14/Sun Jun  8 08:32:10 2014//Tpkgsrc-2015Q1
/patch-af/1.14/Tue Oct  7 16:09:53 2014//Tpkgsrc-2015Q1
/patch-common_putil.cpp/1.1/Sun Oct 26 19:46:48 2014//Tpkgsrc-2015Q1
/patch-common_putilimp.h/1.4/Tue Nov  5 15:25:37 2013//Tpkgsrc-2015Q1
/patch-common_umutex.h/1.1/Tue Mar  4 12:07:16 2014//Tpkgsrc-2015Q1
/patch-common_unicode_platform.h/1.6/Tue Dec  3 21:16:06 2013//Tpkgsrc-2015Q1
/patch-common_uposixdefs.h/1.2/Fri Jul 18 10:28:11 2014//Tpkgsrc-2015Q1
/patch-config_icu-config-bottom/1.3/Sat Oct 19 08:47:36 2013//Tpkgsrc-2015Q1
/patch-config_mh-scoosr5/1.1/Fri Jul 18 10:28:11 2014//Tpkgsrc-2015Q1
/patch-configure/1.6/Tue Oct  7 16:09:53 2014//Tpkgsrc-2015Q1
/patch-configure.ac/1.3/Fri Jul 18 10:28:11 2014//Tpkgsrc-2015Q1
/patch-tools-toolutil-pkg_genc.c/1.1/Sun Oct 26 19:46:48 2014//Tpkgsrc-2015Q1
D
