/patch-ag/1.4/Thu Oct 16 22:12:04 2008//Tpkgsrc-2015Q1
/patch-aj/1.3/Tue Feb  3 13:55:12 2015//Tpkgsrc-2015Q1
/patch-ap/1.3/Tue Feb  3 13:55:12 2015//Tpkgsrc-2015Q1
/patch-aq/1.2/Tue Feb  3 13:55:12 2015//Tpkgsrc-2015Q1
/patch-configure/1.1/Tue Feb  3 13:55:12 2015//Tpkgsrc-2015Q1
/patch-src_extension_internal_pdfinput_pdf-parser.cpp/1.5/Tue Feb  3 13:55:12 2015//Tpkgsrc-2015Q1
/patch-src_extension_internal_pdfinput_pdf-parser.h/1.2/Tue Feb  3 13:55:12 2015//Tpkgsrc-2015Q1
/patch-src_io_inkjar.cpp/1.1/Thu May  8 21:52:40 2014//Tpkgsrc-2015Q1
/patch-src_trace_siox.cpp/1.2/Tue Jul 29 07:03:27 2014//Tpkgsrc-2015Q1
/patch-src_ui_tool_node.h/1.3/Tue Feb  3 13:55:12 2015//Tpkgsrc-2015Q1
D
