/patch-import.c/1.3/Wed Aug  7 11:06:39 2013//Tpkgsrc-2015Q1
/patch-ldisc.c/1.1/Wed Feb 22 15:30:20 2012//Tpkgsrc-2015Q1
/patch-timing.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2015Q1
/patch-unix_Makefile.gtk/1.1/Wed Feb 22 15:27:16 2012//Tpkgsrc-2015Q1
/patch-unix_gtkwin.c/1.3/Wed Aug  7 11:06:39 2013//Tpkgsrc-2015Q1
/patch-unix_uxnet.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2015Q1
/patch-unix_uxucs.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2015Q1
/patch-windows_window.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2015Q1
/patch-x11fwd.c/1.1/Thu Mar  6 15:45:09 2014//Tpkgsrc-2015Q1
D
