/DESCR/1.1.1.1/Fri Oct  7 22:59:48 2005//Tpkgsrc-2015Q1
/Makefile/1.47/Fri Jan 30 09:14:08 2015//Tpkgsrc-2015Q1
/Makefile.common/1.7/Sat Mar  7 05:10:45 2015//Tpkgsrc-2015Q1
/Makefile.version/1.5/Sat Mar  7 05:10:45 2015//Tpkgsrc-2015Q1
/Nocore.mk/1.6/Fri Jan 30 15:02:23 2015//Tpkgsrc-2015Q1
/PLIST/1.19/Sat Mar  7 05:10:45 2015//Tpkgsrc-2015Q1
/PLIST.Darwin/1.1/Tue Jan 27 06:03:17 2015//Tpkgsrc-2015Q1
/PLIST.alsa/1.1/Fri Oct 17 09:51:56 2014//Tpkgsrc-2015Q1
/PLIST.oss/1.1/Tue Jan 27 06:01:44 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.28/Fri Oct 17 09:51:56 2014//Tpkgsrc-2015Q1
/distinfo/1.20/Sat Mar  7 05:10:45 2015//Tpkgsrc-2015Q1
/options.mk/1.3/Tue Jan 27 06:01:44 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
