/DEINSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2015Q1
/DESCR/1.3/Wed Oct  3 19:32:39 2012//Tpkgsrc-2015Q1
/INSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2015Q1
/Makefile/1.226/Sat Mar 14 01:24:54 2015//Tpkgsrc-2015Q1
/Makefile.common/1.44/Sat Mar 14 01:24:54 2015//Tpkgsrc-2015Q1
/PLIST/1.83/Sat Mar 14 01:24:54 2015//Tpkgsrc-2015Q1
/buildlink3.mk/1.25/Sat Oct  6 20:44:04 2012//Tpkgsrc-2015Q1
/distinfo/1.208/Sat Mar 14 01:24:54 2015//Tpkgsrc-2015Q1
/hacks.mk/1.10/Sat Apr 20 09:17:32 2013//Tpkgsrc-2015Q1
/modules.mk/1.1/Wed Nov 17 14:09:55 2010//Tpkgsrc-2015Q1
/schemas.mk/1.2/Sun Feb 20 15:07:40 2011//Tpkgsrc-2015Q1
D/files////
D/patches////
