/Makefile/1.16/Tue Feb 19 17:21:42 2008//Tpkgsrc-2015Q1
/binary.xml/1.34/Tue Sep 18 08:17:21 2007//Tpkgsrc-2015Q1
/build.xml/1.71/Sat May 31 21:08:50 2014//Tpkgsrc-2015Q1
/buildlink.xml/1.38/Tue Dec 30 15:18:59 2014//Tpkgsrc-2015Q1
/bulk.xml/1.21/Sun Jul 27 08:28:28 2014//Tpkgsrc-2015Q1
/chapters.ent/1.17/Tue Sep 18 08:17:21 2007//Tpkgsrc-2015Q1
/components.xml/1.50/Fri Nov 28 12:11:24 2014//Tpkgsrc-2015Q1
/configuring.xml/1.47/Tue Jan  6 20:35:59 2015//Tpkgsrc-2015Q1
/creating.xml/1.18/Fri May  9 07:04:16 2014//Tpkgsrc-2015Q1
/debug.xml/1.7/Wed Aug 15 06:33:44 2007//Tpkgsrc-2015Q1
/devfaq.xml/1.13/Sat Jul 26 11:52:12 2014//Tpkgsrc-2015Q1
/editing.xml/1.15/Tue Mar 26 20:21:38 2013//Tpkgsrc-2015Q1
/examples.xml/1.14/Sun Apr  7 21:04:44 2013//Tpkgsrc-2015Q1
/faq.xml/1.51/Tue Dec 30 15:13:19 2014//Tpkgsrc-2015Q1
/files.xml/1.6/Wed Aug 15 06:33:45 2007//Tpkgsrc-2015Q1
/fixes.xml/1.130/Sat Mar  7 21:31:15 2015//Tpkgsrc-2015Q1
/ftp-layout.xml/1.13/Sun Oct 11 20:50:48 2009//Tpkgsrc-2015Q1
/getting.xml/1.33/Fri Nov 14 21:51:13 2014//Tpkgsrc-2015Q1
/gnome.xml/1.9/Fri Apr  3 01:52:24 2009//Tpkgsrc-2015Q1
/infr.design.xml/1.8/Wed Aug 15 06:33:45 2007//Tpkgsrc-2015Q1
/introduction.xml/1.32/Sat Dec  6 03:28:07 2014//Tpkgsrc-2015Q1
/logs.xml/1.3/Fri Apr  3 01:52:24 2009//Tpkgsrc-2015Q1
/makefile.xml/1.24/Wed Dec  3 07:05:05 2014//Tpkgsrc-2015Q1
/options.xml/1.25/Mon Oct  1 22:38:42 2007//Tpkgsrc-2015Q1
/pkginstall.xml/1.19/Tue Jun 10 15:09:42 2014//Tpkgsrc-2015Q1
/pkgsrc.ent/1.2/Mon Oct  1 22:38:42 2007//Tpkgsrc-2015Q1
/pkgsrc.xml/1.28/Thu Jan  1 05:19:02 2015//Tpkgsrc-2015Q1
/platforms.xml/1.84/Fri Nov 15 10:11:47 2013//Tpkgsrc-2015Q1
/plist.xml/1.21/Mon Mar  2 16:40:54 2015//Tpkgsrc-2015Q1
/porting.xml/1.5/Fri May  9 06:52:15 2014//Tpkgsrc-2015Q1
/regression.xml/1.2/Fri Dec 15 13:22:14 2006//Tpkgsrc-2015Q1
/submit.xml/1.30/Tue Aug 12 05:12:41 2014//Tpkgsrc-2015Q1
/tools.xml/1.6/Sun Oct 30 22:08:17 2011//Tpkgsrc-2015Q1
/using.xml/1.39/Mon Jan 26 23:00:00 2015//Tpkgsrc-2015Q1
D/share////
