/patch-aa/1.3/Thu Nov 30 18:51:32 2006//Tpkgsrc-2015Q1
/patch-ab/1.2/Thu Nov 17 22:12:37 2005//Tpkgsrc-2015Q1
/patch-ac/1.3/Sat Jan  6 19:06:22 2007//Tpkgsrc-2015Q1
/patch-ad/1.2/Fri Mar  2 15:07:16 2012//Tpkgsrc-2015Q1
/patch-ae/1.1/Tue Aug  2 17:09:21 2011//Tpkgsrc-2015Q1
/patch-src-crypto-bfproxy.cpp/1.1/Tue Nov 22 20:05:25 2011//Tpkgsrc-2015Q1
/patch-src-encryptedstring.cpp/1.1/Tue Nov 22 20:05:25 2011//Tpkgsrc-2015Q1
/patch-src-pwsafe-Util.cpp/1.1/Tue Nov 22 20:05:25 2011//Tpkgsrc-2015Q1
/patch-src-safeserializer.cpp/1.1/Tue Nov 22 20:05:25 2011//Tpkgsrc-2015Q1
/patch-src_xmlserializer.hpp/1.1/Thu Mar 28 21:43:11 2013//Tpkgsrc-2015Q1
D
