/DEINSTALL/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2015Q1
/MESSAGE/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2015Q1
/Makefile/1.23/Tue Mar 17 08:55:57 2015//Tpkgsrc-2015Q1
/Makefile.common/1.1/Sun Mar 15 00:52:53 2015//Tpkgsrc-2015Q1
/PLIST/1.6/Thu May  8 16:01:09 2014//Tpkgsrc-2015Q1
/buildlink3.mk/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2015Q1
/distinfo/1.18/Tue Mar 17 06:00:07 2015//Tpkgsrc-2015Q1
/options.mk/1.3/Sun Mar 15 00:52:53 2015//Tpkgsrc-2015Q1
D/files////
D/patches////
