/ALTERNATIVES/1.2/Sun Mar 16 17:54:43 2014//Tpkgsrc-2015Q1
/DEINSTALL/1.2/Sun Nov 13 15:45:49 2011//Tpkgsrc-2015Q1
/DESCR/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/INSTALL/1.2/Sun Nov 13 15:45:49 2011//Tpkgsrc-2015Q1
/MESSAGE/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
/Makefile/1.49/Sun Mar  8 14:53:39 2015//Tpkgsrc-2015Q1
/PLIST/1.9/Sun Jul  7 15:01:01 2013//Tpkgsrc-2015Q1
/distinfo/1.42/Sun Mar  8 14:53:39 2015//Tpkgsrc-2015Q1
/hacks.mk/1.6/Mon Dec 15 11:46:35 2014//Tpkgsrc-2015Q1
/options.mk/1.1.1.1/Tue Nov  8 16:10:51 2011//Tpkgsrc-2015Q1
D/patches////
